===================================================================
Start at = 2022-08-08 18:17:09
End test at = 2022-08-08 18:17:09
Test time = 0.042 s s
Final test time = 0.046 s
Station = MBLT-720
Localtion = main
HHSN = DFDF
DEVICSN = null
===================================================================
2022-08-08 18:17:09.265:   ITEM[fixture_close] - FUNCTION[FixtureActionProxy]
2022-08-08 18:17:09.266:   Turn run: 1
2022-08-08 18:17:09.268:   [ComPort] Connect to : COM5
2022-08-08 18:17:09.268:   [ComPort] BaudRate is: 115200
2022-08-08 18:17:09.278:   [ComPort] Connect COM5 failed
2022-08-08 18:17:09.278:   ****************************************************
2022-08-08 18:17:09.279:   Item name: FIXTURE_CLOSE
2022-08-08 18:17:09.279:   Limit type: "BOOL"
2022-08-08 18:17:09.279:   Uper limit: ""
2022-08-08 18:17:09.279:   Lowet limit: ""
2022-08-08 18:17:09.280:   Value: "failed"
2022-08-08 18:17:09.280:   Test status: "failed"
2022-08-08 18:17:09.280:   -----------------------------------------------------
2022-08-08 18:17:09.281:   Error code: 1.11
2022-08-08 18:17:09.281:   Error des: fixture_close
2022-08-08 18:17:09.281:   Local error code: FIX00
2022-08-08 18:17:09.281:   Local error des: fixture_close
2022-08-08 18:17:09.282:   ****************************************************
2022-08-08 18:17:09.283:   TIME[0.017 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-08-08 18:17:09.285:   ITEM[fixtureOpen] - FUNCTION[FixtureActionProxy]
2022-08-08 18:17:09.286:   Turn run: 1
2022-08-08 18:17:09.286:   [ComPort] Connect to : COM5
2022-08-08 18:17:09.286:   [ComPort] BaudRate is: 115200
2022-08-08 18:17:09.287:   [ComPort] Connect COM5 failed
2022-08-08 18:17:09.287:   ****************************************************
2022-08-08 18:17:09.288:   Item name: fixtureOpen
2022-08-08 18:17:09.288:   Value: "failed"
2022-08-08 18:17:09.288:   Test status: "failed"
2022-08-08 18:17:09.288:   -----------------------------------------------------
2022-08-08 18:17:09.289:   Error code: -1
2022-08-08 18:17:09.290:   Error des: fixtureOpen
2022-08-08 18:17:09.290:   Local error code: FIX01
2022-08-08 18:17:09.290:   Local error des: fixtureOpen
2022-08-08 18:17:09.290:   ****************************************************
2022-08-08 18:17:09.290:   TIME[0.005 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
