2022/05/04 08:02:33.998 : Start at 2022/05/04 08:02:33;
2022/05/04 08:02:33.999 : Station = MBLT-5456;
2022/05/04 08:02:33.999 : DEVICSN = KC4J0MDR;
2022/05/04 08:02:34.000 : ---------------------------------------------------------------;
2022/05/04 08:02:34.000 : ITEM=ID[1]NAME[gen_node];
2022/05/04 08:02:34.001 : SFIS->TE=MLBSN(25)+ETHERNETMAC(12)+PNNAME(13)+MODEL(6)+PASS;;
2022/05/04 08:02:34.002 : TE->SFIS=MLBSN(25)+PCNAME(12)+ERRORCODE(16);;
2022/05/04 08:02:34.002 : ;
2022/05/04 08:02:34.002 : Item test time: 0.003;
2022/05/04 08:02:34.002 : ITEM=ID[1]RESULT[PASS];
2022/05/04 08:02:34.003 : ---------------------------------------------------------------;
2022/05/04 08:02:34.003 : ITEM=ID[2]NAME[nodeproperty_mac];
2022/05/04 08:02:34.003 : get mac=9c:0b:05:e1:d7:e0;
2022/05/04 08:02:34.005 : cmd /c  generate_product_serial_py.py KC4J0MDR;
2022/05/04 08:02:34.124 : new HHSN=KC4J0MDRPJNWX185;
2022/05/04 08:02:34.128 : send sfis KC4J0MDRPJNWX185;
2022/05/04 08:02:34.129 : ;
2022/05/04 08:02:34.129 : Item test time: 0.126;
2022/05/04 08:02:34.129 : ITEM=ID[2]RESULT[PASS];
2022/05/04 08:02:34.129 : ---------------------------------------------------------------;
2022/05/04 08:02:34.129 : ITEM=ID[3]NAME[fixture_close];
2022/05/04 08:02:34.353 : [Fixture]AT+TESTSTART%;
2022/05/04 08:02:43.984 : [Fixture]OK;
2022/05/04 08:02:44.992 : [Fixture]AT+CC_BOFF%;
2022/05/04 08:02:45.199 : [Fixture]OK;
2022/05/04 08:02:45.200 : [Fixture]AT+VBUS_BOFF%;
2022/05/04 08:02:45.418 : [Fixture]OK;
2022/05/04 08:02:45.418 : [Fixture]AT+VBUS_AON%;
2022/05/04 08:02:45.635 : [Fixture]OK;
2022/05/04 08:02:45.636 : [Fixture]AT+CC_AON%;
2022/05/04 08:02:45.840 : [Fixture]OK;
2022/05/04 08:02:45.840 : MBLT;
2022/05/04 08:02:45.843 : [Fixture]AT+READ_FIXNUM%;
2022/05/04 08:02:45.871 : [Fixture]MBLT-5456;
2022/05/04 08:02:45.887 : ;
2022/05/04 08:02:45.887 : Item test time: 11.758;
2022/05/04 08:02:45.887 : ITEM=ID[3]RESULT[PASS];
2022/05/04 08:02:45.887 : ---------------------------------------------------------------;
2022/05/04 08:02:45.887 : ITEM=ID[4]NAME[usb_aside];
2022/05/04 08:02:45.890 : open COM5 pass;
2022/05/04 08:02:45.909 : open COM4 pass;
2022/05/04 08:02:45.909 : [Fixture]AT+CC_BOFF%;
2022/05/04 08:02:46.119 : [Fixture]OK;
2022/05/04 08:02:46.120 : [Fixture]AT+VBUS_BOFF%;
2022/05/04 08:02:46.335 : [Fixture]OK;
2022/05/04 08:02:46.836 : [Fixture]AT+CC_AON%;
2022/05/04 08:02:47.040 : [Fixture]OK;
2022/05/04 08:02:47.041 : [Fixture]AT+VBUS_AON%;
2022/05/04 08:02:47.243 : [Fixture]OK;
2022/05/04 08:02:48.330 : [DUT];
2022/05/04 08:02:48.330 : [DUT] Format: Log Type - Time(microsec) - Message - Optional Info;
2022/05/04 08:02:48.330 : [DUT] Log Type: B - Since Boot(Power On Reset),  D - Delta,  S - Statistic;
2022/05/04 08:02:48.330 : [DUT] S - QC_IMAGE_VERSION_STRING=BOOT.BF.3.3.1-00161;
2022/05/04 08:02:48.331 : [DUT] S - IMAGE_VARIANT_STRING=HAASANAZA;
2022/05/04 08:02:48.331 : [DUT] S - OEM_IMAGE_VERSION_STRING=CRM;
2022/05/04 08:02:48.331 : [DUT] S - Boot Config, 0x000002e3;
2022/05/04 08:02:48.331 : [DUT] B -       203 - PBL, Start;
2022/05/04 08:02:48.331 : [DUT] B -      2739 - bootable_media_detect_entry, Start;
2022/05/04 08:02:48.332 : [DUT] B -     92837 - bootable_media_detect_success, Start;
2022/05/04 08:02:48.332 : [DUT] B -     92842 - elf_loader_entry, Start;
2022/05/04 08:02:48.332 : [DUT] B -     94264 - auth_hash_seg_entry, Start;
2022/05/04 08:02:48.332 : [DUT] B -     94507 - auth_hash_seg_exit, Start;
2022/05/04 08:02:48.332 : [DUT] B -    108714 - elf_segs_hash_verify_entry, Start;
2022/05/04 08:02:48.332 : [DUT] B -    171348 - PBL, End;
2022/05/04 08:02:48.333 : [DUT] B -    184952 - SBL1, Start;
2022/05/04 08:02:48.333 : [DUT] B -    237534 - GCC [RstStat:0x10, RstDbg:0x600000] WDog Stat : 0x4;
2022/05/04 08:02:48.333 : [DUT] B -    244091 - pm_device_init, Start;
2022/05/04 08:02:48.333 : [DUT] B -    374448 - PM_SET_VAL:Skip;
2022/05/04 08:02:48.333 : [DUT] D -    129930 - pm_device_init, Delta;
2022/05/04 08:02:48.333 : [DUT] B -    376919 - pm_driver_init, Start;
2022/05/04 08:02:48.334 : [DUT] D -      5185 - pm_driver_init, Delta;
2022/05/04 08:02:48.334 : [DUT] B -    382988 - clock_init, Start;
2022/05/04 08:02:48.334 : [DUT] D -      2165 - clock_init, Delta;
2022/05/04 08:02:48.334 : [DUT] B -    387167 - boot_flash_init, Start;
2022/05/04 08:02:48.334 : [DUT] D -      6435 - boot_flash_init, Delta;
2022/05/04 08:02:48.334 : [DUT] B -    397415 - boot_config_data_table_init, Start;
2022/05/04 08:02:48.335 : [DUT] D -      1098 - boot_config_data_table_init, Delta - (575 Bytes);
2022/05/04 08:02:48.335 : [DUT] B -    405070 - Boot Setting :  0x00000e18;
2022/05/04 08:02:48.335 : [DUT] B -    408822 - CDT version:2,Platform ID:8,Major ID:1,Minor ID:0,Subtype:128;
2022/05/04 08:02:48.335 : [DUT] B -    415837 - sbl1_ddr_set_params, Start;
2022/05/04 08:02:48.335 : [DUT] B -    419649 - CPR configuration: 0x30c;
2022/05/04 08:02:48.335 : [DUT] B -    423126 - cpr_init, Start;
2022/05/04 08:02:48.335 : [DUT] B -    425902 - Rail:0 Mode: 5 Voltage: 808000;
2022/05/04 08:02:48.335 : [DUT] B -    431178 - CL CPR settled at 760000mV;
2022/05/04 08:02:48.336 : [DUT] B -    433923 - Rail:1 Mode: 5 Voltage: 880000;
2022/05/04 08:02:48.336 : [DUT] B -    438102 - Rail:1 Mode: 7 Voltage: 912000;
2022/05/04 08:02:48.336 : [DUT] D -     16500 - cpr_init, Delta;
2022/05/04 08:02:48.336 : [DUT] B -    444995 - Pre_DDR_clock_init, Start;
2022/05/04 08:02:48.336 : [DUT] B -    449021 - Pre_DDR_clock_init, End;
2022/05/04 08:02:48.336 : [DUT] B -    452406 - DDR Type : PCDDR4;
2022/05/04 08:02:48.336 : [DUT] B -    459116 - do ddr sanity test, Start;
2022/05/04 08:02:48.336 : [DUT] D -      1037 - do ddr sanity test, Delta;
2022/05/04 08:02:48.336 : [DUT] B -    462807 - DDR: Start of HAL DDR Boot Training;
2022/05/04 08:02:48.336 : [DUT] B -    467565 - DDR: End of HAL DDR Boot Training;
2022/05/04 08:02:48.336 : [DUT] B -    473329 - DDR: Checksum to be stored on flash is -1232936792;
2022/05/04 08:02:48.336 : [DUT] B -    483730 - Image Load, Start;
2022/05/04 08:02:48.337 : [DUT] D -     62189 - QSEE Image Loaded, Delta - (1372016 Bytes);
2022/05/04 08:02:48.337 : [DUT] B -    546011 - Image Load, Start;
2022/05/04 08:02:48.337 : [DUT] D -       305 - SEC Image Loaded, Delta - (0 Bytes);
2022/05/04 08:02:48.337 : [DUT] B -    553575 - Image Load, Start;
2022/05/04 08:02:48.337 : [DUT] D -      4972 - DEVCFG Image Loaded, Delta - (26084 Bytes);
2022/05/04 08:02:48.337 : [DUT] B -    560773 - Image Load, Start;
2022/05/04 08:02:48.337 : [DUT] D -     10949 - RPM Image Loaded, Delta - (86584 Bytes);
2022/05/04 08:02:48.337 : [DUT] B -    571783 - Image Load, Start;
2022/05/04 08:02:48.337 : [DUT] D -     30500 - APPSBL Image Loaded, Delta - (626728 Bytes);
2022/05/04 08:02:48.337 : [DUT] B -    602405 - QSEE Execution, Start;
2022/05/04 08:02:48.337 : [DUT] D -        61 - QSEE Execution, Delta;
2022/05/04 08:02:48.337 : [DUT] B -    608200 - USB D+ check, Start;
2022/05/04 08:02:48.338 : [DUT] D -         0 - USB D+ check, Delta;
2022/05/04 08:02:48.338 : [DUT] B -    614605 - SBL1, End;
2022/05/04 08:02:48.338 : [DUT] D -    431971 - SBL1, Delta;
2022/05/04 08:02:48.338 : [DUT] S - Flash Throughput, 35023 KB/s  (2112659 Bytes,  60322 us);
2022/05/04 08:02:48.338 : [DUT] S - DDR Frequency, 600 MHz;
2022/05/04 08:02:48.338 : [DUT] S - Core 0 Frequency, 800 MHz;
2022/05/04 08:02:48.339 : [DUT];
2022/05/04 08:02:48.339 : [DUT] eero u-boot 0.9.0-62909e8432 (Aug 08 2020 - 08:56:05 +0000);
2022/05/04 08:02:48.339 : [DUT];
2022/05/04 08:02:48.339 : [DUT] DRAM:  smem ram ptable found: ver: 1 len: 4;
2022/05/04 08:02:48.339 : [DUT] 1 GiB;
2022/05/04 08:02:48.339 : [DUT] NAND:  Could not find nand-flash in device tree;
2022/05/04 08:02:48.339 : [DUT] SF: Unsupported flash IDs: manuf 00, jedec 0000, ext_jedec 0000;
2022/05/04 08:02:48.339 : [DUT] ipq_spi: SPI Flash not found (bus/cs/speed/mode) = (0/0/48000000/0);
2022/05/04 08:02:48.339 : [DUT] 0 MiB;
2022/05/04 08:02:48.339 : [DUT] MMC:;
2022/05/04 08:02:48.472 : ;
2022/05/04 08:02:48.472 : Item test time: 2.585;
2022/05/04 08:02:48.473 : ITEM=ID[4]RESULT[PASS];
2022/05/04 08:02:48.474 : ---------------------------------------------------------------;
2022/05/04 08:02:48.474 : ITEM=ID[5]NAME[openshort];
2022/05/04 08:02:48.488 : [DUT];
2022/05/04 08:02:50.042 : [DUT] In:    serial@78B3000;
2022/05/04 08:02:50.042 : [DUT] Out:   serial@78B3000;
2022/05/04 08:02:50.042 : [DUT] Err:   serial@78B3000;
2022/05/04 08:02:50.042 : [DUT] model: [eden];
2022/05/04 08:02:50.042 : [DUT] machid: 8010080;
2022/05/04 08:02:50.042 : [DUT] eth0 MAC Address from ART is not valid;
2022/05/04 08:02:50.042 : [DUT] eth1 MAC Address from ART is not valid;
2022/05/04 08:02:50.042 : [DUT] eth2 MAC Address from ART is not valid;
2022/05/04 08:02:50.043 : [DUT] eth3 MAC Address from ART is not valid;
2022/05/04 08:02:50.043 : [DUT] eth4 MAC Address from ART is not valid;
2022/05/04 08:02:50.043 : [DUT] eth5 MAC Address from ART is not valid;
2022/05/04 08:02:50.043 : [DUT] lp5562: init OK;
2022/05/04 08:02:50.043 : [DUT] board_register_value should be: 09;
2022/05/04 08:02:50.043 : [DUT] PD: Checking PD contract...;
2022/05/04 08:02:50.043 : [DUT] CCG: CCG3 found;
2022/05/04 08:02:50.043 : [DUT] CCG: PD contract enabled;
2022/05/04 08:02:50.043 : [DUT] CCG: Debug device IS present;
2022/05/04 08:02:50.044 : [DUT] PD: Enabled: V=9000mV I=3000mA P=27000mW;
2022/05/04 08:02:50.044 : [DUT] Net:;
2022/05/04 08:02:50.045 : [DUT];
2022/05/04 08:02:50.496 : [DUT] MAC0 addr:0:3:7f:ba:db:ad;
2022/05/04 08:02:50.496 : [DUT] PHY ID1: 0x4d;
2022/05/04 08:02:50.497 : [DUT] PHY ID2: 0xd0b2;
2022/05/04 08:02:50.497 : [DUT] EDMA ver 1 hw init;
2022/05/04 08:02:50.498 : [DUT] Num rings - TxDesc:1 (0-0) TxCmpl:1 (7-7);
2022/05/04 08:02:50.498 : [DUT] RxDesc:1 (15-15) RxFill:1 (7-7);
2022/05/04 08:02:50.499 : [DUT] ipq807x_edma_alloc_rings: successfull;
2022/05/04 08:02:50.499 : [DUT] ipq807x_edma_setup_ring_resources: successfull;
2022/05/04 08:02:50.499 : [DUT] ipq807x_edma_configure_rings: successfull;
2022/05/04 08:02:50.500 : [DUT] ipq807x_edma_hw_init: successfull;
2022/05/04 08:02:50.500 : [DUT] eth0;
2022/05/04 08:02:50.501 : [DUT] Hit any key to stop autoboot:  2  0;
2022/05/04 08:02:50.501 : [DUT] IPQ807x#;
2022/05/04 08:02:50.501 : [DUT] IPQ807x#;
2022/05/04 08:02:50.502 : [Fixture]AT+VBUS_CUR%;
2022/05/04 08:02:52.078 : [Fixture]TCURRENT=267.00;
2022/05/04 08:02:52.078 : current: 0.267A;
2022/05/04 08:02:52.203 : limitUp:0.65 limitDown:0;
2022/05/04 08:02:52.204 : Item test time: 3.730;
2022/05/04 08:02:52.205 : ITEM=ID[5]RESULT[PASS];
2022/05/04 08:02:52.205 : ---------------------------------------------------------------;
2022/05/04 08:02:52.206 : ITEM=ID[6]NAME[VOLTAGE_TEST];
2022/05/04 08:02:52.207 : sleep 1000 ms;
2022/05/04 08:02:54.309 : [Fixture]AT+VOLTAGE%;
2022/05/04 08:02:55.359 : [Fixture]TP61=3.333;
2022/05/04 08:02:55.359 : [Fixture]TP76=0.761;
2022/05/04 08:02:55.360 : [Fixture]TP68=1.407;
2022/05/04 08:02:55.360 : [Fixture]TP65=1.892;
2022/05/04 08:02:55.361 : [Fixture]TP78=0.869;
2022/05/04 08:02:55.361 : [Fixture]TP77=0.873;
2022/05/04 08:02:55.362 : [Fixture]TP67=2.424;
2022/05/04 08:02:55.362 : [Fixture]TP60=3.323;
2022/05/04 08:02:55.362 : [Fixture]TP66=1.206;
2022/05/04 08:02:55.363 : [Fixture]TP70=1.810;
2022/05/04 08:02:55.363 : [Fixture]TP73=1.052;
2022/05/04 08:02:55.364 : [Fixture]TP62=4.977;
2022/05/04 08:02:55.364 : [Fixture]TP75=0.884;
2022/05/04 08:02:55.364 : [Fixture]TP80=1.243;
2022/05/04 08:02:55.365 : [Fixture]TP79=0.922;
2022/05/04 08:02:55.365 : [Fixture]TP26=8.754;
2022/05/04 08:02:55.366 : [Fixture]TP25=8.764;
2022/05/04 08:02:55.366 : [Fixture]TP64=1.790;
2022/05/04 08:02:55.367 : [Fixture]TP74=2.183;
2022/05/04 08:02:55.367 : [Fixture]TP72=1.047;
2022/05/04 08:02:55.367 : [Fixture]TP71=1.798;
2022/05/04 08:02:55.368 : [Fixture]TP63=4.981;
2022/05/04 08:02:55.368 : [Fixture]TP69=4.968:;
2022/05/04 08:02:55.369 : voltageName: v_tp61_vdd_3v3;
2022/05/04 08:02:55.369 : voltageName: TP61 value=3.333 V upper_limit=3.49  lower_limit=3.15;
2022/05/04 08:02:55.370 : not have TP76;
2022/05/04 08:02:55.370 : voltageName: v_tp68_vdd_1v4;
2022/05/04 08:02:55.371 : voltageName: TP68 value=1.407 V upper_limit=1.47  lower_limit=1.33;
2022/05/04 08:02:55.371 : voltageName: v_tp65_vdd_1v9;
2022/05/04 08:02:55.372 : voltageName: TP65 value=1.892 V upper_limit=1.98  lower_limit=1.80;
2022/05/04 08:02:55.372 : not have TP78;
2022/05/04 08:02:55.373 : not have TP77;
2022/05/04 08:02:55.373 : voltageName: v_tp67_vpp_2.48v;
2022/05/04 08:02:55.374 : voltageName: TP67 value=2.424 V upper_limit=2.54  lower_limit=2.30;
2022/05/04 08:02:55.374 : voltageName: v_tp60_dvdd_3v3;
2022/05/04 08:02:55.374 : voltageName: TP60 value=3.323 V upper_limit=3.50  lower_limit=3.16;
2022/05/04 08:02:55.375 : voltageName: v_tp66_vdd_ddr;
2022/05/04 08:02:55.376 : voltageName: TP66 value=1.206 V upper_limit=1.26  lower_limit=1.14;
2022/05/04 08:02:55.376 : voltageName: v_tp70_vdd_1v8;
2022/05/04 08:02:55.377 : voltageName: TP70 value=1.810 V upper_limit=1.89  lower_limit=1.71;
2022/05/04 08:02:55.378 : voltageName: v_tp73_vdd_1v05;
2022/05/04 08:02:55.378 : voltageName: TP73 value=1.052 V upper_limit=1.10  lower_limit=1.00;
2022/05/04 08:02:55.379 : voltageName: v_tp62_avdd_2g;
2022/05/04 08:02:55.379 : voltageName: TP62 value=4.977 V upper_limit=5.28  lower_limit=4.78;
2022/05/04 08:02:55.380 : not have TP75;
2022/05/04 08:02:55.380 : voltageName: v_tp80_mb_dvdd1.2;
2022/05/04 08:02:55.381 : voltageName: TP80 value=1.243 V upper_limit=1.29  lower_limit=1.17;
2022/05/04 08:02:55.381 : not have TP79;
2022/05/04 08:02:55.382 : voltageName: v_tp26_dcin9;
2022/05/04 08:02:55.382 : voltageName: TP26 value=8.754 V upper_limit=9.90  lower_limit=8.10;
2022/05/04 08:02:55.382 : voltageName: v_tp25_usbc_vbus;
2022/05/04 08:02:55.383 : voltageName: TP25 value=8.764 V upper_limit=9.90  lower_limit=8.10;
2022/05/04 08:02:55.383 : voltageName: v_tp64_dvdd_1v8;
2022/05/04 08:02:55.384 : voltageName: TP64 value=1.790 V upper_limit=1.90  lower_limit=1.72;
2022/05/04 08:02:55.384 : voltageName: v_tp74_mp1605_2v2;
2022/05/04 08:02:55.385 : voltageName: TP74 value=2.183 V upper_limit=2.32  lower_limit=2.10;
2022/05/04 08:02:55.385 : voltageName: v_tp72_mp1605_1v05;
2022/05/04 08:02:55.386 : voltageName: TP72 value=1.047 V upper_limit=1.10  lower_limit=1.00;
2022/05/04 08:02:55.386 : voltageName: v_tp71_mp1652h;
2022/05/04 08:02:55.386 : voltageName: TP71 value=1.798 V upper_limit=1.90  lower_limit=1.72;
2022/05/04 08:02:55.387 : voltageName: v_tp63_tsd;
2022/05/04 08:02:55.387 : voltageName: TP63 value=4.981 V upper_limit=5.23  lower_limit=4.73;
2022/05/04 08:02:55.388 : voltageName: v_tp69_mp2224;
2022/05/04 08:02:55.388 : voltageName: TP69 value=4.968 V upper_limit=5.23  lower_limit=4.73;
2022/05/04 08:02:55.392 : Item test time: 3.187;
2022/05/04 08:02:55.392 : ITEM=ID[6]RESULT[PASS];
2022/05/04 08:02:55.392 : ---------------------------------------------------------------;
2022/05/04 08:02:55.394 : ITEM=ID[7]NAME[thermal_shutdown];
2022/05/04 08:02:55.397 : open COM5 pass;
2022/05/04 08:02:55.397 : [Fixture]AT+TSD_OUTLOW%;
2022/05/04 08:02:55.611 : [Fixture]OK;
2022/05/04 08:02:55.611 : sleep 4 S;
2022/05/04 08:02:59.628 : [Fixture]AT+VOLTAGE%;
2022/05/04 08:03:00.675 : [Fixture]TP61=0.003;
2022/05/04 08:03:00.675 : [Fixture]TP76=7.998;
2022/05/04 08:03:00.675 : [Fixture]TP68=0.009;
2022/05/04 08:03:00.675 : [Fixture]TP65=0.010;
2022/05/04 08:03:00.675 : [Fixture]TP78=0.001;
2022/05/04 08:03:00.675 : [Fixture]TP77=0.001;
2022/05/04 08:03:00.676 : [Fixture]TP67=0.011;
2022/05/04 08:03:00.676 : [Fixture]TP60=0.007;
2022/05/04 08:03:00.676 : [Fixture]TP66=0.001;
2022/05/04 08:03:00.676 : [Fixture]TP70=0.002;
2022/05/04 08:03:00.676 : [Fixture]TP73=0.003;
2022/05/04 08:03:00.676 : [Fixture]TP62=-0.020;
2022/05/04 08:03:00.676 : [Fixture]TP75=10.000;
2022/05/04 08:03:00.676 : [Fixture]TP80=0.008;
2022/05/04 08:03:00.676 : [Fixture]TP79=0.001;
2022/05/04 08:03:00.677 : [Fixture]TP26=8.873;
2022/05/04 08:03:00.677 : [Fixture]TP25=8.883;
2022/05/04 08:03:00.677 : [Fixture]TP64=0.005;
2022/05/04 08:03:00.677 : [Fixture]TP74=0.003;
2022/05/04 08:03:00.677 : [Fixture]TP72=0.001;
2022/05/04 08:03:00.677 : [Fixture]TP71=0.002;
2022/05/04 08:03:00.677 : [Fixture]TP63=4.981;
2022/05/04 08:03:00.677 : [Fixture]TP69=0.014:;
2022/05/04 08:03:00.679 : [Fixture]AT+TSD_OUTHIGH%;
2022/05/04 08:03:00.881 : [Fixture]OK;
2022/05/04 08:03:00.898 : ;
2022/05/04 08:03:00.898 : Item test time: 5.506;
2022/05/04 08:03:00.898 : ITEM=ID[7]RESULT[PASS];
2022/05/04 08:03:00.898 : ---------------------------------------------------------------;
2022/05/04 08:03:00.898 : ITEM=ID[8]NAME[dut_ping];
2022/05/04 08:03:00.899 : [PC] cmd /c  arp -d;
2022/05/04 08:03:00.925 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:04.577 : [PC] Request timed out.;
2022/05/04 08:03:04.577 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:04.577 : [PC] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),;
2022/05/04 08:03:05.613 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:09.580 : [PC] Request timed out.;
2022/05/04 08:03:09.580 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:09.580 : [PC] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),;
2022/05/04 08:03:10.617 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:13.580 : [PC] Reply from 192.168.1.20: Destination host unreachable.;
2022/05/04 08:03:13.580 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:13.580 : [PC] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),;
2022/05/04 08:03:14.671 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:17.580 : [PC] Reply from 192.168.1.10: Destination host unreachable.;
2022/05/04 08:03:17.580 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:17.581 : [PC] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),;
2022/05/04 08:03:18.681 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:22.570 : [PC] Request timed out.;
2022/05/04 08:03:22.571 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:22.572 : [PC] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),;
2022/05/04 08:03:23.576 : [PC] cmd /c  arp -d;
2022/05/04 08:03:23.661 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:26.572 : [PC] Reply from 192.168.1.20: Destination host unreachable.;
2022/05/04 08:03:26.573 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:26.574 : [PC] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),;
2022/05/04 08:03:27.677 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:30.571 : [PC] Reply from 192.168.1.10: Destination host unreachable.;
2022/05/04 08:03:30.572 : [PC] Ping statistics for 192.168.1.1:;
2022/05/04 08:03:30.573 : [PC] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),;
2022/05/04 08:03:31.598 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:32.580 : [PC] Reply from 192.168.1.1: bytes=32 time=980ms TTL=64;
2022/05/04 08:03:32.580 : Ping 192.168.1.1 PASS!;
2022/05/04 08:03:32.580 : ;
2022/05/04 08:03:32.580 : Item test time: 31.682;
2022/05/04 08:03:32.580 : ITEM=ID[8]RESULT[PASS];
2022/05/04 08:03:32.580 : ---------------------------------------------------------------;
2022/05/04 08:03:32.581 : ITEM=ID[9]NAME[dut_telnet];
2022/05/04 08:03:32.688 : Telnet 192.168.1.1 PASS!;
2022/05/04 08:03:32.688 : ;
2022/05/04 08:03:32.688 : Item test time: 0.108;
2022/05/04 08:03:32.688 : ITEM=ID[9]RESULT[PASS];
2022/05/04 08:03:32.688 : ---------------------------------------------------------------;
2022/05/04 08:03:32.688 : ITEM=ID[10]NAME[button];
2022/05/04 08:03:32.810 : [Fixture]AT+RESET_PRESS%;
2022/05/04 08:03:36.948 : Reset button  PASS!;
2022/05/04 08:03:36.951 : [Fixture]AT+RESET_RELEASE%;
2022/05/04 08:03:36.954 : ;
2022/05/04 08:03:36.955 : Item test time: 4.267;
2022/05/04 08:03:36.955 : ITEM=ID[10]RESULT[PASS];
2022/05/04 08:03:36.955 : ---------------------------------------------------------------;
2022/05/04 08:03:36.955 : ITEM=ID[11]NAME[eth1_speed_tx_start];
2022/05/04 08:03:36.956 : Item test time: 0.001;
2022/05/04 08:03:36.956 : ITEM=ID[11]RESULT[PASS];
2022/05/04 08:03:36.956 : ---------------------------------------------------------------;
2022/05/04 08:03:36.956 : ITEM=ID[12]NAME[ble_start];
2022/05/04 08:03:37.063 : [PC] cmd /c  arp -d;
2022/05/04 08:03:37.118 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:03:37.118 : [PC] Reply from 192.168.1.1: bytes=32 time<1ms TTL=64;
2022/05/04 08:03:37.143 : [DUT] cp /rom/usr/bin/startble /usr/bin/startble;
2022/05/04 08:03:37.144 : [DUT] cp: '/rom/usr/bin/startble' and '/usr/bin/startble' are the same file;
2022/05/04 08:03:37.144 : root@eero-test:/#;
2022/05/04 08:03:37.146 : [DUT] sed -i "25 i\rmmod qorvo_com" /usr/bin/startble;
2022/05/04 08:03:37.174 : [DUT] iperf3 -s -D;
2022/05/04 08:03:37.174 : root@eero-test:/#;
2022/05/04 08:03:37.190 : root@eero-test:/#;
2022/05/04 08:03:37.192 : [DUT] sed -i "26 i\rm /dev/gp" /usr/bin/startble;
2022/05/04 08:03:37.237 : root@eero-test:/#;
2022/05/04 08:03:37.239 : [DUT] sed -i "27 i\insmod qorvo_com" /usr/bin/startble;
2022/05/04 08:03:37.283 : root@eero-test:/#;
2022/05/04 08:03:37.285 : [DUT] sed -i "28 i\MAJOR=\`awk '\$2==\"GP\" {print \$1}' /proc/devic;
2022/05/04 08:03:37.285 : [DUT] es\`" /usr/bin/startble;
2022/05/04 08:03:37.331 : root@eero-test:/#;
2022/05/04 08:03:37.333 : [DUT] sed -i "29 i\mknod /dev/gp c \$MAJOR 0" /usr/bin/startble;
2022/05/04 08:03:37.379 : root@eero-test:/#;
2022/05/04 08:03:37.426 : [DUT] ls -l /lib/modules/4.4.60/qorvo_com.ko;
2022/05/04 08:03:37.428 : [DUT] -rw-r--r--    1 root     root         51528 Aug 10 05:06 [0;0m/lib/modules/4.4.60/qorvo_com.ko[m;
2022/05/04 08:03:37.429 : root@eero-test:/#;
2022/05/04 08:03:37.474 : [DUT] insmod qorvo_com;
2022/05/04 08:03:38.519 : root@eero-test:/#;
2022/05/04 08:03:38.519 : ;
2022/05/04 08:03:38.519 : Item test time: 1.563;
2022/05/04 08:03:38.520 : ITEM=ID[12]RESULT[PASS];
2022/05/04 08:03:38.520 : ---------------------------------------------------------------;
2022/05/04 08:03:38.520 : ITEM=ID[13]NAME[wifi_start];
2022/05/04 08:03:40.697 : [DUT] wifi detect > /etc/config/wireless;
2022/05/04 08:03:40.822 : [DUT] qcawifi: Detect failed;
2022/05/04 08:03:43.878 : [DUT] cp: omitting directory '/cfg/default/internal';
2022/05/04 08:03:52.997 : [DUT] Interface doesn't accept private ioctl...;
2022/05/04 08:03:52.997 : [DUT] wifi_down_ind (8BE0): Operation not permitted;
2022/05/04 08:03:53.047 : [DUT] Interface doesn't accept private ioctl...;
2022/05/04 08:03:53.048 : [DUT] wifi_down_ind (8BE0): Operation not permitted;
2022/05/04 08:03:53.094 : [DUT] Interface doesn't accept private ioctl...;
2022/05/04 08:03:53.095 : [DUT] wifi_down_ind (8BE0): Operation not permitted;
2022/05/04 08:03:53.095 : [DUT] killall: iface-mgr: no process killed;
2022/05/04 08:03:53.095 : [DUT] killall: qldtool: no process killed;
2022/05/04 08:03:56.113 : [DUT] killall: cfr_test_app: no process killed;
2022/05/04 08:03:57.375 : [DUT] cp: omitting directory '/cfg/default/internal';
2022/05/04 08:04:03.676 : root@eero-test:/#;
2022/05/04 08:04:03.676 : ;
2022/05/04 08:04:03.677 : Item test time: 25.156;
2022/05/04 08:04:03.677 : ITEM=ID[13]RESULT[PASS];
2022/05/04 08:04:03.677 : ---------------------------------------------------------------;
2022/05/04 08:04:03.677 : ITEM=ID[14]NAME[wifi_check];
2022/05/04 08:04:03.801 : [DUT] ifconfig -a | grep wifi;
2022/05/04 08:04:03.848 : [DUT] wifi0     Link encap:UNSPEC  HWaddr 00-03-7F-12-AF-9F-00-00-00-00-00-00-00-00-00-00;
2022/05/04 08:04:03.848 : [DUT] wifi1     Link encap:UNSPEC  HWaddr 00-03-7F-12-24-42-00-00-00-00-00-00-00-00-00-00;
2022/05/04 08:04:03.849 : [DUT] wifi2     Link encap:UNSPEC  HWaddr 00-03-7F-12-E8-F6-00-00-00-00-00-00-00-00-00-00;
2022/05/04 08:04:03.849 : root@eero-test:/#;
2022/05/04 08:04:03.849 : ;
2022/05/04 08:04:03.850 : Item test time: 0.173;
2022/05/04 08:04:03.850 : ITEM=ID[14]RESULT[PASS];
2022/05/04 08:04:03.850 : ---------------------------------------------------------------;
2022/05/04 08:04:03.850 : ITEM=ID[15]NAME[v_wifi];
2022/05/04 08:04:03.955 : [Fixture]AT+DCIN%;
2022/05/04 08:04:05.047 : [Fixture]TP26=8.912;
2022/05/04 08:04:05.047 : value:8.91;
2022/05/04 08:04:05.064 : limitUp:9.45 limitDown:8.55;
2022/05/04 08:04:05.064 : Item test time: 1.214;
2022/05/04 08:04:05.064 : ITEM=ID[15]RESULT[PASS];
2022/05/04 08:04:05.064 : ---------------------------------------------------------------;
2022/05/04 08:04:05.064 : ITEM=ID[16]NAME[i_wifi];
2022/05/04 08:04:05.173 : [Fixture]AT+VBUS_CUR%;
2022/05/04 08:04:06.724 : [Fixture]TCURRENT=545.00;
2022/05/04 08:04:06.724 : value:0.545;
2022/05/04 08:04:06.740 : limitUp:0.65 limitDown:0.4;
2022/05/04 08:04:06.741 : Item test time: 1.677;
2022/05/04 08:04:06.742 : ITEM=ID[16]RESULT[PASS];
2022/05/04 08:04:06.742 : ---------------------------------------------------------------;
2022/05/04 08:04:06.743 : ITEM=ID[17]NAME[nodeproperty_board_register_value];
2022/05/04 08:04:06.946 : [DUT] gethwversion;
2022/05/04 08:04:06.946 : [DUT] 9;
2022/05/04 08:04:06.946 : root@eero-test:/#;
2022/05/04 08:04:06.946 : spec: 7 value: 9;
2022/05/04 08:04:06.946 : spec: 8 value: 9;
2022/05/04 08:04:06.947 : spec: 9 value: 9;
2022/05/04 08:04:06.947 : spec: 7 value: 9;
2022/05/04 08:04:06.947 : spec: 9 value: 9;
2022/05/04 08:04:06.947 : spec: 7|8|9|25|17;
2022/05/04 08:04:06.947 : limitDown:7|8|9|25|17;
2022/05/04 08:04:06.947 : Item test time: 0.205;
2022/05/04 08:04:06.947 : ITEM=ID[17]RESULT[PASS];
2022/05/04 08:04:06.948 : ---------------------------------------------------------------;
2022/05/04 08:04:06.948 : ITEM=ID[18]NAME[qsdk_version];
2022/05/04 08:04:07.116 : [DUT] cat /etc/openwrt_version;
2022/05/04 08:04:07.116 : [DUT] 15.05.1;
2022/05/04 08:04:07.117 : root@eero-test:/#;
2022/05/04 08:04:07.117 : get Version:15.05.1;
2022/05/04 08:04:07.117 : spec Version:15.05.1;
2022/05/04 08:04:07.117 : limitDown:15.05.1;
2022/05/04 08:04:07.117 : Item test time: 0.169;
2022/05/04 08:04:07.117 : ITEM=ID[18]RESULT[PASS];
2022/05/04 08:04:07.117 : ---------------------------------------------------------------;
2022/05/04 08:04:07.117 : ITEM=ID[19]NAME[test_image_version];
2022/05/04 08:04:07.330 : [DUT] fwversion;
2022/05/04 08:04:07.330 : [DUT] Ambit test image version:V3.4.8.3;
2022/05/04 08:04:07.331 : [DUT] QSDK: SPF11 CSU3;
2022/05/04 08:04:07.331 : [DUT] Build time: Mon Aug 10 11:54:22 CST 2020;
2022/05/04 08:04:07.331 : root@eero-test:/#;
2022/05/04 08:04:07.331 : version:v3.4.8.3;
2022/05/04 08:04:07.332 : spec Version:v3.4.8.3;
2022/05/04 08:04:07.332 : limitDown:v3.4.8.3|v3.4.8.11|v3.4.9.1;
2022/05/04 08:04:07.332 : Item test time: 0.215;
2022/05/04 08:04:07.332 : ITEM=ID[19]RESULT[PASS];
2022/05/04 08:04:07.332 : ---------------------------------------------------------------;
2022/05/04 08:04:07.333 : ITEM=ID[20]NAME[setenv_sn];
2022/05/04 08:04:07.446 : [DUT] fw_setenv serial KC4J0MDRPJNWX185;
2022/05/04 08:04:07.510 : [DUT] fw_setenv serial KC4J0MDRPJNWX185;
2022/05/04 08:04:07.558 : root@eero-test:/#;
2022/05/04 08:04:07.558 : fw_printenv serial;
2022/05/04 08:04:09.622 : [DUT] fw_printenv serial;
2022/05/04 08:04:09.623 : [DUT] serial=KC4J0MDRPJNWX185;
2022/05/04 08:04:09.623 : root@eero-test:/#;
2022/05/04 08:04:09.623 : Set sn: KC4J0MDRPJNWX185;
2022/05/04 08:04:09.623 : Get serial=KC4J0MDRPJNWX185;
2022/05/04 08:04:09.623 : ;
2022/05/04 08:04:09.623 : Item test time: 2.291;
2022/05/04 08:04:09.624 : ITEM=ID[20]RESULT[PASS];
2022/05/04 08:04:09.624 : ---------------------------------------------------------------;
2022/05/04 08:04:09.624 : ITEM=ID[21]NAME[setenv_eth];
2022/05/04 08:04:09.743 : [DUT] fw_setenv ethaddr 9c:0b:05:e1:d7:e0;
2022/05/04 08:04:09.795 : root@eero-test:/#;
2022/05/04 08:04:09.795 : fw_printenv ethaddr;
2022/05/04 08:04:11.812 : [DUT] fw_printenv ethaddr;
2022/05/04 08:04:11.859 : [DUT] ethaddr=9c:0b:05:e1:d7:e0;
2022/05/04 08:04:11.859 : root@eero-test:/#;
2022/05/04 08:04:11.860 : Set eth: 9c:0b:05:e1:d7:e0;
2022/05/04 08:04:11.860 : Get ethaddr=9c:0b:05:e1:d7:e0;
2022/05/04 08:04:11.860 : ;
2022/05/04 08:04:11.860 : Item test time: 2.236;
2022/05/04 08:04:11.861 : ITEM=ID[21]RESULT[PASS];
2022/05/04 08:04:11.861 : ---------------------------------------------------------------;
2022/05/04 08:04:11.861 : ITEM=ID[22]NAME[setenv_mac];
2022/05/04 08:04:12.049 : [DUT] fw_setenv mac 9c:0b:05:e1:d7:e0;
2022/05/04 08:04:12.095 : root@eero-test:/#;
2022/05/04 08:04:12.095 : fw_printenv serial;
2022/05/04 08:04:14.157 : [DUT] fw_printenv serial;
2022/05/04 08:04:14.157 : [DUT] serial=KC4J0MDRPJNWX185;
2022/05/04 08:04:14.158 : root@eero-test:/#;
2022/05/04 08:04:14.158 : Set sn: KC4J0MDRPJNWX185;
2022/05/04 08:04:14.158 : Get serial=KC4J0MDRPJNWX185;
2022/05/04 08:04:14.158 : ;
2022/05/04 08:04:14.158 : Item test time: 2.297;
2022/05/04 08:04:14.159 : ITEM=ID[22]RESULT[PASS];
2022/05/04 08:04:14.159 : ---------------------------------------------------------------;
2022/05/04 08:04:14.159 : ITEM=ID[23]NAME[nodeproperty_uboot_version];
2022/05/04 08:04:14.278 : [DUT] fw_printenv ver;
2022/05/04 08:04:14.329 : [DUT] ver=eero u-boot 0.9.0-62909e8432 (Aug 08 2020 - 08:56:05 +0000);
2022/05/04 08:04:14.329 : root@eero-test:/#;
2022/05/04 08:04:14.329 : get Version 0.9.0-62909e8432;
2022/05/04 08:04:14.330 : version: 0.9.0-62909e8432 spec version:0.9.0-62909e8432;
2022/05/04 08:04:14.330 : spec version:0.9.0-62909e8432;
2022/05/04 08:04:14.330 : ;
2022/05/04 08:04:14.331 : Item test time: 0.172;
2022/05/04 08:04:14.331 : ITEM=ID[23]RESULT[PASS];
2022/05/04 08:04:14.331 : ---------------------------------------------------------------;
2022/05/04 08:04:14.331 : ITEM=ID[24]NAME[led_vendor];
2022/05/04 08:04:14.514 : [DUT] cat /sys/bus/i2c/devices/0-0030/name;
2022/05/04 08:04:14.515 : [DUT] lp5562;
2022/05/04 08:04:14.515 : root@eero-test:/#;
2022/05/04 08:04:14.515 : read: lp5562;
2022/05/04 08:04:14.515 : spec version=lp5562;
2022/05/04 08:04:14.515 : limitDown:lp5562;
2022/05/04 08:04:14.516 : Item test time: 0.185;
2022/05/04 08:04:14.516 : ITEM=ID[24]RESULT[PASS];
2022/05/04 08:04:14.516 : ---------------------------------------------------------------;
2022/05/04 08:04:14.516 : ITEM=ID[25]NAME[phy_model];
2022/05/04 08:04:14.686 : [DUT] dmesg|grep 'PHY ID';
2022/05/04 08:04:14.687 : [DUT] [   13.826066] PHY ID is 0x4dd0b2;
2022/05/04 08:04:14.687 : root@eero-test:/#;
2022/05/04 08:04:14.687 : [DUT] 0x4dd0b2;
2022/05/04 08:04:14.688 : limitDown:0x4dd0b2;
2022/05/04 08:04:14.688 : Item test time: 0.172;
2022/05/04 08:04:14.688 : ITEM=ID[25]RESULT[PASS];
2022/05/04 08:04:14.688 : ---------------------------------------------------------------;
2022/05/04 08:04:14.689 : ITEM=ID[26]NAME[phy_status];
2022/05/04 08:04:14.890 : [DUT] dmesg|grep 'phy driver';
2022/05/04 08:04:14.891 : [DUT] [   13.838067] malibu_phy_api_ops_init[2849]:INFO:qca probe malibu phy driver succeeded!;
2022/05/04 08:04:14.891 : root@eero-test:/#;
2022/05/04 08:04:14.892 : Spec1: qca probe malibu phy driver succeeded!;
2022/05/04 08:04:14.892 : Spec2:;
2022/05/04 08:04:14.892 : ;
2022/05/04 08:04:14.892 : Item test time: 0.204;
2022/05/04 08:04:14.892 : ITEM=ID[26]RESULT[PASS];
2022/05/04 08:04:14.892 : ---------------------------------------------------------------;
2022/05/04 08:04:14.893 : ITEM=ID[27]NAME[mmc_model];
2022/05/04 08:04:15.061 : [DUT] dmesg|grep 'mmcblk0'|head -1;
2022/05/04 08:04:15.062 : [DUT] [    4.619198] mmcblk0: mmc0:0001 4FTE4R 3.64 GiB;
2022/05/04 08:04:15.062 : root@eero-test:/#;
2022/05/04 08:04:15.062 : [DUT] mmcblk0: mmc0:0001 4FTE4R 3.64 GiB;
2022/05/04 08:04:15.062 : read: 4FTE4R;
2022/05/04 08:04:15.063 : spec: M04A11;
2022/05/04 08:04:15.063 : spec: 4FTE4R;
2022/05/04 08:04:15.063 : limitDown:M04A11|4FTE4R|M62704;
2022/05/04 08:04:15.063 : Item test time: 0.171;
2022/05/04 08:04:15.063 : ITEM=ID[27]RESULT[PASS];
2022/05/04 08:04:15.063 : ---------------------------------------------------------------;
2022/05/04 08:04:15.064 : ITEM=ID[28]NAME[ccg_model];
2022/05/04 08:04:15.233 : [DUT] cat /sys/bus/i2c/devices/0-0008/name;
2022/05/04 08:04:15.233 : [DUT] ccg;
2022/05/04 08:04:15.234 : root@eero-test:/#;
2022/05/04 08:04:15.234 : read=ccg;
2022/05/04 08:04:15.234 : spec=ccg;
2022/05/04 08:04:15.234 : limitDown:ccg;
2022/05/04 08:04:15.235 : Item test time: 0.172;
2022/05/04 08:04:15.235 : ITEM=ID[28]RESULT[PASS];
2022/05/04 08:04:15.235 : ---------------------------------------------------------------;
2022/05/04 08:04:15.235 : ITEM=ID[29]NAME[ccg_firmware];
2022/05/04 08:04:15.420 : [DUT] cat /sys/bus/i2c/devices/0-0008/fw*_ver;
2022/05/04 08:04:15.421 : [DUT] base 02fa 3.0.0 app 6e62 2.1.1;
2022/05/04 08:04:15.421 : [DUT] base 02fa 3.0.0 app 6e62 2.1.1;
2022/05/04 08:04:15.422 : root@eero-test:/#;
2022/05/04 08:04:15.422 : limitDown:base 02fa 3.0.0 app 6e62 2.1.1;
2022/05/04 08:04:15.422 : Item test time: 0.187;
2022/05/04 08:04:15.422 : ITEM=ID[29]RESULT[PASS];
2022/05/04 08:04:15.423 : ---------------------------------------------------------------;
2022/05/04 08:04:15.423 : ITEM=ID[30]NAME[usb_console_test];
2022/05/04 08:04:15.636 : [Fixture]AT+BO1_ON%;
2022/05/04 08:04:15.842 : [Fixture]OK;
2022/05/04 08:04:16.864 : ;
2022/05/04 08:04:16.865 : Item test time: 1.442;
2022/05/04 08:04:16.865 : ITEM=ID[30]RESULT[PASS];
2022/05/04 08:04:16.866 : ---------------------------------------------------------------;
2022/05/04 08:04:16.866 : ITEM=ID[31]NAME[MMCReadWriteSpeedTest];
2022/05/04 08:04:17.014 : [DUT] test-emmc;
2022/05/04 08:04:17.066 : [DUT];
2022/05/04 08:04:17.066 : [DUT];
2022/05/04 08:04:17.067 : [DUT] Writing 10MiB of 0x00 in 524288 B chunks to /dev/mmcblk0p21...;
2022/05/04 08:04:17.781 : [DUT] 20+0 records in;
2022/05/04 08:04:17.781 : [DUT] 20+0 records out;
2022/05/04 08:04:17.828 : [DUT] 10485760 bytes (10.0MB) copied, 0.530766 seconds, 18.8MB/s;
2022/05/04 08:04:17.829 : [DUT] real    0m 0.53s;
2022/05/04 08:04:17.829 : [DUT] user    0m 0.00s;
2022/05/04 08:04:17.829 : [DUT] sys     0m 0.06s;
2022/05/04 08:04:17.830 : [DUT] Reading 10MiB in 524288 B chunks from /dev/mmcblk0p21...;
2022/05/04 08:04:17.875 : [DUT] 20+0 records in;
2022/05/04 08:04:17.875 : [DUT] 20+0 records out;
2022/05/04 08:04:17.876 : [DUT] 10485760 bytes (10.0MB) copied, 0.072011 seconds, 138.9MB/s;
2022/05/04 08:04:17.876 : [DUT] real    0m 0.07s;
2022/05/04 08:04:17.876 : [DUT] user    0m 0.00s;
2022/05/04 08:04:17.877 : [DUT] sys     0m 0.02s;
2022/05/04 08:04:17.877 : [DUT];
2022/05/04 08:04:17.877 : [DUT];
2022/05/04 08:04:17.878 : [DUT] Writing 10MiB of 0xFF in 524288 B chunks to /dev/mmcblk0p21...;
2022/05/04 08:04:18.416 : [DUT] 20+0 records in;
2022/05/04 08:04:18.417 : [DUT] 20+0 records out;
2022/05/04 08:04:18.462 : [DUT] 10485760 bytes (10.0MB) copied, 0.534423 seconds, 18.7MB/s;
2022/05/04 08:04:18.463 : [DUT] real    0m 0.53s;
2022/05/04 08:04:18.463 : [DUT] user    0m 0.00s;
2022/05/04 08:04:18.463 : [DUT] sys     0m 0.06s;
2022/05/04 08:04:18.464 : [DUT] Reading 10MiB in 524288 B chunks from /dev/mmcblk0p21...;
2022/05/04 08:04:18.509 : [DUT] 20+0 records in;
2022/05/04 08:04:18.509 : [DUT] 20+0 records out;
2022/05/04 08:04:18.510 : [DUT] 10485760 bytes (10.0MB) copied, 0.071444 seconds, 140.0MB/s;
2022/05/04 08:04:18.510 : [DUT] real    0m 0.07s;
2022/05/04 08:04:18.510 : [DUT] user    0m 0.00s;
2022/05/04 08:04:18.511 : [DUT] sys     0m 0.02s;
2022/05/04 08:04:18.511 : [DUT];
2022/05/04 08:04:18.511 : [DUT];
2022/05/04 08:04:18.513 : [DUT] Writing 10MiB of random in 524288 B chunks to /dev/mmcblk0p21...;
2022/05/04 08:04:21.653 : [DUT] 20+0 records in;
2022/05/04 08:04:21.653 : [DUT] 20+0 records out;
2022/05/04 08:04:21.696 : [DUT] 10485760 bytes (10.0MB) copied, 3.133513 seconds, 3.2MB/s;
2022/05/04 08:04:21.697 : [DUT] real    0m 3.13s;
2022/05/04 08:04:21.697 : [DUT] user    0m 0.00s;
2022/05/04 08:04:21.697 : [DUT] sys     0m 2.63s;
2022/05/04 08:04:21.698 : [DUT] Reading 10MiB in 524288 B chunks from /dev/mmcblk0p21...;
2022/05/04 08:04:21.744 : [DUT] 20+0 records in;
2022/05/04 08:04:21.744 : [DUT] 20+0 records out;
2022/05/04 08:04:21.745 : [DUT] 10485760 bytes (10.0MB) copied, 0.069250 seconds, 144.4MB/s;
2022/05/04 08:04:21.745 : [DUT] real    0m 0.07s;
2022/05/04 08:04:21.745 : [DUT] user    0m 0.00s;
2022/05/04 08:04:21.746 : [DUT] sys     0m 0.01s;
2022/05/04 08:04:21.792 : root@eero-test:/#;
2022/05/04 08:04:21.792 : emmc_speed_read= 138.9;
2022/05/04 08:04:21.793 : emmc_speed_write= 18.8;
2022/05/04 08:04:21.793 : Name:emmc_speed_read limitDown:10;
2022/05/04 08:04:21.793 : Name:emmc_speed_write limitDown:10;
2022/05/04 08:04:21.794 : Item test time: 4.927;
2022/05/04 08:04:21.794 : ITEM=ID[31]RESULT[PASS];
2022/05/04 08:04:21.794 : ---------------------------------------------------------------;
2022/05/04 08:04:21.794 : ITEM=ID[32]NAME[USB_READ_WRITE_TEST];
2022/05/04 08:04:21.996 : [DUT] test-usb;
2022/05/04 08:04:21.996 : [DUT];
2022/05/04 08:04:21.997 : [DUT];
2022/05/04 08:04:21.997 : [DUT] Writing random data to /mnt/test-usb-file...;
2022/05/04 08:04:23.510 : [DUT] 5+0 records in;
2022/05/04 08:04:23.511 : [DUT] 5+0 records out;
2022/05/04 08:04:23.566 : [DUT] 5242880 bytes (5.0MB) copied, 1.425742 seconds, 3.5MB/s;
2022/05/04 08:04:23.746 : [DUT];
2022/05/04 08:04:23.746 : [DUT];
2022/05/04 08:04:23.787 : [DUT] Reading the file previously written to /dev/sda1...;
2022/05/04 08:04:23.924 : [DUT] 10240+0 records in;
2022/05/04 08:04:23.924 : [DUT] 10240+0 records out;
2022/05/04 08:04:23.977 : [DUT] 5242880 bytes (5.0MB) copied, 0.138808 seconds, 36.0MB/s;
2022/05/04 08:04:24.025 : root@eero-test:/#;
2022/05/04 08:04:24.025 : [DUT] Writing random data to /mnt/test-usb-file...;
2022/05/04 08:04:24.025 : [DUT] 5+0 records in;
2022/05/04 08:04:24.025 : [DUT] 5+0 records out;
2022/05/04 08:04:24.026 : [DUT] 5242880 bytes (5.0MB) copied, 1.425742 seconds, 3.5MB/s;
2022/05/04 08:04:24.026 : [DUT];
2022/05/04 08:04:24.026 : [DUT];
2022/05/04 08:04:24.026 : [DUT] Reading the file previously written to /dev/sda1...;
2022/05/04 08:04:24.026 : [DUT] 10240+0 records in;
2022/05/04 08:04:24.026 : [DUT] 10240+0 records out;
2022/05/04 08:04:24.026 : [DUT] 5242880 bytes (5.0MB) copied, 0.138808 seconds, 36.0MB/s;
2022/05/04 08:04:24.026 : write=3.5MB/s;
2022/05/04 08:04:24.026 : read=36.0MB/s;
2022/05/04 08:04:24.042 : Name:usb_speed_write limitDown:20;
2022/05/04 08:04:24.042 : Name:usb_speed_read limitDown:20;
2022/05/04 08:04:24.042 : Item test time: 2.248;
2022/05/04 08:04:24.042 : ITEM=ID[32]RESULT[PASS];
2022/05/04 08:04:24.043 : ---------------------------------------------------------------;
2022/05/04 08:04:24.043 : ITEM=ID[33]NAME[usb_detect];
2022/05/04 08:04:24.244 : [DUT] ls /dev/sda;
2022/05/04 08:04:24.245 : [DUT] [1;35m/dev/sda[m;
2022/05/04 08:04:24.245 : root@eero-test:/#;
2022/05/04 08:04:24.245 : ;
2022/05/04 08:04:24.246 : Item test time: 0.202;
2022/05/04 08:04:24.246 : ITEM=ID[33]RESULT[PASS];
2022/05/04 08:04:24.246 : ---------------------------------------------------------------;
2022/05/04 08:04:24.246 : ITEM=ID[34]NAME[LED_R];
2022/05/04 08:04:24.417 : [DUT] i2cset -f -y 0 0x30 0x70 0x00;
2022/05/04 08:04:24.417 : root@eero-test:/#;
2022/05/04 08:04:24.464 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:24.464 : root@eero-test:/#;
2022/05/04 08:04:24.511 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:24.511 : root@eero-test:/#;
2022/05/04 08:04:24.558 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:24.558 : root@eero-test:/#;
2022/05/04 08:04:24.606 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:24.607 : root@eero-test:/#;
2022/05/04 08:04:24.653 : [DUT] i2cset -f -y 0 0x30 0x04 0x80;
2022/05/04 08:04:24.653 : root@eero-test:/#;
2022/05/04 08:04:25.666 : [Fixture]AT+LEDSTATUS%;
2022/05/04 08:04:26.182 : [Fixture]R=144,G=2,B=8;
2022/05/04 08:04:26.230 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:26.231 : root@eero-test:/#;
2022/05/04 08:04:26.247 : Name:led_r_r limitUp:30 limitDown:0;
2022/05/04 08:04:26.248 : Name:led_r_g limitUp:30 limitDown:0;
2022/05/04 08:04:26.248 : Name:led_r_b limitUp:30 limitDown:0;
2022/05/04 08:04:26.249 : Item test time: 2.003;
2022/05/04 08:04:26.250 : ITEM=ID[34]RESULT[PASS];
2022/05/04 08:04:26.250 : ---------------------------------------------------------------;
2022/05/04 08:04:26.251 : ITEM=ID[35]NAME[LED_G];
2022/05/04 08:04:26.450 : [DUT] i2cset -f -y 0 0x30 0x70 0x00;
2022/05/04 08:04:26.451 : root@eero-test:/#;
2022/05/04 08:04:26.497 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:26.497 : root@eero-test:/#;
2022/05/04 08:04:26.551 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:26.551 : root@eero-test:/#;
2022/05/04 08:04:26.612 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:26.612 : root@eero-test:/#;
2022/05/04 08:04:26.653 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:26.654 : root@eero-test:/#;
2022/05/04 08:04:26.701 : [DUT] i2cset -f -y 0 0x30 0x03 0x80;
2022/05/04 08:04:26.701 : root@eero-test:/#;
2022/05/04 08:04:27.717 : [Fixture]AT+LEDSTATUS%;
2022/05/04 08:04:28.231 : [Fixture]R=14,G=95,B=27;
2022/05/04 08:04:28.279 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:28.280 : root@eero-test:/#;
2022/05/04 08:04:28.296 : Name:led_g_r limitUp:50 limitDown:0;
2022/05/04 08:04:28.296 : Name:led_g_g limitUp:50 limitDown:0;
2022/05/04 08:04:28.296 : Name:led_g_b limitUp:50 limitDown:0;
2022/05/04 08:04:28.296 : Item test time: 2.046;
2022/05/04 08:04:28.296 : ITEM=ID[35]RESULT[PASS];
2022/05/04 08:04:28.297 : ---------------------------------------------------------------;
2022/05/04 08:04:28.297 : ITEM=ID[36]NAME[LED_B];
2022/05/04 08:04:28.466 : [DUT] i2cset -f -y 0 0x30 0x70 0x00;
2022/05/04 08:04:28.467 : root@eero-test:/#;
2022/05/04 08:04:28.514 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:28.515 : root@eero-test:/#;
2022/05/04 08:04:28.562 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:28.562 : root@eero-test:/#;
2022/05/04 08:04:28.609 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:28.609 : root@eero-test:/#;
2022/05/04 08:04:28.657 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:28.682 : root@eero-test:/#;
2022/05/04 08:04:28.736 : [DUT] i2cset -f -y 0 0x30 0x02 0x80;
2022/05/04 08:04:28.736 : root@eero-test:/#;
2022/05/04 08:04:29.750 : [Fixture]AT+LEDSTATUS%;
2022/05/04 08:04:30.267 : [Fixture]R=0,G=88,B=255;
2022/05/04 08:04:30.314 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:30.315 : root@eero-test:/#;
2022/05/04 08:04:30.331 : Name:led_b_r limitUp:255 limitDown:200;
2022/05/04 08:04:30.331 : Name:led_b_g limitUp:255 limitDown:200;
2022/05/04 08:04:30.332 : Name:led_b_b limitUp:255 limitDown:200;
2022/05/04 08:04:30.332 : Item test time: 2.035;
2022/05/04 08:04:30.332 : ITEM=ID[36]RESULT[PASS];
2022/05/04 08:04:30.332 : ---------------------------------------------------------------;
2022/05/04 08:04:30.332 : ITEM=ID[37]NAME[LED_W];
2022/05/04 08:04:30.503 : [DUT] i2cset -f -y 0 0x30 0x70 0x00;
2022/05/04 08:04:30.504 : root@eero-test:/#;
2022/05/04 08:04:30.551 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:30.551 : root@eero-test:/#;
2022/05/04 08:04:30.598 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:30.599 : root@eero-test:/#;
2022/05/04 08:04:30.645 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:30.645 : root@eero-test:/#;
2022/05/04 08:04:30.693 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:30.694 : root@eero-test:/#;
2022/05/04 08:04:30.740 : [DUT] i2cset -f -y 0 0x30 0x0e 0x80;
2022/05/04 08:04:30.741 : root@eero-test:/#;
2022/05/04 08:04:31.752 : [Fixture]AT+LEDSTATUS%;
2022/05/04 08:04:32.268 : [Fixture]R=251,G=246,B=244;
2022/05/04 08:04:32.317 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:32.318 : root@eero-test:/#;
2022/05/04 08:04:32.333 : Name:led_w_r limitUp:255 limitDown:200;
2022/05/04 08:04:32.334 : Name:led_w_g limitUp:255 limitDown:200;
2022/05/04 08:04:32.334 : Name:led_w_b limitUp:255 limitDown:200;
2022/05/04 08:04:32.335 : Item test time: 2.003;
2022/05/04 08:04:32.335 : ITEM=ID[37]RESULT[PASS];
2022/05/04 08:04:32.336 : ---------------------------------------------------------------;
2022/05/04 08:04:32.336 : ITEM=ID[38]NAME[LED_OFF];
2022/05/04 08:04:32.535 : [DUT] i2cset -f -y 0 0x30 0x70 0x00;
2022/05/04 08:04:32.536 : root@eero-test:/#;
2022/05/04 08:04:32.583 : [DUT] i2cset -f -y 0 0x30 0x04 0x00;
2022/05/04 08:04:32.583 : root@eero-test:/#;
2022/05/04 08:04:32.631 : [DUT] i2cset -f -y 0 0x30 0x03 0x00;
2022/05/04 08:04:32.632 : root@eero-test:/#;
2022/05/04 08:04:32.679 : [DUT] i2cset -f -y 0 0x30 0x02 0x00;
2022/05/04 08:04:32.679 : root@eero-test:/#;
2022/05/04 08:04:32.727 : [DUT] i2cset -f -y 0 0x30 0x0e 0x00;
2022/05/04 08:04:32.728 : root@eero-test:/#;
2022/05/04 08:04:32.730 : [Fixture]AT+LEDSTATUS%;
2022/05/04 08:04:33.257 : [Fixture]R=0,G=0,B=0;
2022/05/04 08:04:33.274 : Name:led_off_r limitUp:30 limitDown:0;
2022/05/04 08:04:33.275 : Name:led_off_g limitUp:30 limitDown:0;
2022/05/04 08:04:33.275 : Name:led_off_b limitUp:30 limitDown:0;
2022/05/04 08:04:33.276 : Item test time: 0.940;
2022/05/04 08:04:33.276 : ITEM=ID[38]RESULT[PASS];
2022/05/04 08:04:33.277 : ---------------------------------------------------------------;
2022/05/04 08:04:33.278 : ITEM=ID[39]NAME[eth_start];
2022/05/04 08:04:35.495 : [DUT] brctl stp br-lan off;
2022/05/04 08:04:35.496 : root@eero-test:/#;
2022/05/04 08:04:35.549 : [DUT] brctl addif br-lan eth0;
2022/05/04 08:04:35.549 : root@eero-test:/#;
2022/05/04 08:04:35.605 : [DUT] ifconfig eth0 0.0.0.0 up;
2022/05/04 08:04:35.605 : root@eero-test:/#;
2022/05/04 08:04:35.652 : [DUT] ifconfig eth1 0.0.0.0 up;
2022/05/04 08:04:35.653 : root@eero-test:/#;
2022/05/04 08:04:35.700 : [DUT] ifconfig br-lan up;
2022/05/04 08:04:35.700 : root@eero-test:/#;
2022/05/04 08:04:35.701 : ;
2022/05/04 08:04:35.701 : Item test time: 2.424;
2022/05/04 08:04:35.701 : ITEM=ID[39]RESULT[PASS];
2022/05/04 08:04:35.701 : ---------------------------------------------------------------;
2022/05/04 08:04:35.702 : ITEM=ID[40]NAME[eth0_speed_tx];
2022/05/04 08:04:35.808 : [PC] cmd /c  arp -d;
2022/05/04 08:04:35.844 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:04:35.844 : [PC] Reply from 192.168.1.1: bytes=32 time<1ms TTL=64;
2022/05/04 08:04:35.904 : [DUT] iperf3 -s -D;
2022/05/04 08:04:35.904 : root@eero-test:/#;
2022/05/04 08:04:36.916 : [PC] cmd /c iperf3 -c 192.168.1.1 -i 1 -w 4M -t 5 -P 8 -B 192.168.1.10 -R;
2022/05/04 08:04:42.549 : [PC] Connecting to host 192.168.1.1, port 5201;
2022/05/04 08:04:42.549 : [PC] Reverse mode, remote host 192.168.1.1 is sending;
2022/05/04 08:04:42.549 : [PC] [  4] local 192.168.1.10 port 60029 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.549 : [PC] [  6] local 192.168.1.10 port 60030 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.549 : [PC] [  8] local 192.168.1.10 port 60031 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.549 : [PC] [ 10] local 192.168.1.10 port 60032 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.550 : [PC] [ 12] local 192.168.1.10 port 60033 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.550 : [PC] [ 14] local 192.168.1.10 port 60034 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.550 : [PC] [ 16] local 192.168.1.10 port 60035 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.550 : [PC] [ 18] local 192.168.1.10 port 60036 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:42.550 : [PC] [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:42.550 : [PC] [  4]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec;
2022/05/04 08:04:42.550 : [PC] [  6]   0.00-1.00   sec  14.8 MBytes   124 Mbits/sec;
2022/05/04 08:04:42.551 : [PC] [  8]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 10]   0.00-1.00   sec  14.3 MBytes   120 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 12]   0.00-1.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 14]   0.00-1.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 16]   0.00-1.00   sec  13.8 MBytes   116 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 18]   0.00-1.00   sec  13.7 MBytes   115 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [SUM]   0.00-1.00   sec   113 MBytes   950 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:42.552 : [PC] [  4]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [  6]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [  8]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.552 : [PC] [ 10]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 12]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 14]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 16]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 18]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [SUM]   1.00-2.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:42.553 : [PC] [  4]   2.00-3.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [  6]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [  8]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 10]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.553 : [PC] [ 12]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 14]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 16]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 18]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [SUM]   2.00-3.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:42.554 : [PC] [  4]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [  6]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [  8]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 10]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 12]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 14]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 16]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.554 : [PC] [ 18]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [SUM]   3.00-4.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:42.555 : [PC] [  4]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [  6]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [  8]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [ 10]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [ 12]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [ 14]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [ 16]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [ 18]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] [SUM]   4.00-5.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:42.555 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:42.556 : [PC] [ ID] Interval           Transfer     Bandwidth       Retr;
2022/05/04 08:04:42.556 : [PC] [  4]   0.00-5.00   sec  71.2 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.556 : [PC] [  4]   0.00-5.00   sec  70.9 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:42.556 : [PC] [  6]   0.00-5.00   sec  71.7 MBytes   120 Mbits/sec    0             sender;
2022/05/04 08:04:42.556 : [PC] [  6]   0.00-5.00   sec  71.4 MBytes   120 Mbits/sec                  receiver;
2022/05/04 08:04:42.556 : [PC] [  8]   0.00-5.00   sec  71.1 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.556 : [PC] [  8]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:42.556 : [PC] [ 10]   0.00-5.00   sec  71.1 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.556 : [PC] [ 10]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:42.556 : [PC] [ 12]   0.00-5.00   sec  70.9 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.556 : [PC] [ 12]   0.00-5.00   sec  70.6 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:42.556 : [PC] [ 14]   0.00-5.00   sec  70.9 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.557 : [PC] [ 14]   0.00-5.00   sec  70.7 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:42.557 : [PC] [ 16]   0.00-5.00   sec  70.7 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:42.557 : [PC] [ 16]   0.00-5.00   sec  70.4 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:42.557 : [PC] [ 18]   0.00-5.00   sec  70.5 MBytes   118 Mbits/sec    0             sender;
2022/05/04 08:04:42.557 : [PC] [ 18]   0.00-5.00   sec  70.4 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:42.557 : [PC] [SUM]   0.00-5.00   sec   568 MBytes   953 Mbits/sec    0             sender;
2022/05/04 08:04:42.557 : [PC] [SUM]   0.00-5.00   sec   566 MBytes   950 Mbits/sec                  receiver;
2022/05/04 08:04:42.557 : [PC];
2022/05/04 08:04:42.557 : [PC] iperf Done.;
2022/05/04 08:04:42.557 : get value=950 Mbits/sec;
2022/05/04 08:04:42.557 : spec =900 Mbits/sec;
2022/05/04 08:04:42.559 : limitDown:900;
2022/05/04 08:04:42.560 : Item test time: 6.859;
2022/05/04 08:04:42.560 : ITEM=ID[40]RESULT[PASS];
2022/05/04 08:04:42.560 : ---------------------------------------------------------------;
2022/05/04 08:04:42.560 : ITEM=ID[41]NAME[eth0_speed_rx];
2022/05/04 08:04:42.673 : [PC] cmd /c  arp -d;
2022/05/04 08:04:42.710 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:04:42.711 : [PC] Reply from 192.168.1.1: bytes=32 time<1ms TTL=64;
2022/05/04 08:04:42.784 : [DUT] iperf3 -s -D;
2022/05/04 08:04:42.784 : root@eero-test:/#;
2022/05/04 08:04:43.799 : [PC] cmd /c iperf3 -c 192.168.1.1 -i 1 -w 4M -t 5 -P 8 -B 192.168.1.10;
2022/05/04 08:04:49.130 : [PC] Connecting to host 192.168.1.1, port 5201;
2022/05/04 08:04:49.130 : [PC] [  4] local 192.168.1.10 port 60040 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.131 : [PC] [  6] local 192.168.1.10 port 60041 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.131 : [PC] [  8] local 192.168.1.10 port 60042 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.132 : [PC] [ 10] local 192.168.1.10 port 60043 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.133 : [PC] [ 12] local 192.168.1.10 port 60044 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.133 : [PC] [ 14] local 192.168.1.10 port 60045 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.133 : [PC] [ 16] local 192.168.1.10 port 60046 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.134 : [PC] [ 18] local 192.168.1.10 port 60047 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.134 : [PC] [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:49.135 : [PC] [  4]   0.00-1.00   sec  17.6 MBytes   148 Mbits/sec;
2022/05/04 08:04:49.135 : [PC] [  6]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:49.135 : [PC] [  8]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [ 10]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [ 12]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [ 14]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [ 16]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [ 18]   0.00-1.00   sec  17.2 MBytes   145 Mbits/sec;
2022/05/04 08:04:49.136 : [PC] [SUM]   0.00-1.00   sec   139 MBytes  1.17 Gbits/sec;
2022/05/04 08:04:49.136 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.136 : [PC] [  4]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [  6]   1.00-2.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [  8]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [ 10]   1.00-2.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [ 12]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [ 14]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [ 16]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [ 18]   1.00-2.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] [SUM]   1.00-2.00   sec   113 MBytes   951 Mbits/sec;
2022/05/04 08:04:49.137 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.137 : [PC] [  4]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.138 : [PC] [  6]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.138 : [PC] [  8]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.138 : [PC] [ 10]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.138 : [PC] [ 12]   2.00-3.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.138 : [PC] [ 14]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 16]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 18]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [SUM]   2.00-3.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.139 : [PC] [  4]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [  6]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [  8]   3.00-4.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 10]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 12]   3.00-4.00   sec  14.0 MBytes   117 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 14]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.139 : [PC] [ 16]   3.00-4.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 18]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [SUM]   3.00-4.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.140 : [PC] [  4]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [  6]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [  8]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 10]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 12]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 14]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 16]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [ 18]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.140 : [PC] [SUM]   4.00-5.00   sec   113 MBytes   951 Mbits/sec;
2022/05/04 08:04:49.141 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.141 : [PC] [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:49.141 : [PC] [  4]   0.00-5.00   sec  74.2 MBytes   125 Mbits/sec                  sender;
2022/05/04 08:04:49.141 : [PC] [  4]   0.00-5.00   sec  70.4 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.141 : [PC] [  6]   0.00-5.00   sec  74.0 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.141 : [PC] [  6]   0.00-5.00   sec  70.2 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.141 : [PC] [  8]   0.00-5.00   sec  74.1 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.141 : [PC] [  8]   0.00-5.00   sec  70.3 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.141 : [PC] [ 10]   0.00-5.00   sec  74.0 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.141 : [PC] [ 10]   0.00-5.00   sec  70.3 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.141 : [PC] [ 12]   0.00-5.00   sec  74.0 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.141 : [PC] [ 12]   0.00-5.00   sec  70.2 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.141 : [PC] [ 14]   0.00-5.00   sec  74.0 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.142 : [PC] [ 14]   0.00-5.00   sec  70.2 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.142 : [PC] [ 16]   0.00-5.00   sec  74.0 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.142 : [PC] [ 16]   0.00-5.00   sec  70.2 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.142 : [PC] [ 18]   0.00-5.00   sec  73.9 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:49.142 : [PC] [ 18]   0.00-5.00   sec  70.1 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.142 : [PC] [SUM]   0.00-5.00   sec   592 MBytes   994 Mbits/sec                  sender;
2022/05/04 08:04:49.142 : [PC] [SUM]   0.00-5.00   sec   562 MBytes   943 Mbits/sec                  receiver;
2022/05/04 08:04:49.142 : [PC];
2022/05/04 08:04:49.142 : [PC] iperf Done.;
2022/05/04 08:04:49.142 : get value=943 Mbits/sec;
2022/05/04 08:04:49.143 : spec =900 Mbits/sec;
2022/05/04 08:04:49.145 : limitDown:900;
2022/05/04 08:04:49.145 : Item test time: 6.585;
2022/05/04 08:04:49.145 : ITEM=ID[41]RESULT[PASS];
2022/05/04 08:04:49.145 : ---------------------------------------------------------------;
2022/05/04 08:04:49.145 : ITEM=ID[42]NAME[eth1_speed_tx];
2022/05/04 08:04:49.146 : Localhost  IP success;
2022/05/04 08:04:49.146 : [Window]cmd /c iperf3 -c 192.168.1.1 -i 1 -w 4M -t 5 -P 8 -B 192.168.1.20 -R;
2022/05/04 08:04:49.146 : [Window] Connecting to host 192.168.1.1, port 5201;
2022/05/04 08:04:49.146 : Reverse mode, remote host 192.168.1.1 is sending;
2022/05/04 08:04:49.146 : [  4] local 192.168.1.20 port 59978 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.146 : [  6] local 192.168.1.20 port 59979 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [  8] local 192.168.1.20 port 59980 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ 10] local 192.168.1.20 port 59981 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ 12] local 192.168.1.20 port 59982 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ 14] local 192.168.1.20 port 59983 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ 16] local 192.168.1.20 port 59984 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ 18] local 192.168.1.20 port 59985 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:49.147 : [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:49.147 : [  4]   0.00-1.00   sec  14.4 MBytes   121 Mbits/sec;
2022/05/04 08:04:49.147 : [  6]   0.00-1.00   sec  13.9 MBytes   117 Mbits/sec;
2022/05/04 08:04:49.147 : [  8]   0.00-1.00   sec  14.8 MBytes   125 Mbits/sec;
2022/05/04 08:04:49.147 : [ 10]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.147 : [ 12]   0.00-1.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.148 : [ 14]   0.00-1.00   sec  14.0 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.148 : [ 16]   0.00-1.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.148 : [ 18]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec;
2022/05/04 08:04:49.148 : [SUM]   0.00-1.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.148 : - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.148 : [  4]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.148 : [  6]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.148 : [  8]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.148 : [ 10]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.148 : [ 12]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.148 : [ 14]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.149 : [ 16]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [ 18]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [SUM]   1.00-2.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.149 : - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.149 : [  4]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [  6]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [  8]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.149 : [ 10]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [ 12]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.149 : [ 14]   2.00-3.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [ 16]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.150 : [ 18]   2.00-3.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [SUM]   2.00-3.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.150 : - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.150 : [  4]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.150 : [  6]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [  8]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [ 10]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [ 12]   3.00-4.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.150 : [ 14]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.150 : [ 16]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [ 18]   3.00-4.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [SUM]   3.00-4.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:49.151 : - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.151 : [  4]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [  6]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [  8]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [ 10]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [ 12]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [ 14]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:49.151 : [ 16]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.151 : [ 18]   4.00-5.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:49.152 : [SUM]   4.00-5.00   sec   113 MBytes   950 Mbits/sec;
2022/05/04 08:04:49.152 : - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:49.152 : [ ID] Interval           Transfer     Bandwidth       Retr;
2022/05/04 08:04:49.152 : [  4]   0.00-5.00   sec  71.2 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.152 : [  4]   0.00-5.00   sec  71.0 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:49.152 : [  6]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.152 : [  6]   0.00-5.00   sec  70.5 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.152 : [  8]   0.00-5.00   sec  71.7 MBytes   120 Mbits/sec    0             sender;
2022/05/04 08:04:49.152 : [  8]   0.00-5.00   sec  71.4 MBytes   120 Mbits/sec                  receiver;
2022/05/04 08:04:49.152 : [ 10]   0.00-5.00   sec  71.2 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.152 : [ 10]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:49.152 : [ 12]   0.00-5.00   sec  70.9 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.153 : [ 12]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec                  receiver;
2022/05/04 08:04:49.153 : [ 14]   0.00-5.00   sec  70.8 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.153 : [ 14]   0.00-5.00   sec  70.5 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.153 : [ 16]   0.00-5.00   sec  71.0 MBytes   119 Mbits/sec    0             sender;
2022/05/04 08:04:49.153 : [ 16]   0.00-5.00   sec  70.6 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.153 : [ 18]   0.00-5.00   sec  70.5 MBytes   118 Mbits/sec    0             sender;
2022/05/04 08:04:49.153 : [ 18]   0.00-5.00   sec  70.3 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:49.153 : [SUM]   0.00-5.00   sec   568 MBytes   953 Mbits/sec    0             sender;
2022/05/04 08:04:49.153 : [SUM]   0.00-5.00   sec   566 MBytes   950 Mbits/sec                  receiver;
2022/05/04 08:04:49.153 : ;
2022/05/04 08:04:49.153 : iperf Done.;
2022/05/04 08:04:49.154 : ;
2022/05/04 08:04:49.154 : get value=950 Mbits/sec;
2022/05/04 08:04:49.154 : 950,PASS;
2022/05/04 08:04:49.154 : PASS;
2022/05/04 08:04:49.154 : limitDown:900;
2022/05/04 08:04:49.154 : Item test time: 0.009;
2022/05/04 08:04:49.154 : ITEM=ID[42]RESULT[PASS];
2022/05/04 08:04:49.154 : ---------------------------------------------------------------;
2022/05/04 08:04:49.154 : ITEM=ID[43]NAME[eth1_speed_rx];
2022/05/04 08:04:49.262 : [PC] cmd /c  arp -d;
2022/05/04 08:04:49.353 : [PC] Pinging 192.168.1.1 with 32 bytes of data:;
2022/05/04 08:04:49.354 : [PC] Reply from 192.168.1.1: bytes=32 time<1ms TTL=64;
2022/05/04 08:04:49.382 : [DUT] iperf3 -s -D;
2022/05/04 08:04:49.437 : root@eero-test:/#;
2022/05/04 08:04:50.450 : [PC] cmd /c iperf3 -c 192.168.1.1 -i 1 -w 4M -t 5 -P 8 -B 192.168.1.20;
2022/05/04 08:04:55.985 : [PC] Connecting to host 192.168.1.1, port 5201;
2022/05/04 08:04:55.986 : [PC] [  4] local 192.168.1.20 port 60052 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.986 : [PC] [  6] local 192.168.1.20 port 60053 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.986 : [PC] [  8] local 192.168.1.20 port 60054 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.987 : [PC] [ 10] local 192.168.1.20 port 60055 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.987 : [PC] [ 12] local 192.168.1.20 port 60056 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.987 : [PC] [ 14] local 192.168.1.20 port 60057 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.987 : [PC] [ 16] local 192.168.1.20 port 60058 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.988 : [PC] [ 18] local 192.168.1.20 port 60059 connected to 192.168.1.1 port 5201;
2022/05/04 08:04:55.988 : [PC] [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:55.988 : [PC] [  4]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec;
2022/05/04 08:04:55.988 : [PC] [  6]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec;
2022/05/04 08:04:55.989 : [PC] [  8]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec;
2022/05/04 08:04:55.989 : [PC] [ 10]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec;
2022/05/04 08:04:55.989 : [PC] [ 12]   0.00-1.00   sec  17.2 MBytes   145 Mbits/sec;
2022/05/04 08:04:55.990 : [PC] [ 14]   0.00-1.00   sec  17.2 MBytes   145 Mbits/sec;
2022/05/04 08:04:55.990 : [PC] [ 16]   0.00-1.00   sec  20.2 MBytes   170 Mbits/sec;
2022/05/04 08:04:55.990 : [PC] [ 18]   0.00-1.00   sec  8.50 MBytes  71.2 Mbits/sec;
2022/05/04 08:04:55.991 : [PC] [SUM]   0.00-1.00   sec   139 MBytes  1.16 Gbits/sec;
2022/05/04 08:04:55.991 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:55.991 : [PC] [  4]   1.00-2.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.991 : [PC] [  6]   1.00-2.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.992 : [PC] [  8]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec;
2022/05/04 08:04:55.992 : [PC] [ 10]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec;
2022/05/04 08:04:55.992 : [PC] [ 12]   1.00-2.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.992 : [PC] [ 14]   1.00-2.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [ 16]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [ 18]   1.00-2.00   sec  10.9 MBytes  91.3 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [SUM]   1.00-2.00   sec   113 MBytes   948 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:55.993 : [PC] [  4]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [  6]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [  8]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [ 10]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.993 : [PC] [ 12]   2.00-3.00   sec  14.2 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 14]   2.00-3.00   sec  14.1 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 16]   2.00-3.00   sec  14.4 MBytes   120 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 18]   2.00-3.00   sec  14.0 MBytes   117 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [SUM]   2.00-3.00   sec   113 MBytes   949 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:55.994 : [PC] [  4]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [  6]   3.00-4.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [  8]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 10]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 12]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 14]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.994 : [PC] [ 16]   3.00-4.00   sec  14.0 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 18]   3.00-4.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [SUM]   3.00-4.00   sec   113 MBytes   948 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:55.995 : [PC] [  4]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [  6]   4.00-5.00   sec  14.0 MBytes   118 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [  8]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 10]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 12]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 14]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 16]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [ 18]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec;
2022/05/04 08:04:55.995 : [PC] [SUM]   4.00-5.00   sec   113 MBytes   950 Mbits/sec;
2022/05/04 08:04:55.996 : [PC] - - - - - - - - - - - - - - - - - - - - - - - - -;
2022/05/04 08:04:55.996 : [PC] [ ID] Interval           Transfer     Bandwidth;
2022/05/04 08:04:55.996 : [PC] [  4]   0.00-5.00   sec  74.1 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:55.996 : [PC] [  4]   0.00-5.00   sec  70.3 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:55.996 : [PC] [  6]   0.00-5.00   sec  73.9 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:55.996 : [PC] [  6]   0.00-5.00   sec  70.1 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:55.996 : [PC] [  8]   0.00-5.00   sec  78.1 MBytes   131 Mbits/sec                  sender;
2022/05/04 08:04:55.996 : [PC] [  8]   0.00-5.00   sec  74.3 MBytes   125 Mbits/sec                  receiver;
2022/05/04 08:04:55.996 : [PC] [ 10]   0.00-5.00   sec  78.0 MBytes   131 Mbits/sec                  sender;
2022/05/04 08:04:55.996 : [PC] [ 10]   0.00-5.00   sec  74.2 MBytes   125 Mbits/sec                  receiver;
2022/05/04 08:04:55.996 : [PC] [ 12]   0.00-5.00   sec  73.9 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:55.996 : [PC] [ 12]   0.00-5.00   sec  70.1 MBytes   118 Mbits/sec                  receiver;
2022/05/04 08:04:55.997 : [PC] [ 14]   0.00-5.00   sec  73.8 MBytes   124 Mbits/sec                  sender;
2022/05/04 08:04:55.997 : [PC] [ 14]   0.00-5.00   sec  70.0 MBytes   117 Mbits/sec                  receiver;
2022/05/04 08:04:55.997 : [PC] [ 16]   0.00-5.00   sec  77.9 MBytes   131 Mbits/sec                  sender;
2022/05/04 08:04:55.997 : [PC] [ 16]   0.00-5.00   sec  74.1 MBytes   124 Mbits/sec                  receiver;
2022/05/04 08:04:55.997 : [PC] [ 18]   0.00-5.00   sec  61.6 MBytes   103 Mbits/sec                  sender;
2022/05/04 08:04:55.997 : [PC] [ 18]   0.00-5.00   sec  57.9 MBytes  97.1 Mbits/sec                  receiver;
2022/05/04 08:04:55.997 : [PC] [SUM]   0.00-5.00   sec   591 MBytes   992 Mbits/sec                  sender;
2022/05/04 08:04:55.997 : [PC] [SUM]   0.00-5.00   sec   561 MBytes   941 Mbits/sec                  receiver;
2022/05/04 08:04:55.997 : [PC];
2022/05/04 08:04:55.997 : [PC] iperf Done.;
2022/05/04 08:04:55.997 : get value=941 Mbits/sec;
2022/05/04 08:04:55.997 : spec =900 Mbits/sec;
2022/05/04 08:04:55.999 : limitDown:900;
2022/05/04 08:04:56.000 : Item test time: 6.846;
2022/05/04 08:04:56.000 : ITEM=ID[43]RESULT[PASS];
2022/05/04 08:04:56.000 : ---------------------------------------------------------------;
2022/05/04 08:04:56.000 : ITEM=ID[44]NAME[usb_bside];
2022/05/04 08:04:56.003 : open COM5 pass;
2022/05/04 08:04:56.003 : AT+CC_AOFF%,AT+VBUS_AOFF%;
2022/05/04 08:04:56.003 : [Fixture]AT+CC_AOFF%;
2022/05/04 08:04:56.215 : [Fixture]OK;
2022/05/04 08:04:56.216 : [Fixture]AT+VBUS_AOFF%;
2022/05/04 08:04:56.434 : [Fixture]OK;
2022/05/04 08:04:56.435 : sleep 1000 ms;
2022/05/04 08:04:57.440 : [Fixture]AT+DCIN%;
2022/05/04 08:04:57.471 : [Fixture]TP26=0.638;
2022/05/04 08:04:57.472 : [Fixture]AT+CC_BON%;
2022/05/04 08:04:57.688 : [Fixture]OK;
2022/05/04 08:04:57.689 : [Fixture]AT+VBUS_BON%;
2022/05/04 08:04:57.893 : [Fixture]OK;
2022/05/04 08:04:57.893 : sleep 1000 ms;
2022/05/04 08:04:58.902 : [Fixture]AT+VOLTAGE%;
2022/05/04 08:04:59.948 : [Fixture]TP61=3.333;
2022/05/04 08:04:59.948 : [Fixture]TP76=0.760;
2022/05/04 08:04:59.948 : [Fixture]TP68=1.404;
2022/05/04 08:04:59.948 : [Fixture]TP65=1.891;
2022/05/04 08:04:59.948 : [Fixture]TP78=0.867;
2022/05/04 08:04:59.948 : [Fixture]TP77=0.872;
2022/05/04 08:04:59.948 : [Fixture]TP67=2.421;
2022/05/04 08:04:59.948 : [Fixture]TP60=3.324;
2022/05/04 08:04:59.949 : [Fixture]TP66=1.205;
2022/05/04 08:04:59.949 : [Fixture]TP70=1.810;
2022/05/04 08:04:59.949 : [Fixture]TP73=1.093;
2022/05/04 08:04:59.949 : [Fixture]TP62=4.977;
2022/05/04 08:04:59.949 : [Fixture]TP75=0.884;
2022/05/04 08:04:59.949 : [Fixture]TP80=1.243;
2022/05/04 08:04:59.949 : [Fixture]TP79=0.922;
2022/05/04 08:04:59.949 : [Fixture]TP26=8.773;
2022/05/04 08:04:59.949 : [Fixture]TP25=8.783;
2022/05/04 08:04:59.949 : [Fixture]TP64=1.786;
2022/05/04 08:04:59.949 : [Fixture]TP74=2.185;
2022/05/04 08:04:59.950 : [Fixture]TP72=1.046;
2022/05/04 08:04:59.950 : [Fixture]TP71=1.798;
2022/05/04 08:04:59.950 : [Fixture]TP63=4.982;
2022/05/04 08:04:59.950 : [Fixture]TP69=4.967:;
2022/05/04 08:04:59.950 : voltageName: TP60 value=3.3240 V UL=3.5000  LL=3.1600;
2022/05/04 08:04:59.950 : voltageName: TP64 value=1.7860 V UL=1.9000  LL=1.7200;
2022/05/04 08:04:59.950 : voltageName: TP66 value=1.2050 V UL=1.2600  LL=1.1400;
2022/05/04 08:04:59.965 : ;
2022/05/04 08:04:59.965 : Item test time: 3.965;
2022/05/04 08:04:59.966 : ITEM=ID[44]RESULT[PASS];
2022/05/04 08:04:59.967 : ---------------------------------------------------------------;
2022/05/04 08:04:59.967 : ITEM=ID[45]NAME[shop_floor];
2022/05/04 08:04:59.969 : ;
2022/05/04 08:04:59.969 : Item test time: 0.002;
2022/05/04 08:04:59.970 : ITEM=ID[45]RESULT[PASS];
2022/05/04 08:04:59.971 : ---------------------------------------------------------------;
2022/05/04 08:04:59.971 : ITEM=ID[46]NAME[*fixtureOpen];
2022/05/04 08:05:00.198 : [Fixture]AT+BO1_OFF%;
2022/05/04 08:05:00.402 : [Fixture]OK;
2022/05/04 08:05:01.415 : [Fixture]AT+CC_AOFF%;
2022/05/04 08:05:01.618 : [Fixture]OK;
2022/05/04 08:05:01.620 : [Fixture]AT+VBUS_AOFF%;
2022/05/04 08:05:01.822 : [Fixture]OK;
2022/05/04 08:05:01.823 : [Fixture]AT+TESTEND%;
2022/05/04 08:05:04.413 : [Fixture]OK;
2022/05/04 08:05:04.430 : Item test time: 4.459;
2022/05/04 08:05:04.430 : ITEM=ID[46]RESULT[PASS];
---------------------------------------------------------------
2022/05/04 08:05:04.437 : Total test time:150.433 s;
2022/05/04 08:05:04.438 : SFIS=SN[KC4J0MDR]ETHMAC[9C0B05E1D7E0]PNNAME[830-00900]RESULT[true];CONTROL=RESULT[true];
2022/05/04 08:05:04.442 : LOG API_JSON(python\log\\KC4J0MDRPJNWX185_MBLT-5456_production.json)	OK;
2022/05/04 08:05:04.443 : LOG API_TXT(python\log\\KC4J0MDRPJNWX185_MBLT-5456_production_serial.txt)	OK;
2022/05/04 08:05:04.446 : LOG API_SERIAL.ZIP(python\log\\KC4J0MDRPJNWX185_MBLT-5456_production_serial.zip)	OK;
2022/05/04 08:05:04.447 : LOG API_LITEPOINT.ZIP(litepoint.zip)	OK;
2022/05/04 08:05:04.447 : LOG API_CSV(\830-00900_MBLT\20220504\MBLT-5456)	CANCELED;
2022/05/04 08:05:04.447 : cmd /c cd python & eero_API.py log\KC4J0MDRPJNWX185_MBLT-5456_production;
2022/05/04 08:05:06.305 : log\KC4J0MDRPJNWX185_MBLT-5456_production_serial.txt;
2022/05/04 08:05:06.305 : Connected;
2022/05/04 08:05:06.305 : ;
2022/05/04 08:05:06.306 : INFO: Input text is valid JSON.;
2022/05/04 08:05:06.306 : INFO: JSON schema validation successful.;
2022/05/04 08:05:06.306 : WARNING: 'V_WIFI' Deprecated test.;
2022/05/04 08:05:06.306 : WARNING: 'I_WIFI' Deprecated test.;
2022/05/04 08:05:06.306 : INFO: JSON test data validation successful.;
2022/05/04 08:05:06.306 : INFO: JSON test header validation successful.;
2022/05/04 08:05:06.306 : INFO: Created testrun 28523463 entry in database.;
2022/05/04 08:05:06.306 : INFO: Inserted 70 rows in testresult database table.;
2022/05/04 08:05:06.306 : INFO: Inserted or updated 3 values in nodeproperty database table.;
2022/05/04 08:05:06.306 : INFO: Data ingestion successful.;
2022/05/04 08:05:06.307 : INFO: Saved 1 file.;
2022/05/04 08:05:06.307 : ;
2022/05/04 08:05:06.307 : 200;
2022/05/04 08:05:06.307 : UP API_JSON(log\KC4J0MDRPJNWX185_MBLT-5456_production)	PASS;
2022/05/04 08:05:06.307 : Save local File(D:\AmbitUI\TestResult\UploadFtpCsv\2022-05-04_08-00-00_Eden_MBLT-5456.csv)	OK;
2022/05/04 08:05:06.307 : ******************************CSV******************************;
2022/05/04 08:05:06.307 : SN,TEST_RESULT,FILE_PATH,DIAG_VERSION,PC_NAME,TEST_DATE&TIME,ETHMAC,SFIS,ERROR_CODE,CYCLE_TIME,GEN_NODE,ITEM_TEST_TIME,NODEPROPERTY_MAC,ITEM_TEST_TIME,FIXTURE_CLOSE,ITEM_TEST_TIME,USB_ASIDE,ITEM_TEST_TIME,OPENSHORT(0-0.65),ITEM_TEST_TIME,V_TP61_VDD_3V3(3.15-3.49),ITEM_TEST_TIME,V_TP68_VDD_1V4(1.33-1.47),ITEM_TEST_TIME,V_TP65_VDD_1V9(1.80-1.98),ITEM_TEST_TIME,V_TP67_VPP_2.48V(2.30-2.54),ITEM_TEST_TIME,V_TP60_DVDD_3V3(3.16-3.50),ITEM_TEST_TIME,V_TP66_VDD_DDR(1.14-1.26),ITEM_TEST_TIME,V_TP70_VDD_1V8(1.71-1.89),ITEM_TEST_TIME,V_TP73_VDD_1V05(1.00-1.10),ITEM_TEST_TIME,V_TP62_AVDD_2G(4.78-5.28),ITEM_TEST_TIME,V_TP80_MB_DVDD1.2(1.17-1.29),ITEM_TEST_TIME,V_TP26_DCIN9(8.10-9.90),ITEM_TEST_TIME,V_TP25_USBC_VBUS(8.10-9.90),ITEM_TEST_TIME,V_TP64_DVDD_1V8(1.72-1.90),ITEM_TEST_TIME,V_TP74_MP1605_2V2(2.10-2.32),ITEM_TEST_TIME,V_TP72_MP1605_1V05(1.00-1.10),ITEM_TEST_TIME,V_TP71_MP1652H(1.72-1.90),ITEM_TEST_TIME,V_TP63_TSD(4.73-5.23),ITEM_TEST_TIME,V_TP69_MP2224(4.73-5.23),ITEM_TEST_TIME,VOLTAGE_TEST(4.73-5.23),ITEM_TEST_TIME,THERMAL_SHUTDOWN,ITEM_TEST_TIME,DUT_PING,ITEM_TEST_TIME,DUT_TELNET,ITEM_TEST_TIME,BUTTON,ITEM_TEST_TIME,ETH1_SPEED_TX_START,ITEM_TEST_TIME,BLE_START,ITEM_TEST_TIME,WIFI_START,ITEM_TEST_TIME,WIFI_CHECK,ITEM_TEST_TIME,V_WIFI(8.55-9.45),ITEM_TEST_TIME,I_WIFI(0.4-0.65),ITEM_TEST_TIME,NODEPROPERTY_BOARD_REGISTER_VALUE,ITEM_TEST_TIME,QSDK_VERSION,ITEM_TEST_TIME,TEST_IMAGE_VERSION,ITEM_TEST_TIME,SETENV_SN,ITEM_TEST_TIME,SETENV_ETH,ITEM_TEST_TIME,SETENV_MAC,ITEM_TEST_TIME,NODEPROPERTY_UBOOT_VERSION,ITEM_TEST_TIME,LED_VENDOR,ITEM_TEST_TIME,PHY_MODEL,ITEM_TEST_TIME,PHY_STATUS,ITEM_TEST_TIME,MMC_MODEL,ITEM_TEST_TIME,CCG_MODEL,ITEM_TEST_TIME,CCG_FIRMWARE,ITEM_TEST_TIME,USB_CONSOLE_TEST,ITEM_TEST_TIME,EMMC_SPEED_READ,ITEM_TEST_TIME,EMMC_SPEED_WRITE,ITEM_TEST_TIME,MMCREADWRITESPEEDTEST,ITEM_TEST_TIME,USB_SPEED_WRITE,ITEM_TEST_TIME,USB_SPEED_READ,ITEM_TEST_TIME,USB_READ_WRITE_TEST,ITEM_TEST_TIME,USB_DETECT,ITEM_TEST_TIME,LED_R_R(100-255),ITEM_TEST_TIME,LED_R_G(0-30),ITEM_TEST_TIME,LED_R_B(0-30),ITEM_TEST_TIME,LED_R(0-30),ITEM_TEST_TIME,LED_G_R(0-30),ITEM_TEST_TIME,LED_G_G(70-120),ITEM_TEST_TIME,LED_G_B(0-50),ITEM_TEST_TIME,LED_G(0-50),ITEM_TEST_TIME,LED_B_R(0-30),ITEM_TEST_TIME,LED_B_G(50-150),ITEM_TEST_TIME,LED_B_B(200-255),ITEM_TEST_TIME,LED_B(200-255),ITEM_TEST_TIME,LED_W_R(200-255),ITEM_TEST_TIME,LED_W_G(200-255),ITEM_TEST_TIME,LED_W_B(200-255),ITEM_TEST_TIME,LED_W(200-255),ITEM_TEST_TIME,LED_OFF_R(0-30),ITEM_TEST_TIME,LED_OFF_G(0-30),ITEM_TEST_TIME,LED_OFF_B(0-30),ITEM_TEST_TIME,LED_OFF(0-30),ITEM_TEST_TIME,ETH_START,ITEM_TEST_TIME,ETH0_SPEED_TX,ITEM_TEST_TIME,ETH0_SPEED_RX,ITEM_TEST_TIME,ETH1_SPEED_TX,ITEM_TEST_TIME,ETH1_SPEED_RX,ITEM_TEST_TIME,USB_BSIDE,ITEM_TEST_TIME,SHOP_FLOOR,ITEM_TEST_TIME,*FIXTUREOPEN,ITEM_TEST_TIME,API;
2022/05/04 08:05:06.308 : KC4J0MDR,1,Data\eden\830-00900_MBLT\20220504\MBLT-5456\PASS\KC4J0MDRPJNWX185_KC4J0MDR_2022-05-04_08-05-04_SFIS_ON_PASS.txt,4.1.2,MBLT-5456,2022-05-04 08:02:33,9C0B05E1D7E0,SFIS_ON,,152.293,PASS,0.003,9c:0b:05:e1:d7:e0,0.126,PASS,11.758,PASS,2.585,0.27,3.730,3.333,3.184,1.407,0.000,1.892,0.000,2.424,0.000,3.323,0.000,1.206,0.000,1.810,0.000,1.052,0.000,4.977,0.000,1.243,0.000,8.754,0.000,8.764,0.000,1.790,0.000,2.183,0.000,1.047,0.000,1.798,0.000,4.981,0.000,4.968,0.000,PASS,3.187,PASS,5.506,192.168.1.1,31.682,PASS,0.108,WPS PUSH BUTTON EVENT DETECTED,4.267,FAIL,0.001,PASS,1.563,PASS,25.156,wifi0;wifi1;wifi2,0.173,8.91,1.214,0.545,1.677,9,0.205,15.05.1,0.169,v3.4.8.3,0.215,KC4J0MDRPJNWX185,2.291,9c:0b:05:e1:d7:e0,2.236,KC4J0MDRPJNWX185,2.297,0.9.0-62909e8432,0.172,lp5562,0.185,0x4dd0b2,0.172,qca probe malibu phy driver succeeded!,0.204,4FTE4R,0.171,ccg,0.172,base 02fa 3.0.0 app 6e62 2.1.1,0.187,PASS,1.442,138.9,4.927,18.8,0.000,PASS,4.927,3.5,2.232,36.0,0.000,PASS,2.248,PASS,0.202,144,1.986,2,0.000,8,0.000,144 2 8 ,2.003,14,2.030,95,0.000,27,0.000,14 95 27 ,2.046,0,2.018,88,0.000,255,0.000,0 88 255 ,2.035,251,1.987,246,0.000,244,0.000,251 246 244 ,2.003,0,0.922,0,0.000,0,0.000,0 0 0 ,0.940,PASS,2.424,950,6.859,943,6.585,950,0.009,941,6.846,PASS,3.965,PASS,0.002,PASS,4.459,1.860;
2022/05/04 08:05:06.308 : Save local File(D:\AmbitUI\TestResult\TestResultLogCsv\20220504.csv)	OK;
2022/05/04 08:05:06.317 : Save ftp File(Data/eden/json/production/830-00900_MBLT/20220504/MBLT-5456/KC4J0MDRPJNWX185_KC4J0MDR_2022-05-04_08-05-04_PASS.json)	OK;
2022/05/04 08:05:06.330 : Save ftp csv(Data/eden/830-00900_MBLT/20220504/MBLT-5456_20220504.csv)	OK;
2022/05/04 08:05:06.341 : Save ftp csv(Data/eden/TEST_ITEM_TIME/830-00900_MBLT/20220504/MBLT-5456_20220504.csv)	OK;
2022/05/04 08:05:06.342 : KC4J0MDRPJNWX185         MBLT-5456---;
2022/05/04 08:05:06.342 : Sending result to sfis...;
2022/05/04 08:05:06.342 : ------------mydas----------------;
2022/05/04 08:05:06.343 : DETAILINFO=[PASS,PASS,0.003;PASS,9c:0b:05:e1:d7:e0,0.126;PASS,PASS,11.758;PASS,PASS,2.585;PASS,0.27,3.73;PASS,PASS,3.187;PASS,PASS,5.506;PASS,192.168.1.1,31.682;PASS,PASS,0.108;PASS,WPS PUSH BUTTON EVENT DETECTED,4.267;PASS,FAIL,0.001;PASS,PASS,1.563;PASS,PASS,25.156;PASS,wifi0-wifi1-wifi2,0.173;PASS,8.91,1.214;PASS,0.545,1.677;PASS,9,0.205;PASS,15.05.1,0.169;PASS,v3.4.8.3,0.215;PASS,KC4J0MDRPJNWX185,2.291;PASS,9c:0b:05:e1:d7:e0,2.236;PASS,KC4J0MDRPJNWX185,2.297;PASS,0.9.0-62909e8432,0.172;PASS,lp5562,0.185;PASS,0x4dd0b2,0.172;PASS,qca probe malibu phy driver succeeded!,0.204;PASS,4FTE4R,0.171;PASS,ccg,0.172;PASS,base 02fa 3.0.0 app 6e62 2.1.1,0.187;PASS,PASS,1.442;PASS,PASS,4.927;PASS,PASS,2.248;PASS,PASS,0.202;PASS,144 2 8 ,2.003;PASS,14 95 27 ,2.046;PASS,0 88 255 ,2.035;PASS,251 246 244 ,2.003;PASS,0 0 0 ,0.94;PASS,PASS,2.424;PASS,950,6.859;PASS,943,6.585;PASS,950,0.009;PASS,941,6.846;PASS,PASS,3.965;PASS,PASS,0.002;PASS,PASS,4.459;PASS,API,1.860;];
2022/05/04 08:05:06.343 : ERRORINFO=[];
2022/05/04 08:05:06.343 : MAININFO=[KC4J0MDRPJNWX185,1,Data\eden\830-00900_MBLT\20220504\MBLT-5456\PASS\KC4J0MDRPJNWX185_KC4J0MDR_2022-05-04_08-05-04_SFIS_ON_PASS.txt,4.1.2,MBLT-5456,152.293,05/04/2022 08:02:33,,,];
2022/05/04 08:05:06.345 : Send to pts Passed;
2022/05/04 08:05:06.380 : Sfis response pass;
