===================================================================
Start at = 2022-07-22 07:17:10
End test at = 2022-07-22 07:17:14
Station = REPAIR-7801
Localtion = main
HHSN = RX90UN7
DEVICSN = GGB1UD22228302V8
===================================================================
2022-07-22 07:17:10.274:   ITEM[gen_node] - FUNCTION[SfisFunctionProxy]
2022-07-22 07:17:10.274:   Turn 0:
2022-07-22 07:17:10.275:   Check SN....
2022-07-22 07:17:10.275:   send to url: http://10.90.0.40/sfcapi/api/connect
2022-07-22 07:17:10.275:   [SEND_FORMAT] [sn, pcname]
2022-07-22 07:17:10.275:   key: sn
2022-07-22 07:17:10.275:   ----value: RX90UN7
2022-07-22 07:17:10.275:   key: pcname
2022-07-22 07:17:10.275:   ----value: REPAIR-7801
2022-07-22 07:17:10.275:   command: {"PCNAME":"REPAIR-7801","SN":"RX90UN7"}
2022-07-22 07:17:10.307:   Response is: {"result":"PASS","message":"OK","data":{"sn":"RX90UN7","ethernetmac":"9C57BCDC8820","pnname":"810-01100","mlbsn":"GGB1UD22228302V8","model":"","smode":"Production","finalyr":"0","retestyr":"0","mbltpn":"830-01100","typemodel":""}}
2022-07-22 07:17:10.309:   [DATA_FORMAT] [mlbsn, ethernetmac, pnname, model, smode]
2022-07-22 07:17:10.309:   add Mac: 9C57BCDC8820 -- Ip: 172.168.1.0 to DHCP data
2022-07-22 07:17:10.309:   add data to production info
2022-07-22 07:17:10.309:   add key: mlbsn -- Value: GGB1UD22228302V8
2022-07-22 07:17:10.309:   add key: ethernetmac -- Value: 9C:7:C:C:8:0
2022-07-22 07:17:10.309:   add key: pnname -- Value: 810-01100
2022-07-22 07:17:10.309:   add key: model -- Value:
2022-07-22 07:17:10.309:   add key: smode -- Value: Production
2022-07-22 07:17:10.309:   ****************************************************
2022-07-22 07:17:10.309:   Limit type: "BOOL"
2022-07-22 07:17:10.309:   Uper limit: ""
2022-07-22 07:17:10.309:   Lowet limit: ""
2022-07-22 07:17:10.309:   Test Value: "passed"
2022-07-22 07:17:10.309:   Item name: GEN_NODE
2022-07-22 07:17:10.309:   ****************************************************
2022-07-22 07:17:10.310:   TIME[0.035 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 07:17:10.311:   ITEM[wps_ok] - FUNCTION[PowerSwitchProxy]
2022-07-22 07:17:10.312:   Turn 0:
2022-07-22 07:17:10.312:   [CONFIG] host: 192.168.1.10
2022-07-22 07:17:10.312:   [CONFIG] user: admin
2022-07-22 07:17:10.312:   [CONFIG] passWord: 1234
2022-07-22 07:17:10.312:   [CONFIG] Times: 1
2022-07-22 07:17:10.313:   [CONFIG] index of switch: 1
2022-07-22 07:17:10.313:   [CONFIG] Delay time: 3 s
2022-07-22 07:17:10.493:   cycle Times: 1 - 1
2022-07-22 07:17:10.680:   [POWER_SWITCH] http://192.168.1.10/outlet?1=ON
2022-07-22 07:17:10.680:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-22 07:17:13.687:   ****************************************************
2022-07-22 07:17:13.687:   Limit type: "BOOL"
2022-07-22 07:17:13.687:   Uper limit: ""
2022-07-22 07:17:13.687:   Lowet limit: ""
2022-07-22 07:17:13.687:   Test Value: "passed"
2022-07-22 07:17:13.687:   Item name: WPS_OK
2022-07-22 07:17:13.687:   ****************************************************
2022-07-22 07:17:13.688:   TIME[3.375 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 07:17:13.697:   ITEM[dut_ping] - FUNCTION[DutPingProxy]
2022-07-22 07:17:13.698:   Turn 0:
2022-07-22 07:17:13.699:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 07:17:13.699:   IP: null
2022-07-22 07:17:13.700:   ****************************************************
2022-07-22 07:17:13.700:   Limit type: "BOOL"
2022-07-22 07:17:13.700:   Uper limit: ""
2022-07-22 07:17:13.700:   Lowet limit: ""
2022-07-22 07:17:13.700:   Test Value: "failed"
2022-07-22 07:17:13.701:   Item name: DUT_PING
2022-07-22 07:17:13.701:   ****************************************************
2022-07-22 07:17:13.702:   Error code: 8
2022-07-22 07:17:13.702:   Error des: dut_ping
2022-07-22 07:17:13.702:   Local error code: 10.1.0
2022-07-22 07:17:13.702:   Local error des: dut_ping
2022-07-22 07:17:13.703:   TIME[0.005 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-22 07:17:13.708:   ITEM[ReleasePowerSwitchOutlet] - FUNCTION[PowerSwitchProxy]
2022-07-22 07:17:13.709:   Turn 0:
2022-07-22 07:17:13.709:   [CONFIG] host: 192.168.1.10
2022-07-22 07:17:13.710:   [CONFIG] user: admin
2022-07-22 07:17:13.710:   [CONFIG] passWord: 1234
2022-07-22 07:17:13.710:   [CONFIG] Times: 1
2022-07-22 07:17:13.710:   [CONFIG] index of switch: 1
2022-07-22 07:17:13.710:   [CONFIG] Delay time: 1 s
2022-07-22 07:17:13.714:   cycle Times: 1 - 1
2022-07-22 07:17:13.836:   [POWER_SWITCH] http://192.168.1.10/outlet?1=OFF
2022-07-22 07:17:13.837:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-22 07:17:14.840:   ****************************************************
2022-07-22 07:17:14.840:   Test Value: "passed"
2022-07-22 07:17:14.840:   Item name: ReleasePowerSwitchOutlet
2022-07-22 07:17:14.840:   ****************************************************
2022-07-22 07:17:14.840:   TIME[1.131 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 07:17:14.840:   ITEM[CreateJsonLog] - FUNCTION[CreateJsonApiProxy]
2022-07-22 07:17:14.840:   Turn 0:
2022-07-22 07:17:14.840:   [PC] Root: error_details = dut_ping
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: status = failed
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: finish_time = 2022-07-22 07:17:14
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: test_software_version = 1.0.0
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: start_time = 2022-07-22 07:17:10
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: station_type = REPAIR
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: error_code = 10.1.0
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: serial = null
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: mode = Debug
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: station_name = REPAIR-7801
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.840:   [PC] Root: position = main
2022-07-22 07:17:14.840:   [PC] -----------------------------------------
2022-07-22 07:17:14.856:   [PC] ItemTest: gen_node = {"start_time":"2022-07-22 07:17:10","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"GEN_NODE","finish_time":"2022-07-22 07:17:10","test_value":"passed","status":"passed"}
2022-07-22 07:17:14.856:   [PC] ItemTest: dut_ping = {"start_time":"2022-07-22 07:17:13","lower_limit":"","upper_limit":"","error_code":"8","units":"","test_name":"DUT_PING","finish_time":"2022-07-22 07:17:13","test_value":"failed","status":"failed"}
2022-07-22 07:17:14.856:   [PC] ItemTest: ort_type = null
2022-07-22 07:17:14.856:   [PC] ItemTest: emmc_speed_read = null
2022-07-22 07:17:14.856:   [PC] ItemTest: emmc_speed_write = null
2022-07-22 07:17:14.856:   [PC] ItemTest: sn_ok = null
2022-07-22 07:17:14.856:   [PC] ItemTest: mac_ok = null
2022-07-22 07:17:14.856:   [PC] ItemTest: temp_cpu = null
2022-07-22 07:17:14.856:   [PC] ItemTest: cpu_stress = null
2022-07-22 07:17:14.856:   [PC] ItemTest: mac = null
2022-07-22 07:17:14.856:   [PC] ItemTest: shop_floor = null
2022-07-22 07:17:14.856:   [PC] ItemTest: wps_ok = {"start_time":"2022-07-22 07:17:10","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"WPS_OK","finish_time":"2022-07-22 07:17:13","test_value":"passed","status":"passed"}
2022-07-22 07:17:14.856:   [PC] ItemTest: humidity_env = null
2022-07-22 07:17:14.856:   [PC] ItemTest: ram_stress = null
2022-07-22 07:17:14.856:   [PC] ItemTest: power_cycle = null
2022-07-22 07:17:14.856:   [PC] ItemTest: temp_env = null
2022-07-22 07:17:14.856:   [PC] ItemTest: reboot_soft = null
2022-07-22 07:17:14.856:   [PC] ItemTest: wifi_start = null
2022-07-22 07:17:14.856:   [PC] ItemTest: temp_cpu1 = null
2022-07-22 07:17:14.856:   [PC] ItemTest: dut_telnet = null
2022-07-22 07:17:14.856:   [PC] ItemTest: emmc_badblocks = null
2022-07-22 07:17:14.856:   [PC] ItemTest: test_image_version = null
2022-07-22 07:17:14.856:   [PC] ElementName: [mlbsn, station_name, mode]
2022-07-22 07:17:14.856:   [PC] Format for json data!
2022-07-22 07:17:14.871:   [PC] Save data in: python/log\GGB1UD22228302V8_REPAIR-7801_Debug.json ok
2022-07-22 07:17:14.871:   ****************************************************
2022-07-22 07:17:14.871:   Test Value: "passed"
2022-07-22 07:17:14.871:   Item name: CreateJsonLog
2022-07-22 07:17:14.871:   ****************************************************
2022-07-22 07:17:14.871:   TIME[0.031 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
