===================================================================
Start at = 2023-02-17 12:57:23
End test at = 2023-02-17 12:57:28
Status = failed
Error code = -1
Error des = dut_ping
Local error code = 10.1.0
Local error des = dut_ping
Test time = 5.579 s
Final test time = 5.600 s
Station = REPAIR-7801
Localtion = 
HHSN = HJH
DEVICESN = null
===================================================================
//////////////////////////- ID[0] -//////////////////////////
2023-02-17 12:57:23.168:   ITEM[dut_ping] - FUNCTION[DutPingProxy]
2023-02-17 12:57:23.173:   Turn: 1
2023-02-17 12:57:23.173:   Get IP from the function config with key is "IP".
2023-02-17 12:57:23.174:   IP: 192.168.1.1
2023-02-17 12:57:23.174:   [PC] Ping to IP: 192.168.1.1 - 120 S
2023-02-17 12:57:23.178:   [Cmd] ------------------------------------ 1
2023-02-17 12:57:23.178:   [Cmd] Send command: ping 192.168.1.1 -n 1
2023-02-17 12:57:26.709:   This function will be stopped! Because it has timed out!
2023-02-17 12:57:26.710:   Spec: 3 S
2023-02-17 12:57:26.711:   Try to stop!!
2023-02-17 12:57:26.712:   Time: 3.539 S
2023-02-17 12:57:26.861:   [Cmd] ------------------------------------
2023-02-17 12:57:26.863:   [PC] ping time: 3.685 S
2023-02-17 12:57:28.730:   ****************************************************
2023-02-17 12:57:28.730:   Item name = dut_ping
2023-02-17 12:57:28.731:   Value = failed
2023-02-17 12:57:28.733:   Test status = failed
2023-02-17 12:57:28.733:   -----------------------------------------------------
2023-02-17 12:57:28.734:   Error code = -1
2023-02-17 12:57:28.734:   Error des = dut_ping
2023-02-17 12:57:28.734:   Local error code = 10.1.0
2023-02-17 12:57:28.735:   Local error des = dut_ping
2023-02-17 12:57:28.735:   ****************************************************
2023-02-17 12:57:28.735:   TIME[5.567 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////
//////////////////////////- ID[1] -//////////////////////////
2023-02-17 12:57:28.740:   ITEM[UpAPI] - FUNCTION[UpApiProxy]
2023-02-17 12:57:28.740:   Turn: 1
2023-02-17 12:57:28.740:   [CONFIG] Name elements: [python/log]
2023-02-17 12:57:28.741:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-02-17 12:57:28.741:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-02-17 12:57:28.741:   [CONFIG] Follow limit: true
2023-02-17 12:57:28.742:   [CONFIG] Use the limit errorcode: false
2023-02-17 12:57:28.742:   [PC] Root: error_details = dut_ping
2023-02-17 12:57:28.742:   [PC] -----------------------------------------
2023-02-17 12:57:28.743:   [PC] Root: status = failed
2023-02-17 12:57:28.743:   [PC] -----------------------------------------
2023-02-17 12:57:28.743:   [PC] Root: finish_time = 2023-02-17 12:57:28
2023-02-17 12:57:28.743:   [PC] -----------------------------------------
2023-02-17 12:57:28.743:   [PC] Root: test_software_version = V1.1.5.3
2023-02-17 12:57:28.744:   [PC] -----------------------------------------
2023-02-17 12:57:28.744:   [PC] Root: start_time = 2023-02-17 12:57:23
2023-02-17 12:57:28.744:   [PC] -----------------------------------------
2023-02-17 12:57:28.744:   [PC] Root: station_type = RUNIN
2023-02-17 12:57:28.744:   [PC] -----------------------------------------
2023-02-17 12:57:28.744:   [PC] Root: error_code = 10.1.0
2023-02-17 12:57:28.745:   [PC] -----------------------------------------
2023-02-17 12:57:28.745:   [PC] Root: serial = null
2023-02-17 12:57:28.745:   [PC] -----------------------------------------
2023-02-17 12:57:28.745:   [PC] Root: mode = debug
2023-02-17 12:57:28.746:   [PC] -----------------------------------------
2023-02-17 12:57:28.746:   [PC] Root: station_name = REPAIR-7801
2023-02-17 12:57:28.746:   [PC] -----------------------------------------
2023-02-17 12:57:28.746:   [PC] Root: position =
2023-02-17 12:57:28.747:   [PC] -----------------------------------------
2023-02-17 12:57:28.747:   [PC] Item name: dut_ping
2023-02-17 12:57:28.754:   [PC] Format for json data!
2023-02-17 12:57:28.755:   [PC] Save data in: python/log/mlbsn_REPAIR-7801_debug.json ok
2023-02-17 12:57:28.756:   Save file txt!
2023-02-17 12:57:28.756:   [DIR] python/log/mlbsn_REPAIR-7801_debug.txt
2023-02-17 12:57:28.758:   [PC] - add item: dut_ping
2023-02-17 12:57:28.759:   [PC] - add item: UpAPI
//////////////////////////////////////////////////////////////
