/////////////////////////////////////////////////////////
//Testperf System configuration and station informations/
/////////////////////////////////////////////////////////

//Environment Setting
{
UUT_MODEL=Eden;//UUT information
LOG=1;
STATION_NAME=RUNIN;
TEST_FLOW_VER=1.1;
STATION_ID=0;
LOG_FILE_PATH=Data\Eden;
FACILITY_ID=AmbitVN;
}

{
ITEM=GenerateNodeFromBarcode:gen_node; 
FLAG=1;
}

{
ITEM=GetMacFromShopFloor:mac; 
FLAG=1;
LIMIT_UP=ffffffffffff;
LIMIT_DN=100000000000;
UUT_CMD=generate_product_serial_py.py;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=PowerCycleTest:wps_ok; 
FLAG=1;
NAME=powerCycleTest;
DIAG_CMD1=admin;      	   			 // username
DIAG_CMD2=1234;   				 // password  
DIAG_CMD3=OFF,ON;                  		//PowerSwitch command
DIAG_CMD4=8;               //Each power outlet occupies 8 ports
DIAG_CMD_TIME=5;               //Each power   time
CYCLE_TIME=1;           			//CYCLE_TIME=100;
SOCKET_IP=192.168.1.10;     
}

{
ITEM=DUTUP:dut_ping; 
FLAG=1;
RTY_VAL=1;
SOCKET_IP=172.168.0.1;
DIAG_CMD=172.168.0.251;
DIAG_CMD_TIME=10;
}

{
ITEM=DUTWaitForTelnet:dut_telnet; 
FLAG=1;
RTY_VAL=0;
}

{
ITEM=CHECK_DUT_SN:sn_ok; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  serial;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=CHECK_DUT_MAC:mac_ok; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  mac;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=SubsystemTest:led_vendor; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=cat /sys/bus/i2c/devices/0-0030/name;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=PhyModel:phy_model; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=dmesg|grep 'PHY ID';
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=CHECK_PHP_STATUS:phy_status; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=dmesg|grep 'phy driver';
DIAG_CMD1=qca probe malibu phy driver succeeded!;
DIAG_CMD3=qca probe qca808x phy driver succeeded!;
DIAG_CMD=root@eero-test:/#;
}



{
ITEM=MMCModel:mmc_model; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=dmesg|grep 'mmcblk0'|head -1 ;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=CHECK_DUT_CMD_MATCH:ccg_model; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=cat /sys/bus/i2c/devices/0-0008/name;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=CCGFirmware:ccg_firmware; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=cat /sys/bus/i2c/devices/0-0008/fw*_ver;
UUT_CMD1=gethwversion; 
SPEC=17;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=CPUTemperatureTestAfterBootup:temp_cpu_0; 
FLAG=1;
RTY_VAL=1;
UUT_CMD=cycle0_CPU0,cycle0_CPU1,cycle0_CPU2,cycle0_CPU3;
DIAG_CMD1=cat /sys/devices/virtual/thermal/thermal_zone5/temp;
DIAG_CMD2=cat /sys/devices/virtual/thermal/thermal_zone6/temp;
DIAG_CMD3=cat /sys/devices/virtual/thermal/thermal_zone7/temp;
DIAG_CMD4=cat /sys/devices/virtual/thermal/thermal_zone8/temp;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=EnvironmentDetection:EnvironmentDetection_0; 
FLAG=0;
API_NAME=temp_env_0,humidity_env_0;
RTY_VAL=3;
UUT_CMD1=temperature,relativeHumidity;
UUT_CMD2=C,%;
UUT_CMD=usbtenkiget.exe -i 0,1;
LIMIT_UP=100,100;
LIMIT_DN=10,10;
RESULT_TYPE=EnvironmentDetection;
ERR_CODE=3.20;
ERR_CODE_DES=Device.EnvironmentDetection;
}

{
ITEM=PowerCycleTest:power_cycle_1; 
FLAG=1;
NAME=powerCycleTest;
DIAG_CMD1=admin;      	   			
DIAG_CMD2=1234;   				
DIAG_CMD3=OFF,ON;                  		
DIAG_CMD4=8;               
DIAG_CMD_TIME=5;              
CYCLE_TIME=100;           			
SOCKET_IP=192.168.1.10;     
}

{
ITEM=DUTUP:dut_ping_1; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=172.168.0.1;
DIAG_CMD=172.168.0.251;
DIAG_CMD_TIME=45;
}

{
ITEM=DUTWaitForTelnet:dut_telnet_1; 
FLAG=1;
RTY_VAL=0;
}


{
ITEM=RAMStressTest:ram_stress_1; 
FLAG=1;
RTY_VAL=3;
UUT_CMD1=stressapptest -s 600 -M 300 -m 5 -C 5 -W -l test_ddr_01.log;
UUT_CMD2=stressapptest -s 600 --cc_test -M 300 -v 20 --cc_line_size 8192 --stop_on_errors -l test_ddr_02.log;
UUT_CMD3=stressapptest -s 600 -f /tmp/file1 -f /tmp/file2 -M 100 -l test_ddr_03.log;
DIAG_CMD_TIME=610;
CUT1=20;    //buff time   num* 10s       
DIAG_CMD1=/tmp/RAMStressTest3;
DIAG_CMD=root@eero-test:/# ;
SPEC=PASS - please verify no corrected errors;
}

{
ITEM=CPUStressTest:cpu_stress_1; 
FLAG=1;
RTY_VAL=3;
UUT_CMD=stress --cpu 8 --io 4 --vm 2 --vm-bytes 128M --timeout 1800s;
DIAG_CMD1=/tmp/CPUStressTest3;
DIAG_CMD=root@eero-test:/# ;
CUT1=20;    //buff time   num* 10s   
DIAG_CMD_TIME=1810;
SPEC=successful run completed in;
}

{
ITEM=MMCBadblocksTest:emmc_badblocks_1; 
FLAG=1;
RTY_VAL=3;
UUT_CMD1=badblocks -svw /dev/mmcblk0p18;
UUT_CMD2=badblocks -svw /dev/mmcblk0p21;
CUT1=dmesg|grep 'mmcblk0'|head -1;
CUT2=S40004,M62704,4FTE4R;
CUT3=380;
CUT4=380;
DIAG_CMD1=/tmp/MMCBadblocksTest1;
DIAG_CMD=root@eero-test:/# ;
SPEC=Pass completed, 0 bad blocks found. (0/0/0 errors);
}

{
ITEM=CPUTemperatureTestAfterBootup:temp_cpu_1; 
FLAG=1;
RTY_VAL=1;
UUT_CMD=cycle0_CPU0,cycle0_CPU1,cycle0_CPU2,cycle0_CPU3;
DIAG_CMD1=cat /sys/devices/virtual/thermal/thermal_zone5/temp;
DIAG_CMD2=cat /sys/devices/virtual/thermal/thermal_zone6/temp;
DIAG_CMD3=cat /sys/devices/virtual/thermal/thermal_zone7/temp;
DIAG_CMD4=cat /sys/devices/virtual/thermal/thermal_zone8/temp;
DIAG_CMD=root@eero-test:/#;
CUT1=Device.TemperatureSensor.CPU;
CUT2=3.18.1;
}

{
ITEM=MMCReadWriteSpeedTest:MMC_READ_WRITE_SPEED_TEST_1; 
FLAG=1;
RTY_VAL=3;
API_NAME=emmc_speed_read_1,emmc_speed_write_1;
SOCKET_IP=192.168.1.1;
UUT_CMD=test-emmc;         //check TYPE ccg
CUT0=0x00;
UUT_CMD1=dmesg|grep 'mmcblk0'|head -1  ;        //Device (MMC) vendor
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=EnvironmentDetection:EnvironmentDetection_1; 
FLAG=0;
API_NAME=temp_env_1,humidity_env_1;
RTY_VAL=3;
UUT_CMD1=temperature,relativeHumidity;
UUT_CMD2=C,%;
UUT_CMD=usbtenkiget.exe -i 0,1;
LIMIT_UP=100,100;
LIMIT_DN=10,10;
RESULT_TYPE=EnvironmentDetection;
ERR_CODE=3.20;
ERR_CODE_DES=Device.EnvironmentDetection;
}

{
ITEM=TelnetBatchProcessing:open DHCP; 
FLAG=1;
SOCKET_IP=192.168.1.1;
DIAG_CMD1=uci set dhcp.lan.interface='lan';     //dut eth cmd 
DIAG_CMD2=uci commit dhcp;
DIAG_CMD=root@eero-test:/#;
SPEC=root@eero-test:/#; 
DIAG_CMD_TIME=5; 
API_NAME=wps_ok;   
}


{
ITEM=SendDataEeroSFTP:SendDataEeroSFTP;
FLAG=0;
RESULT_TYPE=GET_BARCODE;
ERR_CODE=15;
ERR_CODE_DES=ShopFloor;
}





{
ITEM=PowerSwitchOutlet:ReleasePowerSwitchOutlet; 
FLAG=5;
RTY_VAL=1;
NAME=releasePowerSwitchOutlet;
DIAG_CMD1=admin;      	   			 // username
DIAG_CMD2=1234;   				 // password  
DIAG_CMD3=OFF;                  		//PowerSwitch command
DIAG_CMD_TIME=8;               //Each power outlet occupies 6 ports
SOCKET_IP=192.168.1.10;         
RESULT_TYP