
/////////////////////////////////////////////////////////
//Testperf System configuration and station informations/
/////////////////////////////////////////////////////////

//Environment Setting
{
UUT_MODEL=Trieste;//UUT information
LOG=1;
STATION_NAME=RUNIN;
TEST_FLOW_VER=1.1;
STATION_ID=0;
LOG_FILE_PATH=Data\Trieste;
FACILITY_ID=AmbitVN;
STAGE_MODE=Production;
}

{
ITEM=GenerateNodeFromBarcode:gen_node; 
FLAG=1;
}


{
ITEM=GetMacFromShopFloor:mac; 
FLAG=1;
LIMIT_UP=ffffffffffff;
LIMIT_DN=100000000000;
UUT_CMD=generate_product_serial_py.py;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=PowerCycleTest:wps_ok; 
FLAG=1;
NAME=powerCycleTest;
DIAG_CMD1=admin;      	   			 // username
DIAG_CMD2=1234;   				 // password  
DIAG_CMD3=OFF,ON;                  		//PowerSwitch command
DIAG_CMD4=8;               //Each power outlet occupies 8 ports
DIAG_CMD_TIME=5;               //Each power   time
CYCLE_TIME=1;           			//CYCLE_TIME=100
SOCKET_IP=192.168.1.10;     
}


{
ITEM=DUTUP:dut_ping; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=172.168.0.1;
UUT_CMD=192.168.1.1;
DIAG_CMD=172.168.0.251;
DIAG_CMD_TIME=60;
}



{
ITEM=DUTWaitForTelnet:dut_telnet; 
FLAG=1;
RTY_VAL=0;
}


{
ITEM=CHECK_DUT_SN:sn_ok; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  serial;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=CHECK_DUT_MAC:mac_ok; 
FLAG=1;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  mac;
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=CheckTestImageVersion:test_image_version; 
FLAG=1;
RTY_VAL=1;
API_FLAG=1;
SOCKET_IP=192.168.1.1;
UUT_CMD=fwversion;
DIAG_CMD=root@eero-test:/#;
}




{
ITEM=CHECK_ETH0MAC:eth0_ok; 
FLAG=0;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  ethaddr;
DIAG_CMD=root@eero-test:/#;
API_NAME=mac_ok;
}

{
ITEM=CHECK_ETH1MAC:eth1_ok; 
FLAG=0;
RTY_VAL=0;
SOCKET_IP=192.168.1.1;
UUT_CMD=fw_printenv  eth1addr;
DIAG_CMD=root@eero-test:/#;
API_NAME=mac_ok;
}




{
ITEM=CPUTemperatureTestAfterBootup:temp_cpu_0; 
FLAG=1;
RTY_VAL=1;
DIAG_CMD1=cat /sys/devices/virtual/thermal/thermal_zone1/temp;
DIAG_CMD=root@eero-test:/#;
}

{
ITEM=PING_IP2:reboot_soft; 
FLAG=1;
RTY_VAL=1;
SOCKET_IP=172.168.0.1;
CYCLE_TIME=3;   
UUT_CMD=reboot;
DIAG_CMD=root@eero-test:/#;
DIAG_CMD_TIME=90;
}


{
ITEM=PowerCycleTest:power_cycle; 
FLAG=1;
NAME=powerCycleTest;
DIAG_CMD1=admin;      	   			 // username
DIAG_CMD2=1234;   				 // password  
DIAG_CMD3=OFF,ON;                  		//PowerSwitch command
DIAG_CMD4=8;               //Each power outlet occupies 8 ports
DIAG_CMD_TIME=5;               //Each power   time
CYCLE_TIME=100;           			//CYCLE_TIME=100;
SOCKET_IP=192.168.1.10;     
}

{
ITEM=DUTUP:dut_ping; 
FLAG=1;
RTY_VAL=1;
SOCKET_IP=172.168.0.1;
DIAG_CMD=172.168.0.251;
DIAG_CMD_TIME=30;
}


{
ITEM=MMCBadblocksTest:emmc_badblocks; 
FLAG=1;
RTY_VAL=3;
UUT_CMD1=badblocks -svw /dev/mmcblk0p17;
UUT_CMD2=badblocks -svw /dev/mmcblk0p20;
CUT1=dmesg|grep 'mmcblk0'|head -1;
CUT2=S40004,M62704,4FTE4R;
CUT3=315,245,305;
CUT4=365,295,350;
DIAG_CMD1=/tmp/MMCBadblocksTest1;
DIAG_CMD=root@eero-test:/# ;
SPEC=Pass completed, 0 bad blocks found. (0/0/0 errors);
}


{
ITEM=RAMStressTest:ram_stress; 
FLAG=1;
RTY_VAL=3;
UUT_CMD1=stressapptest -s 600 -M 300 -m 5 -C 5 -W -l test_ddr_01.log;
UUT_CMD2=stressapptest -s 600 --cc_test -M 300 -v 20 --cc_line_size 8192 --stop_on_errors -l test_ddr_02.log;
UUT_CMD3=stressapptest -s 600 -f /tmp/file1 -f /tmp/file2 -M 100 -l test_ddr_03.log;
DIAG_CMD_TIME=610;
CUT1=20;    //buff time   num* 10s       
DIAG_CMD1=/tmp/RAMStressTest3;
DIAG_CMD=root@eero-test:/# ;
SPEC=PASS - please verify no corrected errors;
}



{
ITEM=CPUStressTest:cpu_stress; 
FLAG=1;
RTY_VAL=3;
UUT_CMD=stress --cpu 8 --io 4 --vm 2 --vm-bytes 128M --timeout 1800s;
DIAG_CMD1=/tmp/CPUStressTest3;
DIAG_CMD=root@eero-test:/# ;
CUT1=20;    //buff time   num* 10s   
DIAG_CMD_TIME=1810;
SPEC=successful run completed in;
}



{
ITEM=MMCReadWriteSpeedTest:MMC_READ_WRITE_SPEED_TEST; 
FLAG=1;
RTY_VAL=3;
API_NAME=emmc_speed_read,emmc_speed_write;
SOCKET_IP=192.168.1.1;
UUT_CMD=test-emmc;         //check TYPE ccg
CUT0=0x00;
UUT_CMD1=dmesg|grep 'mmcblk0'|head -1  ;        //Device (MMC) vendor
DIAG_CMD=root@eero-test:/#;
}


{
ITEM=CPUTemperatureTestAfterBootup:temp_cpu_1; 
FLAG=1;
RTY_VAL=1;
DIAG_CMD1=cat /sys/devices/virtual/thermal/thermal_zone1/temp;
DIAG_CMD=root@eero-test:/#;
CUT1=Device.TemperatureSensor.CPU;
CUT2=3.18.1;
}



{
ITEM=SendDataEeroSFTP:shop_floor;
FLAG=1;
}


{
ITEM=TelnetBatchProcessing:open DHCP; 
FLAG=1;
SOCKET_IP=192.168.1.1;
DIAG_CMD1=uci set dhcp.lan.interface='lan';     //dut eth cmd 
DIAG_CMD2=uci commit dhcp;
DIAG_CMD=root@eero-test:/#;
SPEC=root@eero-test:/#; 
DIAG_CMD_TIME=5; 
API_NAME=shop_floor;  
}



{
ITEM=PowerSwitchOutlet:ReleasePowerSwitchOutlet; 
FLAG=5;
RTY_VAL=1;
NAME=releasePowerSwitchOutlet;
DIAG_CMD1=admin;      	   			 // username
DIAG_CMD2=1234;   				 // password  
DIAG_CMD3=OFF;                  		//PowerSwitch command
DIAG_CMD_TIME=8;               //Each power outlet occupies 6 ports
SOCKET_IP=192.168.1.10;         
RESULT_TYPE=HTPP;
API_NAME=wps_ok;       
}

