2022/06/05 09:49:52.485 : Start at 2022/06/05 09:49:52;
2022/06/05 09:49:52.532 : Station = V1013956;
2022/06/05 09:49:52.532 : DEVICSN =;
2022/06/05 09:49:52.532 : ---------------------------------------------------------------;
2022/06/05 09:49:52.532 : ITEM=ID[1]NAME[gen_node];
2022/06/05 09:49:52.564 : eden_errorCode.txt4 not have this errorCode	gen_node;
2022/06/05 09:50:05.251 : ;
2022/06/05 09:50:05.251 : Item test time: 12.719;
2022/06/05 09:50:05.251 : ****************************************;
2022/06/05 09:50:05.251 : item sfis error:9	gen_node;
2022/06/05 09:50:05.251 : sfis error:9	gen_node;
2022/06/05 09:50:05.282 : item api error:9	gen_node;
2022/06/05 09:50:05.282 : api error:9	gen_node;
2022/06/05 09:50:05.282 : ITEM=ID[1]RESULT[FAIL];
2022/06/05 09:50:05.282 : ---------------------------------------------------------------;
2022/06/05 09:50:05.282 : ITEM=ID[2]NAME[*fixtureOpen];
2022/06/05 09:50:05.282 : eden_errorCode.txt4 not have this errorCode	*fixtureOpen;
2022/06/05 09:50:05.657 : eden_errorCode.txt4 not have this errorCode	*fixtureOpen;
2022/06/05 09:50:06.157 : RTY INDEX:1;
2022/06/05 09:50:06.157 : Item test time: 0.875;
2022/06/05 09:50:06.157 : ****************************************;
2022/06/05 09:50:06.157 : item sfis error:	*fixtureOpen;
2022/06/05 09:50:06.157 : sfis error:9	gen_node;
2022/06/05 09:50:06.157 : item api error:1.11	fixture_close;
2022/06/05 09:50:06.173 : api error:9	gen_node;
2022/06/05 09:50:06.173 : ITEM=ID[2]RESULT[FAIL];
---------------------------------------------------------------
2022/06/05 09:50:07.032 : Total test time:13.688 s;
2022/06/05 09:50:07.032 : SFIS=SN[]ETHMAC[]PNNAME[820-01100]RESULT[false];CONTROL=RESULT[false];
2022/06/05 09:50:07.251 : LOG API_JSON(python\log\\_V1013956_debug.json)	OK;
2022/06/05 09:50:07.532 : LOG API_TXT(python\log\\_V1013956_debug_serial.txt)	OK;
