2022/05/30 07:48:42.257 : Start at 2022/05/30 07:48:42;
2022/05/30 07:48:42.257 : Station = MBLT-720;
2022/05/30 07:48:42.257 : DEVICSN =;
2022/05/30 07:48:42.257 : ---------------------------------------------------------------;
2022/05/30 07:48:42.272 : ITEM=ID[1]NAME[gen_node];
2022/05/30 07:48:42.272 : SFIS->TE=MLBSN(25)+ETHERNETMAC(12)+PNNAME(13)+MODEL(6)+PASS;;
2022/05/30 07:48:42.272 : TE->SFIS=MLBSN(25)+PCNAME(12)+STATUS(5)+ERRORCODE(16);;
2022/05/30 07:48:42.272 : ;
2022/05/30 07:48:42.272 : Item test time: 0.015;
2022/05/30 07:48:42.272 : ITEM=ID[1]RESULT[PASS];
2022/05/30 07:48:42.272 : ---------------------------------------------------------------;
2022/05/30 07:48:42.272 : ITEM=ID[2]NAME[nodeproperty_mac];
2022/05/30 07:48:44.707 : Item test time: 2.435;
2022/05/30 07:48:44.707 : ****************************************;
2022/05/30 07:48:44.707 : item sfis error:	nodeproperty_mac;
2022/05/30 07:48:44.707 : sfis error:	nodeproperty_mac;
2022/05/30 07:48:44.707 : item api error:-1	nodeproperty_mac;
2022/05/30 07:48:44.707 : api error:-1	nodeproperty_mac;
2022/05/30 07:48:44.707 : ITEM=ID[2]RESULT[FAIL];
2022/05/30 07:48:44.726 : ---------------------------------------------------------------;
2022/05/30 07:48:44.726 : ITEM=ID[3]NAME[fixture_open];
2022/05/30 07:48:44.743 : Open COM5 115200fail;
2022/05/30 07:48:44.743 : Open COM5 115200fail;
2022/05/30 07:48:44.743 : Open COM5 115200fail;
2022/05/30 07:48:44.743 : Item test time: 0.017;
2022/05/30 07:48:44.743 : ITEM=ID[3]RESULT[PASS];
---------------------------------------------------------------
2022/05/30 07:48:44.758 : Total test time:2.486 s;
2022/05/30 07:48:44.758 : SFIS=SN[]ETHMAC[]PNNAME[820-01100]RESULT[false];CONTROL=RESULT[false];
2022/05/30 07:48:44.758 : LOG API_JSON(python\log\\_MBLT-720_debug.json)	OK;
2022/05/30 07:48:44.758 : LOG API_TXT(python\log\\_MBLT-720_debug_serial.txt)	OK;
