2022/03/26 04:13:42.575 : Start at 2022/03/26 04:13:42;
2022/03/26 04:13:42.582 : Station = DESKTOP-MK7G9E2;
2022/03/26 04:13:42.588 : DEVICSN =;
---------------------------------------------------------------
2022/03/26 04:13:42.595 : ITEM=ID[1]NAME[gen_node];
2022/03/26 04:13:42.600 : SFIS->TE=MLBSN(25)+ETHERNETMAC(12)+PNNAME(13)+MODEL(6)+PASS;;
2022/03/26 04:13:42.604 : TE->SFIS=MLBSN(25)+PCNAME(12)+ERRORCODE(16);;
2022/03/26 04:13:42.604 : ;
2022/03/26 04:13:42.605 : Item test time: 0.010;
2022/03/26 04:13:42.606 : ITEM=ID[1]RESULT[PASS];
---------------------------------------------------------------
2022/03/26 04:13:42.607 : ITEM=ID[2]NAME[nodeproperty_mac];
2022/03/26 04:13:42.611 : get mac=;
2022/03/26 04:13:42.611 : cancelled  tiem;
2022/03/26 04:13:42.612 : ;
2022/03/26 04:13:42.612 : Item test time: 0.005;
2022/03/26 04:13:42.612 : ITEM=ID[2]RESULT[PASS];
---------------------------------------------------------------
2022/03/26 04:13:42.614 : ITEM=ID[3]NAME[fixture_close];
2022/03/26 04:13:42.623 : Open COM5 115200fail;
2022/03/26 04:13:42.624 : Open COM5 115200fail;
2022/03/26 04:13:42.624 : Open COM5 115200fail;
2022/03/26 04:13:42.624 : ;
2022/03/26 04:13:42.624 : Item test time: 0.011;
2022/03/26 04:13:42.625 : ****************************************;
2022/03/26 04:13:42.626 : 14.1.0	fixture_close;
2022/03/26 04:13:42.626 : 1.11	fixture_close;
2022/03/26 04:13:42.626 : ITEM=ID[3]RESULT[FAIL];
---------------------------------------------------------------
2022/03/26 04:13:42.630 : ITEM=ID[4]NAME[*fixtureOpen];
2022/03/26 04:13:42.631 : Open COM5 115200fail;
2022/03/26 04:13:42.632 : Open COM5 115200fail;
2022/03/26 04:13:42.632 : Open COM5 115200fail;
2022/03/26 04:13:42.632 : Item test time: 0.002;
2022/03/26 04:13:42.632 : ITEM=ID[4]RESULT[PASS];
---------------------------------------------------------------
2022/03/26 04:13:42.649 : Total test time:0.058 s;
2022/03/26 04:13:42.649 : SFIS=SN[]ETHMAC[]PNNAME[820-01100]RESULT[false];CONTROL=RESULT[false];
2022/03/26 04:13:42.655 : LOG API_JSON(python\log\\_DESKTOP-MK7G9E2_debug.json)	OK;
2022/03/26 04:13:42.657 : LOG API_TXT(python\log\\_DESKTOP-MK7G9E2_debug_serial.txt)	OK;
