===================================================================
Start at = 2022-09-12 08:18:41
End test at = 2022-09-12 08:18:41
Status = failed
Test time = 0.015 s
Final test time = 0.051 s
Station = MBLT-720
Localtion = null
HHSN = null
DEVICESN = null
===================================================================
2022-09-12 08:18:41.692:   ITEM[fixture_close] - FUNCTION[FixtureActionProxy]
2022-09-12 08:18:41.693:   Turn: 1
2022-09-12 08:18:41.694:   [ComPort] Connect to : COM5
2022-09-12 08:18:41.694:   [ComPort] BaudRate is: 115200
2022-09-12 08:18:41.696:   [ComPort] Connect COM5 failed
2022-09-12 08:18:41.696:   ****************************************************
2022-09-12 08:18:41.696:   Item name = fixture_close
2022-09-12 08:18:41.696:   Value = failed
2022-09-12 08:18:41.696:   Test status = failed
2022-09-12 08:18:41.696:   -----------------------------------------------------
2022-09-12 08:18:41.696:   Error code = -1
2022-09-12 08:18:41.696:   Error des = fixture_close
2022-09-12 08:18:41.696:   Local error code = FIX00
2022-09-12 08:18:41.696:   Local error des = fixture_close
2022-09-12 08:18:41.696:   ****************************************************
2022-09-12 08:18:41.696:   TIME[0.004 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-09-12 08:18:41.696:   ITEM[fixtureOpen] - FUNCTION[FixtureActionProxy]
2022-09-12 08:18:41.696:   Turn: 1
2022-09-12 08:18:41.696:   [ComPort] Connect to : COM5
2022-09-12 08:18:41.696:   [ComPort] BaudRate is: 115200
2022-09-12 08:18:41.696:   [ComPort] Connect COM5 failed
2022-09-12 08:18:41.696:   ****************************************************
2022-09-12 08:18:41.696:   Item name = fixtureOpen
2022-09-12 08:18:41.696:   Value = failed
2022-09-12 08:18:41.696:   Test status = failed
2022-09-12 08:18:41.696:   -----------------------------------------------------
2022-09-12 08:18:41.696:   Error code = -1
2022-09-12 08:18:41.696:   Error des = fixtureOpen
2022-09-12 08:18:41.696:   Local error code = FIX01
2022-09-12 08:18:41.696:   Local error des = fixtureOpen
2022-09-12 08:18:41.696:   ****************************************************
2022-09-12 08:18:41.696:   TIME[0.000 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-09-12 08:18:41.729:   ITEM[CreateTxtAndZipLogFinal] - FUNCTION[CreateTxtProxy]
2022-09-12 08:18:41.730:   Turn: 1
2022-09-12 08:18:41.730:   Save file txt!
2022-09-12 08:18:41.731:   [PC] ElementName: [mlbsn, station_name, mode, serial]
2022-09-12 08:18:41.731:   [DIR] python/log/mlbsn_MBLT-720_Debug_serial.txt
2022-09-12 08:18:41.732:   - add item: fixture_close
2022-09-12 08:18:41.736:   - add item: fixtureOpen
2022-09-12 08:18:41.739:   - add item: CreateTxtAndZipLogFinal
//////////////////////////////////////////////////////////////////
