===================================================================
Start at = 2022-08-01 01:37:54
End test at = 2022-08-01 01:37:56
Station = MBLT-720
Localtion = main
HHSN = dfds
DEVICSN = null
===================================================================
2022-08-01 01:37:54.515:   ITEM[openshort] - FUNCTION[OpenShortProxy]
2022-08-01 01:37:55.980:   Turn 0:
2022-08-01 01:37:55.982:   [ComPort] Connect to : COM4
2022-08-01 01:37:55.982:   [ComPort] BaudRate is: 115200
2022-08-01 01:37:56.085:   [ComPort] Connect failed!
2022-08-01 01:37:56.974:   ****************************************************
2022-08-01 01:37:56.974:   Test Value: "failed"
2022-08-01 01:37:56.975:   Item name: openshort
2022-08-01 01:37:56.975:   ****************************************************
2022-08-01 01:37:56.975:   Error code: -1
2022-08-01 01:37:56.976:   Error des: openshort
2022-08-01 01:37:56.976:   Local error code: null
2022-08-01 01:37:56.977:   Local error des: null
2022-08-01 01:37:56.978:   TIME[2.461 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
