2022/05/30 06:27:02.538 : Start at 2022/05/30 06:27:02;
2022/05/30 06:27:02.538 : Station = MBLT-720;
2022/05/30 06:27:02.538 : DEVICSN =;
2022/05/30 06:27:02.538 : ---------------------------------------------------------------;
2022/05/30 06:27:02.538 : ITEM=ID[1]NAME[gen_node];
2022/05/30 06:27:02.538 : SFIS->TE=MLBSN(25)+ETHERNETMAC(12)+PNNAME(13)+MODEL(6)+PASS;;
2022/05/30 06:27:02.538 : TE->SFIS=MLBSN(25)+PCNAME(12)+STATUS(5)+ERRORCODE(16);;
2022/05/30 06:27:02.554 : ;
2022/05/30 06:27:02.554 : Item test time: 0.016;
2022/05/30 06:27:02.554 : ITEM=ID[1]RESULT[PASS];
2022/05/30 06:27:02.554 : ---------------------------------------------------------------;
2022/05/30 06:27:02.554 : ITEM=ID[2]NAME[nodeproperty_mac];
2022/05/30 06:27:03.742 : Item test time: 1.188;
2022/05/30 06:27:03.742 : ****************************************;
2022/05/30 06:27:03.742 : item sfis error:	nodeproperty_mac;
2022/05/30 06:27:03.742 : sfis error:	nodeproperty_mac;
2022/05/30 06:27:03.742 : item api error:-1	nodeproperty_mac;
2022/05/30 06:27:03.742 : api error:-1	nodeproperty_mac;
2022/05/30 06:27:03.742 : ITEM=ID[2]RESULT[FAIL];
2022/05/30 06:27:03.758 : ---------------------------------------------------------------;
2022/05/30 06:27:03.758 : ITEM=ID[3]NAME[fixture_open];
2022/05/30 06:27:03.774 : Open COM5 115200fail;
2022/05/30 06:27:03.774 : Open COM5 115200fail;
2022/05/30 06:27:03.774 : Open COM5 115200fail;
2022/05/30 06:27:03.774 : Item test time: 0.032;
2022/05/30 06:27:03.774 : ITEM=ID[3]RESULT[PASS];
---------------------------------------------------------------
2022/05/30 06:27:03.789 : Total test time:1.236 s;
2022/05/30 06:27:03.789 : SFIS=SN[]ETHMAC[]PNNAME[820-01100]RESULT[false];CONTROL=RESULT[false];
2022/05/30 06:27:03.789 : LOG API_JSON(python\log\\_MBLT-720_production.json)	OK;
2022/05/30 06:27:03.789 : LOG API_TXT(python\log\\_MBLT-720_production_serial.txt)	OK;
