===================================================================
Start at = 2022-09-11 16:48:35
End test at = 2022-09-11 16:48:48
Status = failed
Test time = 12.634 s
Final test time = 12.638 s
Station = Dell-E7280
Localtion = null
HHSN = null
DEVICESN = null
===================================================================
2022-09-11 16:48:35.731:   ITEM[fixture_close] - FUNCTION[FixtureActionProxy]
2022-09-11 16:48:35.732:   Turn: 1
2022-09-11 16:48:35.735:   [ComPort] Connect to : COM5
2022-09-11 16:48:35.735:   [ComPort] BaudRate is: 115200
2022-09-11 16:48:35.829:   [ComPort] Connect COM5 ok
2022-09-11 16:48:35.829:   [Config] keyWord: [pcname, OK]
2022-09-11 16:48:35.830:   [Config] Time: 6
2022-09-11 16:48:35.830:   [PC] True keys: [Dell-E7280, OK]
2022-09-11 16:48:35.830:   [ComPort] Send command: AT+READ_FIXNUM%
2022-09-11 16:48:35.938:   [Config] keyWords: [Dell-E7280, OK]
2022-09-11 16:48:42.038:  [ComPort] null
2022-09-11 16:48:42.038:   [PC] Disconnect ComPort ok
2022-09-11 16:48:42.038:   ****************************************************
2022-09-11 16:48:42.039:   Item name = fixture_close
2022-09-11 16:48:42.039:   Value = failed
2022-09-11 16:48:42.039:   Test status = failed
2022-09-11 16:48:42.039:   -----------------------------------------------------
2022-09-11 16:48:42.039:   Error code = -1
2022-09-11 16:48:42.039:   Error des = fixture_close
2022-09-11 16:48:42.039:   Local error code = FIX00
2022-09-11 16:48:42.040:   Local error des = fixture_close
2022-09-11 16:48:42.040:   ****************************************************
2022-09-11 16:48:42.040:   TIME[6.308 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-09-11 16:48:42.041:   ITEM[fixtureOpen] - FUNCTION[FixtureActionProxy]
2022-09-11 16:48:42.046:   Turn: 1
2022-09-11 16:48:42.047:   [ComPort] Connect to : COM5
2022-09-11 16:48:42.047:   [ComPort] BaudRate is: 115200
2022-09-11 16:48:42.173:   [ComPort] Connect COM5 ok
2022-09-11 16:48:42.173:   [Config] keyWord: [OK]
2022-09-11 16:48:42.174:   [Config] Time: 6
2022-09-11 16:48:42.174:   [PC] True keys: [OK]
2022-09-11 16:48:42.174:   [ComPort] Send command: AT+BO1_OFF%
2022-09-11 16:48:42.287:   [Config] keyWords: [OK]
2022-09-11 16:48:48.348:  [ComPort] null
2022-09-11 16:48:48.348:   [PC] Disconnect ComPort ok
2022-09-11 16:48:48.348:   ****************************************************
2022-09-11 16:48:48.348:   Item name = fixtureOpen
2022-09-11 16:48:48.348:   Value = failed
2022-09-11 16:48:48.349:   Test status = failed
2022-09-11 16:48:48.349:   -----------------------------------------------------
2022-09-11 16:48:48.349:   Error code = -1
2022-09-11 16:48:48.349:   Error des = fixtureOpen
2022-09-11 16:48:48.349:   Local error code = FIX01
2022-09-11 16:48:48.349:   Local error des = fixtureOpen
2022-09-11 16:48:48.349:   ****************************************************
2022-09-11 16:48:48.349:   TIME[6.307 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-09-11 16:48:48.353:   ITEM[CreateTxtAndZipLogFinal] - FUNCTION[CreateTxtProxy]
2022-09-11 16:48:48.354:   Turn: 1
2022-09-11 16:48:48.354:   Save file txt!
2022-09-11 16:48:48.354:   [PC] ElementName: [mlbsn, station_name, mode, serial]
2022-09-11 16:48:48.355:   - add item: fixture_close
2022-09-11 16:48:48.355:   - add item: fixtureOpen
2022-09-11 16:48:48.355:   - add item: CreateTxtAndZipLogFinal
//////////////////////////////////////////////////////////////////
