===================================================================
Start at = 2022-07-22 06:02:32
End test at = 2022-07-22 06:05:02
Station = REPAIR-7801
Localtion = main
HHSN = ko
DEVICSN = null
===================================================================
2022-07-22 06:02:32.634:   ITEM[wps_ok] - FUNCTION[PowerSwitchProxy]
2022-07-22 06:02:32.634:   Turn 0:
2022-07-22 06:02:32.634:   [CONFIG] host: 192.168.1.10
2022-07-22 06:02:32.634:   [CONFIG] user: admin
2022-07-22 06:02:32.634:   [CONFIG] passWord: 1234
2022-07-22 06:02:32.634:   [CONFIG] Times: 1
2022-07-22 06:02:32.634:   [CONFIG] index of switch: 1
2022-07-22 06:02:32.634:   [CONFIG] Delay time: 3 s
2022-07-22 06:02:32.821:   cycle Times: 1 - 1
2022-07-22 06:02:32.977:   [POWER_SWITCH] http://192.168.1.10/outlet?1=ON
2022-07-22 06:02:32.977:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-22 06:02:35.992:   ****************************************************
2022-07-22 06:02:35.992:   Limit type: "BOOL"
2022-07-22 06:02:35.992:   Uper limit: ""
2022-07-22 06:02:35.992:   Lowet limit: ""
2022-07-22 06:02:35.992:   Test Value: "passed"
2022-07-22 06:02:35.992:   Item name: WPS_OK
2022-07-22 06:02:35.992:   ****************************************************
2022-07-22 06:02:35.992:   TIME[3.358 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:02:36.008:   ITEM[dut_ping] - FUNCTION[DutPingProxy]
2022-07-22 06:02:36.008:   Turn 0:
2022-07-22 06:02:36.008:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 06:02:36.008:   IP: 172.168.1.0
2022-07-22 06:02:36.008:   [Cmd] ------------------------------------
2022-07-22 06:02:36.008:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:39.820:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:39.821:   [Cmd] Request timed out.
2022-07-22 06:02:39.822:   [Cmd] 
2022-07-22 06:02:39.822:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:39.824:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:39.824:   [Cmd] ------------------------------------
2022-07-22 06:02:39.825:   [Cmd] ------------------------------------
2022-07-22 06:02:39.825:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:43.834:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:43.834:   [Cmd] Request timed out.
2022-07-22 06:02:43.835:   [Cmd] 
2022-07-22 06:02:43.835:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:43.835:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:43.836:   [Cmd] ------------------------------------
2022-07-22 06:02:43.836:   [Cmd] ------------------------------------
2022-07-22 06:02:43.836:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:47.824:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:47.824:   [Cmd] Request timed out.
2022-07-22 06:02:47.824:   [Cmd] 
2022-07-22 06:02:47.824:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:47.824:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:47.824:   [Cmd] ------------------------------------
2022-07-22 06:02:47.824:   [Cmd] ------------------------------------
2022-07-22 06:02:47.824:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:51.823:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:51.824:   [Cmd] Request timed out.
2022-07-22 06:02:51.824:   [Cmd] 
2022-07-22 06:02:51.824:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:51.825:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:51.825:   [Cmd] ------------------------------------
2022-07-22 06:02:51.825:   [Cmd] ------------------------------------
2022-07-22 06:02:51.826:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:55.821:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:55.822:   [Cmd] Request timed out.
2022-07-22 06:02:55.822:   [Cmd] 
2022-07-22 06:02:55.822:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:55.823:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:55.823:   [Cmd] ------------------------------------
2022-07-22 06:02:55.823:   [Cmd] ------------------------------------
2022-07-22 06:02:55.824:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:02:59.824:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:02:59.825:   [Cmd] Request timed out.
2022-07-22 06:02:59.825:   [Cmd] 
2022-07-22 06:02:59.825:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:02:59.825:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:02:59.826:   [Cmd] ------------------------------------
2022-07-22 06:02:59.826:   [Cmd] ------------------------------------
2022-07-22 06:02:59.827:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:03.832:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:03.833:   [Cmd] Request timed out.
2022-07-22 06:03:03.833:   [Cmd] 
2022-07-22 06:03:03.833:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:03.834:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:03.834:   [Cmd] ------------------------------------
2022-07-22 06:03:03.834:   [Cmd] ------------------------------------
2022-07-22 06:03:03.835:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:07.833:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:07.834:   [Cmd] Request timed out.
2022-07-22 06:03:07.834:   [Cmd] 
2022-07-22 06:03:07.834:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:07.835:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:07.835:   [Cmd] ------------------------------------
2022-07-22 06:03:07.835:   [Cmd] ------------------------------------
2022-07-22 06:03:07.835:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:11.830:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:11.830:   [Cmd] Request timed out.
2022-07-22 06:03:11.831:   [Cmd] 
2022-07-22 06:03:11.831:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:11.831:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:11.832:   [Cmd] ------------------------------------
2022-07-22 06:03:11.832:   [Cmd] ------------------------------------
2022-07-22 06:03:11.833:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:15.827:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:15.827:   [Cmd] Request timed out.
2022-07-22 06:03:15.828:   [Cmd] 
2022-07-22 06:03:15.828:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:15.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:15.829:   [Cmd] ------------------------------------
2022-07-22 06:03:15.829:   [Cmd] ------------------------------------
2022-07-22 06:03:15.829:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:19.820:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:19.821:   [Cmd] Request timed out.
2022-07-22 06:03:19.821:   [Cmd] 
2022-07-22 06:03:19.821:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:19.821:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:19.822:   [Cmd] ------------------------------------
2022-07-22 06:03:19.822:   [Cmd] ------------------------------------
2022-07-22 06:03:19.822:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:23.830:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:23.830:   [Cmd] Request timed out.
2022-07-22 06:03:23.831:   [Cmd] 
2022-07-22 06:03:23.831:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:23.831:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:23.831:   [Cmd] ------------------------------------
2022-07-22 06:03:23.832:   [Cmd] ------------------------------------
2022-07-22 06:03:23.832:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:27.823:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:27.824:   [Cmd] Request timed out.
2022-07-22 06:03:27.824:   [Cmd] 
2022-07-22 06:03:27.824:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:27.824:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:27.825:   [Cmd] ------------------------------------
2022-07-22 06:03:27.825:   [Cmd] ------------------------------------
2022-07-22 06:03:27.825:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:31.826:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:31.827:   [Cmd] Request timed out.
2022-07-22 06:03:31.827:   [Cmd] 
2022-07-22 06:03:31.827:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:31.827:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:31.827:   [Cmd] ------------------------------------
2022-07-22 06:03:31.827:   [Cmd] ------------------------------------
2022-07-22 06:03:31.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:35.818:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:35.818:   [Cmd] Request timed out.
2022-07-22 06:03:35.818:   [Cmd] 
2022-07-22 06:03:35.818:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:35.818:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:35.818:   [Cmd] ------------------------------------
2022-07-22 06:03:35.818:   [Cmd] ------------------------------------
2022-07-22 06:03:35.818:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:39.833:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:39.834:   [Cmd] Request timed out.
2022-07-22 06:03:39.834:   [Cmd] 
2022-07-22 06:03:39.834:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:39.834:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:39.835:   [Cmd] ------------------------------------
2022-07-22 06:03:39.835:   [Cmd] ------------------------------------
2022-07-22 06:03:39.835:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:43.829:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:43.829:   [Cmd] Request timed out.
2022-07-22 06:03:43.830:   [Cmd] 
2022-07-22 06:03:43.830:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:43.830:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:43.830:   [Cmd] ------------------------------------
2022-07-22 06:03:43.830:   [Cmd] ------------------------------------
2022-07-22 06:03:43.831:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:47.821:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:47.822:   [Cmd] Request timed out.
2022-07-22 06:03:47.822:   [Cmd] 
2022-07-22 06:03:47.823:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:47.823:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:47.823:   [Cmd] ------------------------------------
2022-07-22 06:03:47.823:   [Cmd] ------------------------------------
2022-07-22 06:03:47.823:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:51.824:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:51.825:   [Cmd] Request timed out.
2022-07-22 06:03:51.825:   [Cmd] 
2022-07-22 06:03:51.825:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:51.825:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:51.825:   [Cmd] ------------------------------------
2022-07-22 06:03:51.826:   [Cmd] ------------------------------------
2022-07-22 06:03:51.826:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:55.827:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:55.828:   [Cmd] Request timed out.
2022-07-22 06:03:55.828:   [Cmd] 
2022-07-22 06:03:55.828:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:55.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:55.828:   [Cmd] ------------------------------------
2022-07-22 06:03:55.828:   [Cmd] ------------------------------------
2022-07-22 06:03:55.829:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:03:59.833:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:03:59.834:   [Cmd] Request timed out.
2022-07-22 06:03:59.834:   [Cmd] 
2022-07-22 06:03:59.834:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:03:59.834:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:03:59.835:   [Cmd] ------------------------------------
2022-07-22 06:03:59.835:   [Cmd] ------------------------------------
2022-07-22 06:03:59.835:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:03.833:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:03.834:   [Cmd] Request timed out.
2022-07-22 06:04:03.834:   [Cmd] 
2022-07-22 06:04:03.834:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:03.834:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:03.834:   [Cmd] ------------------------------------
2022-07-22 06:04:03.835:   [Cmd] ------------------------------------
2022-07-22 06:04:03.835:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:07.830:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:07.830:   [Cmd] Request timed out.
2022-07-22 06:04:07.831:   [Cmd] 
2022-07-22 06:04:07.831:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:07.831:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:07.831:   [Cmd] ------------------------------------
2022-07-22 06:04:07.832:   [Cmd] ------------------------------------
2022-07-22 06:04:07.832:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:11.828:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:11.828:   [Cmd] Request timed out.
2022-07-22 06:04:11.828:   [Cmd] 
2022-07-22 06:04:11.829:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:11.829:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:11.829:   [Cmd] ------------------------------------
2022-07-22 06:04:11.829:   [Cmd] ------------------------------------
2022-07-22 06:04:11.829:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:15.817:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:15.817:   [Cmd] Request timed out.
2022-07-22 06:04:15.817:   [Cmd] 
2022-07-22 06:04:15.817:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:15.817:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:15.817:   [Cmd] ------------------------------------
2022-07-22 06:04:15.817:   [Cmd] ------------------------------------
2022-07-22 06:04:15.817:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:19.825:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:19.825:   [Cmd] Request timed out.
2022-07-22 06:04:19.825:   [Cmd] 
2022-07-22 06:04:19.826:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:19.826:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:19.826:   [Cmd] ------------------------------------
2022-07-22 06:04:19.826:   [Cmd] ------------------------------------
2022-07-22 06:04:19.826:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:23.826:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:23.826:   [Cmd] Request timed out.
2022-07-22 06:04:23.827:   [Cmd] 
2022-07-22 06:04:23.827:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:23.827:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:23.827:   [Cmd] ------------------------------------
2022-07-22 06:04:23.827:   [Cmd] ------------------------------------
2022-07-22 06:04:23.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:27.832:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:27.832:   [Cmd] Request timed out.
2022-07-22 06:04:27.833:   [Cmd] 
2022-07-22 06:04:27.833:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:27.833:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:27.833:   [Cmd] ------------------------------------
2022-07-22 06:04:27.833:   [Cmd] ------------------------------------
2022-07-22 06:04:27.833:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:31.828:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:31.828:   [Cmd] Request timed out.
2022-07-22 06:04:31.829:   [Cmd] 
2022-07-22 06:04:31.829:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:31.829:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:31.829:   [Cmd] ------------------------------------
2022-07-22 06:04:31.829:   [Cmd] ------------------------------------
2022-07-22 06:04:31.830:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:35.826:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:35.827:   [Cmd] Request timed out.
2022-07-22 06:04:35.827:   [Cmd] 
2022-07-22 06:04:35.827:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:35.827:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:35.827:   [Cmd] ------------------------------------
2022-07-22 06:04:35.827:   [Cmd] ------------------------------------
2022-07-22 06:04:35.827:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:39.823:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:39.824:   [Cmd] Request timed out.
2022-07-22 06:04:39.824:   [Cmd] 
2022-07-22 06:04:39.824:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:39.824:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:39.824:   [Cmd] ------------------------------------
2022-07-22 06:04:39.824:   [Cmd] ------------------------------------
2022-07-22 06:04:39.824:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:43.827:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:43.828:   [Cmd] Request timed out.
2022-07-22 06:04:43.828:   [Cmd] 
2022-07-22 06:04:43.828:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:43.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:43.828:   [Cmd] ------------------------------------
2022-07-22 06:04:43.828:   [Cmd] ------------------------------------
2022-07-22 06:04:43.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:47.822:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:47.822:   [Cmd] Request timed out.
2022-07-22 06:04:47.823:   [Cmd] 
2022-07-22 06:04:47.823:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:47.823:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:47.823:   [Cmd] ------------------------------------
2022-07-22 06:04:47.823:   [Cmd] ------------------------------------
2022-07-22 06:04:47.824:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:51.830:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:51.830:   [Cmd] Request timed out.
2022-07-22 06:04:51.830:   [Cmd] 
2022-07-22 06:04:51.830:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:51.831:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:51.831:   [Cmd] ------------------------------------
2022-07-22 06:04:51.831:   [Cmd] ------------------------------------
2022-07-22 06:04:51.831:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:55.821:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:55.821:   [Cmd] Request timed out.
2022-07-22 06:04:55.821:   [Cmd] 
2022-07-22 06:04:55.821:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:55.821:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:55.821:   [Cmd] ------------------------------------
2022-07-22 06:04:55.821:   [Cmd] ------------------------------------
2022-07-22 06:04:55.821:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:59.838:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:59.838:   [Cmd] Request timed out.
2022-07-22 06:04:59.838:   [Cmd] 
2022-07-22 06:04:59.838:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:59.838:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-22 06:04:59.838:   [Cmd] ------------------------------------
2022-07-22 06:04:59.838:   [Cmd] ------------------------------------
2022-07-22 06:04:59.838:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:59.865:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:59.865:   [Cmd] Reply from 172.168.1.0: bytes=32 time=1ms TTL=64
2022-07-22 06:04:59.865:   [Cmd] 
2022-07-22 06:04:59.865:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:59.865:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-22 06:04:59.865:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-22 06:04:59.865:   [Cmd] Minimum = 1ms, Maximum = 1ms, Average = 1ms
2022-07-22 06:04:59.865:   [Cmd] ------------------------------------
2022-07-22 06:04:59.865:   ****************************************************
2022-07-22 06:04:59.865:   Limit type: "BOOL"
2022-07-22 06:04:59.865:   Uper limit: ""
2022-07-22 06:04:59.865:   Lowet limit: ""
2022-07-22 06:04:59.865:   Test Value: "passed"
2022-07-22 06:04:59.866:   Item name: DUT_PING
2022-07-22 06:04:59.866:   ****************************************************
2022-07-22 06:04:59.866:   TIME[143.858 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:04:59.867:   ITEM[dut_telnet] - FUNCTION[DutTelnetProxy]
2022-07-22 06:04:59.868:   Turn 0:
2022-07-22 06:04:59.868:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 06:04:59.868:   IP: 172.168.1.0
2022-07-22 06:04:59.884:   [Telnet] Connect to host: 172.168.1.0
2022-07-22 06:04:59.884:   [Telnet] Port is: 23
2022-07-22 06:04:59.884:   [Cmd] ------------------------------------
2022-07-22 06:04:59.885:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:04:59.911:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:04:59.911:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-22 06:04:59.912:   [Cmd] 
2022-07-22 06:04:59.912:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:04:59.912:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-22 06:04:59.912:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-22 06:04:59.912:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-22 06:04:59.912:   [Cmd] ------------------------------------
2022-07-22 06:05:00.130:   [Telnet] 
2022-07-22 06:05:00.130:   [Telnet] === IMPORTANT ============================
2022-07-22 06:05:00.130:   [Telnet] Use 'passwd' to set your login password!
2022-07-22 06:05:00.130:   [Telnet] ------------------------------------------
2022-07-22 06:05:00.130:   [Telnet] 
2022-07-22 06:05:00.130:   [Telnet] 
2022-07-22 06:05:00.131:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-22 06:05:00.131:   [Telnet] 
2022-07-22 06:05:00.131:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-22 06:05:00.131:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-22 06:05:00.131:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-22 06:05:00.131:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-22 06:05:00.131:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-22 06:05:00.132:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-22 06:05:00.132:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-22 06:05:00.132:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-22 06:05:00.132:   [Telnet] M
2022-07-22 06:05:00.132:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.132:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-22 06:05:00.132:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.132:   [Telnet] root@eero-test:/#
2022-07-22 06:05:00.132:   ****************************************************
2022-07-22 06:05:00.132:   Limit type: "BOOL"
2022-07-22 06:05:00.132:   Uper limit: ""
2022-07-22 06:05:00.132:   Lowet limit: ""
2022-07-22 06:05:00.133:   Test Value: "passed"
2022-07-22 06:05:00.133:   Item name: DUT_TELNET
2022-07-22 06:05:00.133:   ****************************************************
2022-07-22 06:05:00.133:   TIME[0.265 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:05:00.138:   ITEM[sn_ok] - FUNCTION[CheckDutInfoProxy]
2022-07-22 06:05:00.139:   Turn 0:
2022-07-22 06:05:00.139:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 06:05:00.140:   IP: 172.168.1.0
2022-07-22 06:05:00.140:   [Telnet] Connect to host: 172.168.1.0
2022-07-22 06:05:00.141:   [Telnet] Port is: 23
2022-07-22 06:05:00.141:   [Cmd] ------------------------------------
2022-07-22 06:05:00.141:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:05:00.206:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:05:00.207:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-22 06:05:00.207:   [Cmd] 
2022-07-22 06:05:00.207:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:05:00.207:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-22 06:05:00.207:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-22 06:05:00.207:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-22 06:05:00.207:   [Cmd] ------------------------------------
2022-07-22 06:05:00.424:   [Telnet] 
2022-07-22 06:05:00.424:   [Telnet] === IMPORTANT ============================
2022-07-22 06:05:00.424:   [Telnet] Use 'passwd' to set your login password!
2022-07-22 06:05:00.424:   [Telnet] ------------------------------------------
2022-07-22 06:05:00.424:   [Telnet] 
2022-07-22 06:05:00.424:   [Telnet] 
2022-07-22 06:05:00.424:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-22 06:05:00.424:   [Telnet] 
2022-07-22 06:05:00.424:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-22 06:05:00.424:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-22 06:05:00.424:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-22 06:05:00.424:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-22 06:05:00.424:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-22 06:05:00.424:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-22 06:05:00.424:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-22 06:05:00.425:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-22 06:05:00.425:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-22 06:05:00.425:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-22 06:05:00.425:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-22 06:05:00.425:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-22 06:05:00.425:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-22 06:05:00.425:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-22 06:05:00.425:   [Telnet] M
2022-07-22 06:05:00.425:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.425:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-22 06:05:00.425:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.426:   [Telnet] root@eero-test:/#
2022-07-22 06:05:00.426:   [Telnet] Send command: fw_printenv  serial
2022-07-22 06:05:00.528:   [Telnet] fw_printenv  serial
2022-07-22 06:05:00.634:   [Telnet] serial=GGB1UDD21472001A
2022-07-22 06:05:00.634:   [CONFIG] Start key: "serial="
2022-07-22 06:05:00.634:   [CONFIG] End key: ""
2022-07-22 06:05:00.634:   [CONFIG] Regex: "null"
2022-07-22 06:05:00.634:   [PC] Value: "GGB1UDD21472001A"
2022-07-22 06:05:00.634:   Value is: GGB1UDD21472001A
2022-07-22 06:05:00.635:   Spec is: null
2022-07-22 06:05:00.635:   ****************************************************
2022-07-22 06:05:00.635:   Limit type: "BOOL"
2022-07-22 06:05:00.635:   Uper limit: ""
2022-07-22 06:05:00.635:   Lowet limit: ""
2022-07-22 06:05:00.635:   Test Value: "GGB1UDD21472001A"
2022-07-22 06:05:00.635:   Item name: SN_OK
2022-07-22 06:05:00.635:   ****************************************************
2022-07-22 06:05:00.636:   Error code: 15
2022-07-22 06:05:00.636:   Error des: sn_ok
2022-07-22 06:05:00.636:   Local error code: 30.1.0
2022-07-22 06:05:00.636:   Local error des: sn_ok
2022-07-22 06:05:00.637:   TIME[0.497 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:05:00.138:   ITEM[mac_ok] - FUNCTION[CheckDutInfoProxy]
2022-07-22 06:05:00.140:   Turn 0:
2022-07-22 06:05:00.140:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 06:05:00.140:   IP: 172.168.1.0
2022-07-22 06:05:00.141:   [Telnet] Connect to host: 172.168.1.0
2022-07-22 06:05:00.141:   [Telnet] Port is: 23
2022-07-22 06:05:00.141:   [Cmd] ------------------------------------
2022-07-22 06:05:00.141:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:05:00.208:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:05:00.208:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-22 06:05:00.208:   [Cmd] 
2022-07-22 06:05:00.208:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:05:00.208:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-22 06:05:00.208:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-22 06:05:00.208:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-22 06:05:00.208:   [Cmd] ------------------------------------
2022-07-22 06:05:00.427:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] === IMPORTANT ============================
2022-07-22 06:05:00.428:   [Telnet] Use 'passwd' to set your login password!
2022-07-22 06:05:00.428:   [Telnet] ------------------------------------------
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-22 06:05:00.428:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-22 06:05:00.429:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-22 06:05:00.429:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-22 06:05:00.429:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-22 06:05:00.430:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-22 06:05:00.430:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-22 06:05:00.430:   [Telnet] M
2022-07-22 06:05:00.430:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.430:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-22 06:05:00.430:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.430:   [Telnet] root@eero-test:/#
2022-07-22 06:05:00.430:   [Telnet] Send command: fw_printenv  mac
2022-07-22 06:05:00.543:   [Telnet] fw_printenv  mac
2022-07-22 06:05:00.544:   [Telnet] mac=64:97:14:04:8d:60
2022-07-22 06:05:00.544:   [CONFIG] Start key: "mac="
2022-07-22 06:05:00.544:   [CONFIG] End key: ""
2022-07-22 06:05:00.544:   [CONFIG] Regex: "null"
2022-07-22 06:05:00.544:   [PC] Value: "64:97:14:04:8d:60"
2022-07-22 06:05:00.544:   Value is: 64:97:14:04:8d:60
2022-07-22 06:05:00.544:   Spec is: null
2022-07-22 06:05:00.545:   ****************************************************
2022-07-22 06:05:00.545:   Limit type: "BOOL"
2022-07-22 06:05:00.545:   Uper limit: ""
2022-07-22 06:05:00.545:   Lowet limit: ""
2022-07-22 06:05:00.545:   Test Value: "64:97:14:04:8d:60"
2022-07-22 06:05:00.545:   Item name: MAC_OK
2022-07-22 06:05:00.545:   ****************************************************
2022-07-22 06:05:00.546:   Error code: 15
2022-07-22 06:05:00.546:   Error des: mac_ok
2022-07-22 06:05:00.546:   Local error code: 19.3.0
2022-07-22 06:05:00.546:   Local error des: mac_ok
2022-07-22 06:05:00.547:   TIME[0.406 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:05:00.139:   ITEM[led_vendor] - FUNCTION[CheckCommandTelnetProxy]
2022-07-22 06:05:00.140:   Turn 0:
2022-07-22 06:05:00.140:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-22 06:05:00.140:   [Telnet] Connect to host: 172.168.1.0
2022-07-22 06:05:00.141:   [Telnet] Port is: 23
2022-07-22 06:05:00.141:   [Cmd] ------------------------------------
2022-07-22 06:05:00.141:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-22 06:05:00.210:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-22 06:05:00.210:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-22 06:05:00.210:   [Cmd] 
2022-07-22 06:05:00.210:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-22 06:05:00.210:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-22 06:05:00.210:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-22 06:05:00.210:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-22 06:05:00.210:   [Cmd] ------------------------------------
2022-07-22 06:05:00.427:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] === IMPORTANT ============================
2022-07-22 06:05:00.428:   [Telnet] Use 'passwd' to set your login password!
2022-07-22 06:05:00.428:   [Telnet] ------------------------------------------
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-22 06:05:00.428:   [Telnet] 
2022-07-22 06:05:00.428:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-22 06:05:00.428:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-22 06:05:00.429:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-22 06:05:00.429:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-22 06:05:00.429:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-22 06:05:00.429:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-22 06:05:00.430:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-22 06:05:00.430:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-22 06:05:00.430:   [Telnet] M
2022-07-22 06:05:00.430:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.430:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-22 06:05:00.430:   [Telnet] ---------------------------------------------------------------
2022-07-22 06:05:00.430:   [Telnet] root@eero-test:/#
2022-07-22 06:05:00.430:   [Telnet] Send command: cat /sys/bus/i2c/devices/0-0030/name
2022-07-22 06:05:00.543:   [Telnet] cat /sys/bus/i2c/devices/0-0030/name
2022-07-22 06:05:00.544:   [Telnet] cat: can't open '/sys/bus/i2c/devices/0-0030/name': No such file or directory
2022-07-22 06:05:01.506:   [Telnet] root@eero-test:/#
2022-07-22 06:05:01.506:   [CONFIG] Start key: "null"
2022-07-22 06:05:01.507:   [CONFIG] End key: "null"
2022-07-22 06:05:01.507:   [CONFIG] Regex: "^([a-z|A-Z]|[0-9])+$"
2022-07-22 06:05:01.507:   [PC] Value: "null"
2022-07-22 06:05:01.507:   ****************************************************
2022-07-22 06:05:01.507:   Test Value: "failed"
2022-07-22 06:05:01.507:   Item name: led_vendor
2022-07-22 06:05:01.507:   ****************************************************
2022-07-22 06:05:01.507:   Error code: -1
2022-07-22 06:05:01.508:   Error des: led_vendor
2022-07-22 06:05:01.508:   Local error code: 18.7.0
2022-07-22 06:05:01.508:   Local error des: led_vendor
2022-07-22 06:05:01.509:   TIME[1.368 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:05:01.509:   ITEM[ReleasePowerSwitchOutlet] - FUNCTION[PowerSwitchProxy]
2022-07-22 06:05:01.509:   Turn 0:
2022-07-22 06:05:01.509:   [CONFIG] host: 192.168.1.10
2022-07-22 06:05:01.509:   [CONFIG] user: admin
2022-07-22 06:05:01.509:   [CONFIG] passWord: 1234
2022-07-22 06:05:01.509:   [CONFIG] Times: 1
2022-07-22 06:05:01.509:   [CONFIG] index of switch: 1
2022-07-22 06:05:01.509:   [CONFIG] Delay time: 1 s
2022-07-22 06:05:01.509:   cycle Times: 1 - 1
2022-07-22 06:05:01.649:   [POWER_SWITCH] http://192.168.1.10/outlet?1=OFF
2022-07-22 06:05:01.650:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-22 06:05:02.661:   ****************************************************
2022-07-22 06:05:02.661:   Test Value: "passed"
2022-07-22 06:05:02.661:   Item name: ReleasePowerSwitchOutlet
2022-07-22 06:05:02.661:   ****************************************************
2022-07-22 06:05:02.661:   TIME[1.152 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-22 06:05:02.663:   ITEM[CreateJsonLog] - FUNCTION[CreateJsonApiProxy]
2022-07-22 06:05:02.663:   Turn 0:
2022-07-22 06:05:02.664:   [PC] Root: error_details = sn_ok
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: status = failed
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: finish_time = 2022-07-22 06:05:02
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: test_software_version = 1.0.0
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: start_time = 2022-07-22 06:02:32
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: station_type = REPAIR
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: error_code = 30.1.0
2022-07-22 06:05:02.664:   [PC] -----------------------------------------
2022-07-22 06:05:02.664:   [PC] Root: serial = null
2022-07-22 06:05:02.665:   [PC] -----------------------------------------
2022-07-22 06:05:02.665:   [PC] Root: mode = Debug
2022-07-22 06:05:02.665:   [PC] -----------------------------------------
2022-07-22 06:05:02.665:   [PC] Root: station_name = REPAIR-7801
2022-07-22 06:05:02.665:   [PC] -----------------------------------------
2022-07-22 06:05:02.665:   [PC] Root: position = main
2022-07-22 06:05:02.665:   [PC] -----------------------------------------
2022-07-22 06:05:02.666:   [PC] ItemTest: gen_node = null
2022-07-22 06:05:02.681:   [PC] ItemTest: dut_ping = {"start_time":"2022-07-22 06:02:36","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"DUT_PING","finish_time":"2022-07-22 06:04:59","test_value":"passed","status":"passed"}
2022-07-22 06:05:02.681:   [PC] ItemTest: ort_type = null
2022-07-22 06:05:02.681:   [PC] ItemTest: emmc_speed_read = null
2022-07-22 06:05:02.681:   [PC] ItemTest: emmc_speed_write = null
2022-07-22 06:05:02.682:   [PC] ItemTest: sn_ok = {"start_time":"2022-07-22 06:05:00","lower_limit":"","upper_limit":"","error_code":"15","units":"","test_name":"SN_OK","finish_time":"2022-07-22 06:05:00","test_value":"GGB1UDD21472001A","status":"failed"}
2022-07-22 06:05:02.682:   [PC] ItemTest: mac_ok = {"start_time":"2022-07-22 06:05:00","lower_limit":"","upper_limit":"","error_code":"15","units":"","test_name":"MAC_OK","finish_time":"2022-07-22 06:05:00","test_value":"64:97:14:04:8d:60","status":"failed"}
2022-07-22 06:05:02.682:   [PC] ItemTest: temp_cpu = null
2022-07-22 06:05:02.682:   [PC] ItemTest: cpu_stress = null
2022-07-22 06:05:02.682:   [PC] ItemTest: mac = null
2022-07-22 06:05:02.682:   [PC] ItemTest: shop_floor = null
2022-07-22 06:05:02.682:   [PC] ItemTest: wps_ok = {"start_time":"2022-07-22 06:02:32","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"WPS_OK","finish_time":"2022-07-22 06:02:35","test_value":"passed","status":"passed"}
2022-07-22 06:05:02.682:   [PC] ItemTest: humidity_env = null
2022-07-22 06:05:02.682:   [PC] ItemTest: ram_stress = null
2022-07-22 06:05:02.682:   [PC] ItemTest: power_cycle = null
2022-07-22 06:05:02.682:   [PC] ItemTest: temp_env = null
2022-07-22 06:05:02.682:   [PC] ItemTest: reboot_soft = null
2022-07-22 06:05:02.682:   [PC] ItemTest: wifi_start = null
2022-07-22 06:05:02.682:   [PC] ItemTest: temp_cpu1 = null
2022-07-22 06:05:02.682:   [PC] ItemTest: dut_telnet = {"start_time":"2022-07-22 06:04:59","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"DUT_TELNET","finish_time":"2022-07-22 06:05:00","test_value":"passed","status":"passed"}
2022-07-22 06:05:02.682:   [PC] ItemTest: emmc_badblocks = null
2022-07-22 06:05:02.682:   [PC] ItemTest: test_image_version = null
2022-07-22 06:05:02.682:   [PC] ElementName: [mlbsn, station_name, mode]
2022-07-22 06:05:02.683:   [PC] Format for json data!
2022-07-22 06:05:02.684:   [PC] Save data in: python/log\mlbsn_REPAIR-7801_Debug.json ok
2022-07-22 06:05:02.684:   ****************************************************
2022-07-22 06:05:02.684:   Test Value: "passed"
2022-07-22 06:05:02.684:   Item name: CreateJsonLog
2022-07-22 06:05:02.684:   ****************************************************
2022-07-22 06:05:02.685:   TIME[0.021 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
