===================================================================
Start at = 2022-07-21 10:48:43
End test at = 2022-07-21 10:49:39
Station = REPAIR-7801
Localtion = main
HHSN = fg
DEVICSN = null
===================================================================
2022-07-21 10:48:43.672:   ITEM[wps_ok] - FUNCTION[PowerSwitchProxy]
2022-07-21 10:48:43.673:   Turn 0:
2022-07-21 10:48:43.673:   [CONFIG] host: 192.168.1.10
2022-07-21 10:48:43.674:   [CONFIG] user: admin
2022-07-21 10:48:43.674:   [CONFIG] passWord: 1234
2022-07-21 10:48:43.674:   [CONFIG] Times: 1
2022-07-21 10:48:43.674:   [CONFIG] index of switch: 1
2022-07-21 10:48:43.675:   [CONFIG] Delay time: 3 s
2022-07-21 10:48:43.852:   cycle Times: 1 - 1
2022-07-21 10:48:44.018:   [POWER_SWITCH] http://192.168.1.10/outlet?1=ON
2022-07-21 10:48:44.018:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-21 10:48:47.030:   ****************************************************
2022-07-21 10:48:47.031:   Limit type: "BOOL"
2022-07-21 10:48:47.031:   Uper limit: ""
2022-07-21 10:48:47.032:   Lowet limit: ""
2022-07-21 10:48:47.033:   Test Value: "passed"
2022-07-21 10:48:47.034:   Item name: WPS_OK
2022-07-21 10:48:47.035:   ****************************************************
2022-07-21 10:48:47.040:   TIME[3.363 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:48:47.048:   ITEM[dut_ping] - FUNCTION[DutPingProxy]
2022-07-21 10:48:47.049:   Turn 0:
2022-07-21 10:48:47.050:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-21 10:48:47.051:   IP: 172.168.1.0
2022-07-21 10:48:47.052:   [Cmd] ------------------------------------
2022-07-21 10:48:47.053:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:48:50.825:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:48:50.825:   [Cmd] Request timed out.
2022-07-21 10:48:50.825:   [Cmd] 
2022-07-21 10:48:50.825:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:48:50.825:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:48:50.825:   [Cmd] ------------------------------------
2022-07-21 10:48:50.825:   [Cmd] ------------------------------------
2022-07-21 10:48:50.825:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:48:54.823:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:48:54.823:   [Cmd] Request timed out.
2022-07-21 10:48:54.823:   [Cmd] 
2022-07-21 10:48:54.823:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:48:54.823:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:48:54.823:   [Cmd] ------------------------------------
2022-07-21 10:48:54.823:   [Cmd] ------------------------------------
2022-07-21 10:48:54.823:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:48:58.828:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:48:58.828:   [Cmd] Request timed out.
2022-07-21 10:48:58.828:   [Cmd] 
2022-07-21 10:48:58.828:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:48:58.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:48:58.828:   [Cmd] ------------------------------------
2022-07-21 10:48:58.828:   [Cmd] ------------------------------------
2022-07-21 10:48:58.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:02.824:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:02.825:   [Cmd] Request timed out.
2022-07-21 10:49:02.825:   [Cmd] 
2022-07-21 10:49:02.826:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:02.826:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:02.827:   [Cmd] ------------------------------------
2022-07-21 10:49:02.827:   [Cmd] ------------------------------------
2022-07-21 10:49:02.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:06.828:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:06.829:   [Cmd] Request timed out.
2022-07-21 10:49:06.829:   [Cmd] 
2022-07-21 10:49:06.829:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:06.830:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:06.830:   [Cmd] ------------------------------------
2022-07-21 10:49:06.831:   [Cmd] ------------------------------------
2022-07-21 10:49:06.831:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:10.829:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:10.830:   [Cmd] Request timed out.
2022-07-21 10:49:10.830:   [Cmd] 
2022-07-21 10:49:10.831:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:10.831:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:10.831:   [Cmd] ------------------------------------
2022-07-21 10:49:10.832:   [Cmd] ------------------------------------
2022-07-21 10:49:10.832:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:13.825:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:13.825:   [Cmd] Reply from 172.168.1.254: Destination host unreachable.
2022-07-21 10:49:13.825:   [Cmd] 
2022-07-21 10:49:13.825:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:13.825:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:13.826:   [Cmd] ------------------------------------
2022-07-21 10:49:13.826:   [Cmd] ------------------------------------
2022-07-21 10:49:13.826:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:17.818:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:17.818:   [Cmd] Request timed out.
2022-07-21 10:49:17.818:   [Cmd] 
2022-07-21 10:49:17.818:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:17.818:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:17.818:   [Cmd] ------------------------------------
2022-07-21 10:49:17.818:   [Cmd] ------------------------------------
2022-07-21 10:49:17.818:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:21.823:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:21.823:   [Cmd] Request timed out.
2022-07-21 10:49:21.823:   [Cmd] 
2022-07-21 10:49:21.823:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:21.823:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:21.823:   [Cmd] ------------------------------------
2022-07-21 10:49:21.823:   [Cmd] ------------------------------------
2022-07-21 10:49:21.823:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:25.824:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:25.824:   [Cmd] Request timed out.
2022-07-21 10:49:25.824:   [Cmd] 
2022-07-21 10:49:25.824:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:25.824:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:25.824:   [Cmd] ------------------------------------
2022-07-21 10:49:25.824:   [Cmd] ------------------------------------
2022-07-21 10:49:25.824:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:29.819:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:29.819:   [Cmd] Request timed out.
2022-07-21 10:49:29.819:   [Cmd] 
2022-07-21 10:49:29.819:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:29.819:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:29.819:   [Cmd] ------------------------------------
2022-07-21 10:49:29.819:   [Cmd] ------------------------------------
2022-07-21 10:49:29.819:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:33.814:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:33.814:   [Cmd] Request timed out.
2022-07-21 10:49:33.814:   [Cmd] 
2022-07-21 10:49:33.814:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:33.814:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:33.814:   [Cmd] ------------------------------------
2022-07-21 10:49:33.814:   [Cmd] ------------------------------------
2022-07-21 10:49:33.814:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:37.828:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:37.828:   [Cmd] Request timed out.
2022-07-21 10:49:37.828:   [Cmd] 
2022-07-21 10:49:37.828:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:37.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2022-07-21 10:49:37.828:   [Cmd] ------------------------------------
2022-07-21 10:49:37.828:   [Cmd] ------------------------------------
2022-07-21 10:49:37.828:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:37.906:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:37.906:   [Cmd] Reply from 172.168.1.0: bytes=32 time=1ms TTL=64
2022-07-21 10:49:37.906:   [Cmd] 
2022-07-21 10:49:37.921:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:37.921:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:37.921:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-21 10:49:37.921:   [Cmd] Minimum = 1ms, Maximum = 1ms, Average = 1ms
2022-07-21 10:49:37.921:   [Cmd] ------------------------------------
2022-07-21 10:49:37.921:   ****************************************************
2022-07-21 10:49:37.921:   Limit type: "BOOL"
2022-07-21 10:49:37.921:   Uper limit: ""
2022-07-21 10:49:37.921:   Lowet limit: ""
2022-07-21 10:49:37.921:   Test Value: "passed"
2022-07-21 10:49:37.921:   Item name: DUT_PING
2022-07-21 10:49:37.921:   ****************************************************
2022-07-21 10:49:37.921:   TIME[50.872 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:37.921:   ITEM[dut_telnet] - FUNCTION[DutTelnetProxy]
2022-07-21 10:49:37.921:   Turn 0:
2022-07-21 10:49:37.921:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-21 10:49:37.921:   IP: 172.168.1.0
2022-07-21 10:49:37.968:   [Telnet] Connect to host: 172.168.1.0
2022-07-21 10:49:37.968:   [Telnet] Port is: 23
2022-07-21 10:49:37.968:   [Cmd] ------------------------------------
2022-07-21 10:49:37.968:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:37.984:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:37.984:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-21 10:49:37.984:   [Cmd] 
2022-07-21 10:49:37.984:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:37.984:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:37.984:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-21 10:49:37.984:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-21 10:49:37.984:   [Cmd] ------------------------------------
2022-07-21 10:49:38.223:   [Telnet] 
2022-07-21 10:49:38.223:   [Telnet] === IMPORTANT ============================
2022-07-21 10:49:38.223:   [Telnet] Use 'passwd' to set your login password!
2022-07-21 10:49:38.223:   [Telnet] ------------------------------------------
2022-07-21 10:49:38.223:   [Telnet] 
2022-07-21 10:49:38.223:   [Telnet] 
2022-07-21 10:49:38.223:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-21 10:49:38.223:   [Telnet] 
2022-07-21 10:49:38.223:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-21 10:49:38.223:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-21 10:49:38.223:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-21 10:49:38.223:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-21 10:49:38.223:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-21 10:49:38.223:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-21 10:49:38.223:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-21 10:49:38.223:   [Telnet] M
2022-07-21 10:49:38.223:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.223:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-21 10:49:38.223:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.223:   [Telnet] root@eero-test:/#
2022-07-21 10:49:38.223:   ****************************************************
2022-07-21 10:49:38.223:   Limit type: "BOOL"
2022-07-21 10:49:38.223:   Uper limit: ""
2022-07-21 10:49:38.223:   Lowet limit: ""
2022-07-21 10:49:38.223:   Test Value: "passed"
2022-07-21 10:49:38.223:   Item name: DUT_TELNET
2022-07-21 10:49:38.223:   ****************************************************
2022-07-21 10:49:38.223:   TIME[0.302 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:38.223:   ITEM[sn_ok] - FUNCTION[CheckDutInfoProxy]
2022-07-21 10:49:38.223:   Turn 0:
2022-07-21 10:49:38.223:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-21 10:49:38.223:   IP: 172.168.1.0
2022-07-21 10:49:38.223:   [Telnet] Connect to host: 172.168.1.0
2022-07-21 10:49:38.223:   [Telnet] Port is: 23
2022-07-21 10:49:38.223:   [Cmd] ------------------------------------
2022-07-21 10:49:38.223:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:38.278:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:38.278:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-21 10:49:38.278:   [Cmd] 
2022-07-21 10:49:38.278:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:38.278:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:38.278:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-21 10:49:38.278:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-21 10:49:38.278:   [Cmd] ------------------------------------
2022-07-21 10:49:38.394:   [Telnet] 
2022-07-21 10:49:38.394:   [Telnet] === IMPORTANT ============================
2022-07-21 10:49:38.394:   [Telnet] Use 'passwd' to set your login password!
2022-07-21 10:49:38.394:   [Telnet] ------------------------------------------
2022-07-21 10:49:38.394:   [Telnet] 
2022-07-21 10:49:38.394:   [Telnet] 
2022-07-21 10:49:38.394:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-21 10:49:38.394:   [Telnet] 
2022-07-21 10:49:38.394:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-21 10:49:38.394:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-21 10:49:38.394:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-21 10:49:38.394:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-21 10:49:38.394:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-21 10:49:38.394:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-21 10:49:38.394:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-21 10:49:38.394:   [Telnet] M
2022-07-21 10:49:38.394:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.394:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-21 10:49:38.394:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.394:   [Telnet] root@eero-test:/#
2022-07-21 10:49:38.394:   [Telnet] Send command: fw_printenv  serial
2022-07-21 10:49:38.503:   [Telnet] fw_printenv  serial
2022-07-21 10:49:38.503:   [Telnet] serial=GGB1UDD21472001A
2022-07-21 10:49:38.503:   [CONFIG] Start key: "serial="
2022-07-21 10:49:38.503:   [CONFIG] End key: ""
2022-07-21 10:49:38.503:   [CONFIG] Regex: "null"
2022-07-21 10:49:38.503:   [PC] Value: "GGB1UDD21472001A"
2022-07-21 10:49:38.503:   Value is: GGB1UDD21472001A
2022-07-21 10:49:38.503:   Spec is: null
2022-07-21 10:49:38.503:   ****************************************************
2022-07-21 10:49:38.503:   Limit type: "BOOL"
2022-07-21 10:49:38.503:   Uper limit: ""
2022-07-21 10:49:38.503:   Lowet limit: ""
2022-07-21 10:49:38.503:   Test Value: "GGB1UDD21472001A"
2022-07-21 10:49:38.503:   Item name: SN_OK
2022-07-21 10:49:38.503:   ****************************************************
2022-07-21 10:49:38.503:   Error code: 15
2022-07-21 10:49:38.503:   Error des: sn_ok
2022-07-21 10:49:38.503:   Local error code: 30.1.0
2022-07-21 10:49:38.503:   Local error des: sn_ok
2022-07-21 10:49:38.503:   TIME[0.280 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:38.223:   ITEM[mac_ok] - FUNCTION[CheckDutInfoProxy]
2022-07-21 10:49:38.223:   Turn 0:
2022-07-21 10:49:38.223:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-21 10:49:38.223:   IP: 172.168.1.0
2022-07-21 10:49:38.223:   [Telnet] Connect to host: 172.168.1.0
2022-07-21 10:49:38.223:   [Telnet] Port is: 23
2022-07-21 10:49:38.223:   [Cmd] ------------------------------------
2022-07-21 10:49:38.223:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:38.278:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:38.278:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-21 10:49:38.278:   [Cmd] 
2022-07-21 10:49:38.278:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:38.278:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:38.278:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-21 10:49:38.278:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-21 10:49:38.278:   [Cmd] ------------------------------------
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] === IMPORTANT ============================
2022-07-21 10:49:38.503:   [Telnet] Use 'passwd' to set your login password!
2022-07-21 10:49:38.503:   [Telnet] ------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-21 10:49:38.503:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-21 10:49:38.503:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-21 10:49:38.503:   [Telnet] M
2022-07-21 10:49:38.503:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-21 10:49:38.503:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] root@eero-test:/#
2022-07-21 10:49:38.503:   [Telnet] Send command: fw_printenv  mac
2022-07-21 10:49:38.614:   [Telnet] fw_printenv  mac
2022-07-21 10:49:38.614:   [Telnet] mac=64:97:14:04:8d:60
2022-07-21 10:49:38.614:   [CONFIG] Start key: "mac="
2022-07-21 10:49:38.614:   [CONFIG] End key: ""
2022-07-21 10:49:38.614:   [CONFIG] Regex: "null"
2022-07-21 10:49:38.614:   [PC] Value: "64:97:14:04:8d:60"
2022-07-21 10:49:38.614:   Value is: 64:97:14:04:8d:60
2022-07-21 10:49:38.614:   Spec is: null
2022-07-21 10:49:38.614:   ****************************************************
2022-07-21 10:49:38.614:   Limit type: "BOOL"
2022-07-21 10:49:38.614:   Uper limit: ""
2022-07-21 10:49:38.614:   Lowet limit: ""
2022-07-21 10:49:38.614:   Test Value: "64:97:14:04:8d:60"
2022-07-21 10:49:38.614:   Item name: MAC_OK
2022-07-21 10:49:38.614:   ****************************************************
2022-07-21 10:49:38.614:   Error code: 15
2022-07-21 10:49:38.614:   Error des: mac_ok
2022-07-21 10:49:38.614:   Local error code: 19.3.0
2022-07-21 10:49:38.614:   Local error des: mac_ok
2022-07-21 10:49:38.614:   TIME[0.391 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:38.223:   ITEM[led_vendor] - FUNCTION[CheckCommandTelnetProxy]
2022-07-21 10:49:38.223:   Turn 0:
2022-07-21 10:49:38.223:   Get IP from the DHCP with MAC is "649714048d60"
2022-07-21 10:49:38.223:   [Telnet] Connect to host: 172.168.1.0
2022-07-21 10:49:38.223:   [Telnet] Port is: 23
2022-07-21 10:49:38.223:   [Cmd] ------------------------------------
2022-07-21 10:49:38.223:   [Cmd] Send command: ping 172.168.1.0 -n 1
2022-07-21 10:49:38.278:   [Cmd] Pinging 172.168.1.0 with 32 bytes of data:
2022-07-21 10:49:38.278:   [Cmd] Reply from 172.168.1.0: bytes=32 time<1ms TTL=64
2022-07-21 10:49:38.278:   [Cmd] 
2022-07-21 10:49:38.278:   [Cmd] Ping statistics for 172.168.1.0:
2022-07-21 10:49:38.278:   [Cmd] Packets: Sent = 1, Received = 1, Lost = 0 (0% loss),
2022-07-21 10:49:38.278:   [Cmd] Approximate round trip times in milli-seconds:
2022-07-21 10:49:38.278:   [Cmd] Minimum = 0ms, Maximum = 0ms, Average = 0ms
2022-07-21 10:49:38.278:   [Cmd] ------------------------------------
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] === IMPORTANT ============================
2022-07-21 10:49:38.503:   [Telnet] Use 'passwd' to set your login password!
2022-07-21 10:49:38.503:   [Telnet] ------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] BusyBox v1.30.1 () built-in shell (ash)
2022-07-21 10:49:38.503:   [Telnet] 
2022-07-21 10:49:38.503:   [Telnet] MM           NM                    MMMMMMM          M       M
2022-07-21 10:49:38.503:   [Telnet] $MMMMM        MMMMM                MMMMMMMMMMM      MMM     MMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMMMM     MM MMMMM.              MMMMM:MMMMMM:   MMMM   MMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM= MMMMMM  MMM   MMMM       MMMMM   MMMM  MMMMMM   MMMM  MMMMM'
2022-07-21 10:49:38.503:   [Telnet] MMMM=  MMMMM MMMM    MM       MMMMM    MMMM    MMMM   MMMMNMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM  MMMMM          MMMMM     MMMM    MMMM   MMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM   MMMMMM       MMMMM      MMMM    MMMM   MMMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM     MMMMM,    NMMMMMMMM   MMMM    MMMM   MMMMMMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM      MMMMMM   MMMMMMMM    MMMM    MMMM   MMMM  MMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM=   MMMM   MM    MMMM    MMMM      MMMM    MMMM   MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM$ ,MMMMM  MMMMM  MMMM    MMM       MMMM   MMMMM   MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMMM:      MMMMMMM     M         MMMMMMMMMMMM  MMMMMMM MMMMMMM
2022-07-21 10:49:38.503:   [Telnet] MMMMMM       MMMMN     M           MMMMMMMMM      MMMM    MMMM
2022-07-21 10:49:38.503:   [Telnet] MMMM          M                    MMMMMMM        M       M
2022-07-21 10:49:38.503:   [Telnet] M
2022-07-21 10:49:38.503:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] For those about to rock... (Chaos Calmer, unknown)
2022-07-21 10:49:38.503:   [Telnet] ---------------------------------------------------------------
2022-07-21 10:49:38.503:   [Telnet] root@eero-test:/#
2022-07-21 10:49:38.503:   [Telnet] Send command: cat /sys/bus/i2c/devices/0-0030/name
2022-07-21 10:49:38.614:   [Telnet] cat /sys/bus/i2c/devices/0-0030/name
2022-07-21 10:49:38.614:   [Telnet] lp5562
2022-07-21 10:49:38.614:   [CONFIG] Start key: "null"
2022-07-21 10:49:38.614:   [CONFIG] End key: "null"
2022-07-21 10:49:38.614:   [CONFIG] Regex: "^([a-z|A-Z]|[0-9])+$"
2022-07-21 10:49:38.614:   [PC] Value: "lp5562"
2022-07-21 10:49:38.614:   ****************************************************
2022-07-21 10:49:38.614:   Test Value: "lp5562"
2022-07-21 10:49:38.614:   Item name: led_vendor
2022-07-21 10:49:38.614:   ****************************************************
2022-07-21 10:49:38.614:   TIME[0.391 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:38.614:   ITEM[ReleasePowerSwitchOutlet] - FUNCTION[PowerSwitchProxy]
2022-07-21 10:49:38.614:   Turn 0:
2022-07-21 10:49:38.614:   [CONFIG] host: 192.168.1.10
2022-07-21 10:49:38.614:   [CONFIG] user: admin
2022-07-21 10:49:38.614:   [CONFIG] passWord: 1234
2022-07-21 10:49:38.614:   [CONFIG] Times: 1
2022-07-21 10:49:38.614:   [CONFIG] index of switch: 1
2022-07-21 10:49:38.614:   [CONFIG] Delay time: 1 s
2022-07-21 10:49:38.614:   cycle Times: 1 - 1
2022-07-21 10:49:38.754:   [POWER_SWITCH] http://192.168.1.10/outlet?1=OFF
2022-07-21 10:49:38.754:   [POWER_SWITCH] HTTP/1.1 200 OK
2022-07-21 10:49:39.766:   ****************************************************
2022-07-21 10:49:39.766:   Test Value: "passed"
2022-07-21 10:49:39.766:   Item name: ReleasePowerSwitchOutlet
2022-07-21 10:49:39.766:   ****************************************************
2022-07-21 10:49:39.766:   TIME[1.152 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
2022-07-21 10:49:39.766:   ITEM[CreateJsonLog] - FUNCTION[CreateJsonApiProxy]
2022-07-21 10:49:39.766:   Turn 0:
2022-07-21 10:49:39.766:   [PC] Root: error_details = sn_ok
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: status = failed
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: finish_time = 2022-07-21 10:49:39
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: test_software_version = 1.0.0
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: start_time = 2022-07-21 10:48:43
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: station_type = REPAIR
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: error_code = 30.1.0
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: serial = null
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: mode = Debug
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: station_name = REPAIR-7801
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] Root: position = main
2022-07-21 10:49:39.766:   [PC] -----------------------------------------
2022-07-21 10:49:39.766:   [PC] ItemTest: gen_node = null
2022-07-21 10:49:39.782:   [PC] ItemTest: dut_ping = {"start_time":"2022-07-21 10:48:47","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"DUT_PING","finish_time":"2022-07-21 10:49:37","test_value":"passed","status":"passed"}
2022-07-21 10:49:39.782:   [PC] ItemTest: ort_type = null
2022-07-21 10:49:39.782:   [PC] ItemTest: emmc_speed_read = null
2022-07-21 10:49:39.782:   [PC] ItemTest: emmc_speed_write = null
2022-07-21 10:49:39.782:   [PC] ItemTest: sn_ok = {"start_time":"2022-07-21 10:49:38","lower_limit":"","upper_limit":"","error_code":"15","units":"","test_name":"SN_OK","finish_time":"2022-07-21 10:49:38","test_value":"GGB1UDD21472001A","status":"failed"}
2022-07-21 10:49:39.782:   [PC] ItemTest: mac_ok = {"start_time":"2022-07-21 10:49:38","lower_limit":"","upper_limit":"","error_code":"15","units":"","test_name":"MAC_OK","finish_time":"2022-07-21 10:49:38","test_value":"64:97:14:04:8d:60","status":"failed"}
2022-07-21 10:49:39.782:   [PC] ItemTest: temp_cpu = null
2022-07-21 10:49:39.782:   [PC] ItemTest: cpu_stress = null
2022-07-21 10:49:39.782:   [PC] ItemTest: mac = null
2022-07-21 10:49:39.782:   [PC] ItemTest: shop_floor = null
2022-07-21 10:49:39.782:   [PC] ItemTest: wps_ok = {"start_time":"2022-07-21 10:48:43","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"WPS_OK","finish_time":"2022-07-21 10:48:47","test_value":"passed","status":"passed"}
2022-07-21 10:49:39.782:   [PC] ItemTest: humidity_env = null
2022-07-21 10:49:39.782:   [PC] ItemTest: ram_stress = null
2022-07-21 10:49:39.782:   [PC] ItemTest: power_cycle = null
2022-07-21 10:49:39.782:   [PC] ItemTest: temp_env = null
2022-07-21 10:49:39.782:   [PC] ItemTest: reboot_soft = null
2022-07-21 10:49:39.782:   [PC] ItemTest: wifi_start = null
2022-07-21 10:49:39.782:   [PC] ItemTest: temp_cpu1 = null
2022-07-21 10:49:39.782:   [PC] ItemTest: dut_telnet = {"start_time":"2022-07-21 10:49:37","lower_limit":"","upper_limit":"","error_code":"","units":"","test_name":"DUT_TELNET","finish_time":"2022-07-21 10:49:38","test_value":"passed","status":"passed"}
2022-07-21 10:49:39.782:   [PC] ItemTest: emmc_badblocks = null
2022-07-21 10:49:39.782:   [PC] ItemTest: test_image_version = null
2022-07-21 10:49:39.782:   [PC] ElementName: [mlbsn, station_name, mode]
2022-07-21 10:49:39.782:   [PC] Format for json data!
2022-07-21 10:49:39.782:   [PC] Save data in: python/log\mlbsn_REPAIR-7801_Debug.json ok
2022-07-21 10:49:39.782:   ****************************************************
2022-07-21 10:49:39.782:   Test Value: "passed"
2022-07-21 10:49:39.782:   Item name: CreateJsonLog
2022-07-21 10:49:39.782:   ****************************************************
2022-07-21 10:49:39.782:   TIME[0.016 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////////
