===================================================================
Start at = 2023-05-27 04:06:32
End test at = 2023-05-27 04:06:32
Status = passed
Version = 1.5.7
Test time = 0.019 s
Final test time = 5.976 s
Station = RUNIN-7586
Localtion = 
HHSN = RYD02DF
DEVICESN = GGB21E0531640282
===================================================================
//////////////////////////- ID[0] -//////////////////////////
2023-05-27 04:06:32.198:   ITEM[golden_file] - FUNCTION[GoldenFileProxy]
2023-05-27 04:06:32.199:   [PC] Turn: 1
2023-05-27 04:06:32.200:   [config] init/golden.csv
2023-05-27 04:06:32.200:   [PC] Input: RYD02DF
2023-05-27 04:06:32.201:   [PC] key: sn - value: RYD02DF
2023-05-27 04:06:32.201:   [PC] key: mlbsns - value: GGB21E0531640282
2023-05-27 04:06:32.201:   [PC] key: ethernetmac - value: C4:A8:16:02:3C:C0
2023-05-27 04:06:32.201:   [PC] MAC: C4:A8:16:02:3C:C0
2023-05-27 04:06:32.202:   [PC] id: 0
2023-05-27 04:06:32.202:   [PC] add ethernetmac: C4:A8:16:02:3C:C0 -- Ip: 172.168.0.0 to DHCP data
2023-05-27 04:06:32.202:   [PC] insert mac into DHCP
2023-05-27 04:06:32.203:   ****************************************************
2023-05-27 04:06:32.203:   Item name = golden_file
2023-05-27 04:06:32.204:   Value = passed
2023-05-27 04:06:32.204:   Test status = passed
2023-05-27 04:06:32.204:   -----------------------------------------------------
2023-05-27 04:06:32.204:   ****************************************************
2023-05-27 04:06:32.205:   TIME[0.005 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////
//////////////////////////- ID[1] -//////////////////////////
2023-05-27 04:06:32.206:   ITEM[shop_floor] - FUNCTION[VirFunctionProxy]
2023-05-27 04:06:32.207:   [PC] Turn: 1
2023-05-27 04:06:32.207:   ****************************************************
2023-05-27 04:06:32.207:   Item name = shop_floor
2023-05-27 04:06:32.208:   Value = passed
2023-05-27 04:06:32.208:   Test status = passed
2023-05-27 04:06:32.208:   -----------------------------------------------------
2023-05-27 04:06:32.208:   ****************************************************
2023-05-27 04:06:32.208:   TIME[0.002 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////
//////////////////////////- ID[2] -//////////////////////////
2023-05-27 04:06:32.241:   ITEM[UpAPI] - FUNCTION[UpApiProxy]
2023-05-27 04:06:32.242:   [PC] Turn: 1
2023-05-27 04:06:32.242:   [CONFIG] Name elements: [python/log]
2023-05-27 04:06:32.242:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-05-27 04:06:32.242:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-05-27 04:06:32.246:   [CONFIG] Follow limit: true
2023-05-27 04:06:32.247:   [CONFIG] Use the limit errorcode: false
2023-05-27 04:06:32.247:   [PC] Root: error_details = null
2023-05-27 04:06:32.247:   [PC] -----------------------------------------
2023-05-27 04:06:32.247:   [PC] Root: status = passed
2023-05-27 04:06:32.248:   [PC] -----------------------------------------
2023-05-27 04:06:32.248:   [PC] Root: finish_time = 2023-05-27 04:06:32
2023-05-27 04:06:32.249:   [PC] -----------------------------------------
2023-05-27 04:06:32.249:   [PC] Root: test_software_version = 1.5.7
2023-05-27 04:06:32.249:   [PC] -----------------------------------------
2023-05-27 04:06:32.249:   [PC] Root: start_time = 2023-05-27 04:06:32
2023-05-27 04:06:32.249:   [PC] -----------------------------------------
2023-05-27 04:06:32.249:   [PC] Root: station_type = runin
2023-05-27 04:06:32.250:   [PC] -----------------------------------------
2023-05-27 04:06:32.250:   [PC] Root: error_code = null
2023-05-27 04:06:32.250:   [PC] -----------------------------------------
2023-05-27 04:06:32.250:   [PC] Root: serial = GGB21E0531640282
2023-05-27 04:06:32.250:   [PC] -----------------------------------------
2023-05-27 04:06:32.250:   [PC] Root: mode = debug
2023-05-27 04:06:32.251:   [PC] -----------------------------------------
2023-05-27 04:06:32.251:   [PC] Root: station_name = RUNIN-7586
2023-05-27 04:06:32.251:   [PC] -----------------------------------------
2023-05-27 04:06:32.251:   [PC] Root: position =
2023-05-27 04:06:32.251:   [PC] -----------------------------------------
2023-05-27 04:06:32.251:   [PC] Item name: golden_file
2023-05-27 04:06:32.252:   [PC] Item name: shop_floor
2023-05-27 04:06:32.259:   [PC] Format for json data!
2023-05-27 04:06:32.260:   [PC] Save data in: python/log/GGB21E0531640282_RUNIN-7586_debug.json ok
2023-05-27 04:06:32.260:   ---------------------------------------------------------------
2023-05-27 04:06:32.260:   Save file txt!
2023-05-27 04:06:32.260:   [DIR] python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt
2023-05-27 04:06:32.262:   [PC] - add item: golden_file
2023-05-27 04:06:32.267:   [PC] - add item: shop_floor
2023-05-27 04:06:32.271:   [PC] - add item: UpAPI
2023-05-27 04:06:32.275:   [PC] Save file txt at "python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt"
2023-05-27 04:06:32.275:   ---------------------------------------------------------------
2023-05-27 04:06:32.275:   Save file zip!
2023-05-27 04:06:32.276:   [PC] python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt -> python/log/GGB21E0531640282_RUNIN-7586_debug_serial.zip
2023-05-27 04:06:32.291:   [PC] Save data in: python/log/GGB21E0531640282_RUNIN-7586_debug_serial.zip ok
2023-05-27 04:06:32.292:   ---------------------------------------------------------------
2023-05-27 04:06:32.292:   [Cmd] Send command: cd python && eero_API_client.py log/GGB21E0531640282_RUNIN-7586_debug
2023-05-27 04:06:32.300:   [PC] Waiting for API reponse about 30 S
2023-05-27 04:06:37.935:   [Cmd] log/GGB21E0531640282_RUNIN-7586_debug_serial.zip
2023-05-27 04:06:37.935:   [Cmd] must have a json file
2023-05-27 04:06:37.936:   ****************************************************
2023-05-27 04:06:37.936:   Item name = UpAPI
2023-05-27 04:06:37.936:   Value = failed
2023-05-27 04:06:37.937:   Test status = failed
2023-05-27 04:06:37.937:   -----------------------------------------------------
2023-05-27 04:06:37.937:   [PC] Turn: 2
2023-05-27 04:06:37.938:   [CONFIG] Name elements: [python/log]
2023-05-27 04:06:37.938:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-05-27 04:06:37.938:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-05-27 04:06:37.938:   [CONFIG] Follow limit: true
2023-05-27 04:06:37.938:   [CONFIG] Use the limit errorcode: false
2023-05-27 04:06:37.939:   [PC] Root: error_details = null
2023-05-27 04:06:37.939:   [PC] -----------------------------------------
2023-05-27 04:06:37.939:   [PC] Root: status = passed
2023-05-27 04:06:37.939:   [PC] -----------------------------------------
2023-05-27 04:06:37.939:   [PC] Root: finish_time = 2023-05-27 04:06:32
2023-05-27 04:06:37.939:   [PC] -----------------------------------------
2023-05-27 04:06:37.939:   [PC] Root: test_software_version = 1.5.7
2023-05-27 04:06:37.939:   [PC] -----------------------------------------
2023-05-27 04:06:37.940:   [PC] Root: start_time = 2023-05-27 04:06:32
2023-05-27 04:06:37.940:   [PC] -----------------------------------------
2023-05-27 04:06:37.940:   [PC] Root: station_type = runin
2023-05-27 04:06:37.940:   [PC] -----------------------------------------
2023-05-27 04:06:37.940:   [PC] Root: error_code = null
2023-05-27 04:06:37.940:   [PC] -----------------------------------------
2023-05-27 04:06:37.940:   [PC] Root: serial = GGB21E0531640282
2023-05-27 04:06:37.941:   [PC] -----------------------------------------
2023-05-27 04:06:37.941:   [PC] Root: mode = debug
2023-05-27 04:06:37.941:   [PC] -----------------------------------------
2023-05-27 04:06:37.941:   [PC] Root: station_name = RUNIN-7586
2023-05-27 04:06:37.941:   [PC] -----------------------------------------
2023-05-27 04:06:37.941:   [PC] Root: position =
2023-05-27 04:06:37.941:   [PC] -----------------------------------------
2023-05-27 04:06:37.941:   [PC] Item name: golden_file
2023-05-27 04:06:37.942:   [PC] Item name: shop_floor
2023-05-27 04:06:37.942:   [PC] Format for json data!
2023-05-27 04:06:37.942:   [PC] Save data in: python/log/GGB21E0531640282_RUNIN-7586_debug.json ok
2023-05-27 04:06:37.942:   ---------------------------------------------------------------
2023-05-27 04:06:37.942:   Save file txt!
2023-05-27 04:06:37.943:   [DIR] python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt
2023-05-27 04:06:37.944:   [PC] - add item: golden_file
2023-05-27 04:06:37.944:   [PC] - add item: shop_floor
2023-05-27 04:06:37.945:   [PC] - add item: UpAPI
2023-05-27 04:06:37.949:   [PC] Save file txt at "python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt"
2023-05-27 04:06:37.950:   ---------------------------------------------------------------
2023-05-27 04:06:37.950:   Save file zip!
2023-05-27 04:06:37.950:   [PC] python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt -> python/log/GGB21E0531640282_RUNIN-7586_debug_serial.zip
2023-05-27 04:06:37.960:   [PC] Save data in: python/log/GGB21E0531640282_RUNIN-7586_debug_serial.zip ok
2023-05-27 04:06:37.960:   ---------------------------------------------------------------
2023-05-27 04:06:37.960:   [Cmd] Send command: cd python && eero_API_client.py log/GGB21E0531640282_RUNIN-7586_debug
2023-05-27 04:06:37.964:   [PC] Waiting for API reponse about 30 S
2023-05-27 04:06:38.157:   [Cmd] log/GGB21E0531640282_RUNIN-7586_debug_serial.zip
2023-05-27 04:06:38.157:   [Cmd] must have a json file
2023-05-27 04:06:38.157:   ****************************************************
2023-05-27 04:06:38.158:   Item name = UpAPI
2023-05-27 04:06:38.158:   Value = failed
2023-05-27 04:06:38.158:   Test status = failed
2023-05-27 04:06:38.158:   -----------------------------------------------------
2023-05-27 04:06:38.159:   [PC] Turn: 3
2023-05-27 04:06:38.159:   [CONFIG] Name elements: [python/log]
2023-05-27 04:06:38.159:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-05-27 04:06:38.159:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-05-27 04:06:38.160:   [CONFIG] Follow limit: true
2023-05-27 04:06:38.160:   [CONFIG] Use the limit errorcode: false
2023-05-27 04:06:38.160:   [PC] Root: error_details = null
2023-05-27 04:06:38.160:   [PC] -----------------------------------------
2023-05-27 04:06:38.160:   [PC] Root: status = passed
2023-05-27 04:06:38.160:   [PC] -----------------------------------------
2023-05-27 04:06:38.160:   [PC] Root: finish_time = 2023-05-27 04:06:32
2023-05-27 04:06:38.161:   [PC] -----------------------------------------
2023-05-27 04:06:38.161:   [PC] Root: test_software_version = 1.5.7
2023-05-27 04:06:38.161:   [PC] -----------------------------------------
2023-05-27 04:06:38.161:   [PC] Root: start_time = 2023-05-27 04:06:32
2023-05-27 04:06:38.161:   [PC] -----------------------------------------
2023-05-27 04:06:38.161:   [PC] Root: station_type = runin
2023-05-27 04:06:38.161:   [PC] -----------------------------------------
2023-05-27 04:06:38.161:   [PC] Root: error_code = null
2023-05-27 04:06:38.162:   [PC] -----------------------------------------
2023-05-27 04:06:38.162:   [PC] Root: serial = GGB21E0531640282
2023-05-27 04:06:38.162:   [PC] -----------------------------------------
2023-05-27 04:06:38.162:   [PC] Root: mode = debug
2023-05-27 04:06:38.162:   [PC] -----------------------------------------
2023-05-27 04:06:38.162:   [PC] Root: station_name = RUNIN-7586
2023-05-27 04:06:38.162:   [PC] -----------------------------------------
2023-05-27 04:06:38.162:   [PC] Root: position =
2023-05-27 04:06:38.163:   [PC] -----------------------------------------
2023-05-27 04:06:38.163:   [PC] Item name: golden_file
2023-05-27 04:06:38.163:   [PC] Item name: shop_floor
2023-05-27 04:06:38.163:   [PC] Format for json data!
2023-05-27 04:06:38.164:   [PC] Save data in: python/log/GGB21E0531640282_RUNIN-7586_debug.json ok
2023-05-27 04:06:38.164:   ---------------------------------------------------------------
2023-05-27 04:06:38.164:   Save file txt!
2023-05-27 04:06:38.164:   [DIR] python/log/GGB21E0531640282_RUNIN-7586_debug_serial.txt
2023-05-27 04:06:38.167:   [PC] - add item: golden_file
2023-05-27 04:06:38.167:   [PC] - add item: shop_floor
2023-05-27 04:06:38.168:   [PC] - add item: UpAPI
//////////////////////////////////////////////////////////////
