===================================================================
Start at = 2023-04-27 09:06:26
End test at = 2023-04-27 09:06:29
Status = failed
Version = V1.5.4.2
Error code = -1
Error des = dut_ping
Local error code = 10.1.0
Local error des = dut_ping
Test time = 3.703 s
Final test time = 4.658 s
Station = RUNIN-7586
Localtion = A1
HHSN = SD
DEVICESN = null
===================================================================
//////////////////////////- ID[0] -//////////////////////////
2023-04-27 09:06:26.152:   ITEM[CheckTestConditions] - FUNCTION[CheckTestConditionsProxy]
2023-04-27 09:06:26.153:   Turn: 1
2023-04-27 09:06:26.153:   [CONFIG] hold when 1 times failed!
2023-04-27 09:06:26.154:   [PC] times failed: 0
2023-04-27 09:06:26.154:   ****************************************************
2023-04-27 09:06:26.154:   Item name = CheckTestConditions
2023-04-27 09:06:26.155:   Value = passed
2023-04-27 09:06:26.155:   Test status = passed
2023-04-27 09:06:26.155:   -----------------------------------------------------
2023-04-27 09:06:26.155:   ****************************************************
2023-04-27 09:06:26.157:   TIME[0.003 s] - STATUS[PASSED]
//////////////////////////////////////////////////////////////
//////////////////////////- ID[1] -//////////////////////////
2023-04-27 09:06:26.160:   ITEM[dut_ping] - FUNCTION[DutPingProxy]
2023-04-27 09:06:26.161:   Turn: 1
2023-04-27 09:06:26.161:   Get IP from the function config with key is "IP".
2023-04-27 09:06:26.162:   IP: 192.168.1.1
2023-04-27 09:06:26.162:   [PC] Ping to IP: 192.168.1.1 - 2 S
2023-04-27 09:06:26.186:   [Cmd] ------------------------------------ 1
2023-04-27 09:06:26.186:   [Cmd] Send command: arp -d
2023-04-27 09:06:26.232:   [Cmd] The ARP entry deletion failed: The requested operation requires elevation.
2023-04-27 09:06:26.233:   [Cmd] Send command: ping 192.168.1.1 -n 1
2023-04-27 09:06:29.827:   [Cmd] Pinging 192.168.1.1 with 32 bytes of data:
2023-04-27 09:06:29.827:   [Cmd] Request timed out.
2023-04-27 09:06:29.827:   [Cmd] 
2023-04-27 09:06:29.828:   [Cmd] Ping statistics for 192.168.1.1:
2023-04-27 09:06:29.828:   [Cmd] Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
2023-04-27 09:06:29.828:   [Cmd] ------------------------------------
2023-04-27 09:06:29.829:   [PC] ping time: 3.644 S
2023-04-27 09:06:29.829:   ****************************************************
2023-04-27 09:06:29.829:   Item name = dut_ping
2023-04-27 09:06:29.830:   Value = failed
2023-04-27 09:06:29.830:   Test status = failed
2023-04-27 09:06:29.830:   -----------------------------------------------------
2023-04-27 09:06:29.830:   Error code = -1
2023-04-27 09:06:29.831:   Error des = dut_ping
2023-04-27 09:06:29.831:   Local error code = 10.1.0
2023-04-27 09:06:29.831:   Local error des = dut_ping
2023-04-27 09:06:29.831:   ****************************************************
2023-04-27 09:06:29.832:   TIME[3.672 s] - STATUS[FAILED]
//////////////////////////////////////////////////////////////
//////////////////////////- ID[2] -//////////////////////////
2023-04-27 09:06:29.855:   ITEM[UpAPI] - FUNCTION[UpApiProxy]
2023-04-27 09:06:29.855:   Turn: 1
2023-04-27 09:06:29.862:   [CONFIG] Name elements: [python/log]
2023-04-27 09:06:29.862:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-04-27 09:06:29.862:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-04-27 09:06:29.862:   [CONFIG] Follow limit: true
2023-04-27 09:06:29.863:   [CONFIG] Use the limit errorcode: false
2023-04-27 09:06:29.863:   [PC] Root: error_details = dut_ping
2023-04-27 09:06:29.863:   [PC] -----------------------------------------
2023-04-27 09:06:29.863:   [PC] Root: status = failed
2023-04-27 09:06:29.864:   [PC] -----------------------------------------
2023-04-27 09:06:29.864:   [PC] Root: finish_time = 2023-04-27 09:06:29
2023-04-27 09:06:29.864:   [PC] -----------------------------------------
2023-04-27 09:06:29.864:   [PC] Root: test_software_version = V1.5.4.2
2023-04-27 09:06:29.864:   [PC] -----------------------------------------
2023-04-27 09:06:29.864:   [PC] Root: start_time = 2023-04-27 09:06:26
2023-04-27 09:06:29.865:   [PC] -----------------------------------------
2023-04-27 09:06:29.865:   [PC] Root: station_type = RUNIN
2023-04-27 09:06:29.865:   [PC] -----------------------------------------
2023-04-27 09:06:29.865:   [PC] Root: error_code = 10.1.0
2023-04-27 09:06:29.865:   [PC] -----------------------------------------
2023-04-27 09:06:29.865:   [PC] Root: serial = null
2023-04-27 09:06:29.866:   [PC] -----------------------------------------
2023-04-27 09:06:29.866:   [PC] Root: mode = debug
2023-04-27 09:06:29.866:   [PC] -----------------------------------------
2023-04-27 09:06:29.866:   [PC] Root: station_name = RUNIN-7586
2023-04-27 09:06:29.866:   [PC] -----------------------------------------
2023-04-27 09:06:29.866:   [PC] Root: position = A1
2023-04-27 09:06:29.867:   [PC] -----------------------------------------
2023-04-27 09:06:29.867:   [PC] Item name: CheckTestConditions
2023-04-27 09:06:29.867:   [PC] Item name: dut_ping
2023-04-27 09:06:29.873:   [PC] Format for json data!
2023-04-27 09:06:29.874:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug.json ok
2023-04-27 09:06:29.874:   ---------------------------------------------------------------
2023-04-27 09:06:29.875:   Save file txt!
2023-04-27 09:06:29.875:   [DIR] python/log/mlbsn_RUNIN-7586_debug_serial.txt
2023-04-27 09:06:29.877:   [PC] - add item: CheckTestConditions
2023-04-27 09:06:29.881:   [PC] - add item: dut_ping
2023-04-27 09:06:29.885:   [PC] - add item: UpAPI
2023-04-27 09:06:29.890:   [PC] Save file txt at "python/log/mlbsn_RUNIN-7586_debug_serial.txt"
2023-04-27 09:06:29.890:   ---------------------------------------------------------------
2023-04-27 09:06:29.890:   Save file zip!
2023-04-27 09:06:29.890:   [PC] python/log/mlbsn_RUNIN-7586_debug_serial.txt -> python/log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:29.903:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug_serial.zip ok
2023-04-27 09:06:29.903:   ---------------------------------------------------------------
2023-04-27 09:06:29.904:   [Cmd] Send command: cd python && eero_API_client.py log/mlbsn_RUNIN-7586_debug
2023-04-27 09:06:29.908:   [PC] Waiting for API reponse about 30 S
2023-04-27 09:06:30.107:   [Cmd] log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.108:   [Cmd] must have a json file
2023-04-27 09:06:30.108:   ****************************************************
2023-04-27 09:06:30.108:   Item name = UpAPI
2023-04-27 09:06:30.108:   Value = failed
2023-04-27 09:06:30.108:   Test status = failed
2023-04-27 09:06:30.109:   -----------------------------------------------------
2023-04-27 09:06:30.109:   Turn: 2
2023-04-27 09:06:30.109:   [CONFIG] Name elements: [python/log]
2023-04-27 09:06:30.109:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-04-27 09:06:30.109:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-04-27 09:06:30.110:   [CONFIG] Follow limit: true
2023-04-27 09:06:30.110:   [CONFIG] Use the limit errorcode: false
2023-04-27 09:06:30.110:   [PC] Root: error_details = dut_ping
2023-04-27 09:06:30.110:   [PC] -----------------------------------------
2023-04-27 09:06:30.110:   [PC] Root: status = failed
2023-04-27 09:06:30.110:   [PC] -----------------------------------------
2023-04-27 09:06:30.110:   [PC] Root: finish_time = 2023-04-27 09:06:29
2023-04-27 09:06:30.111:   [PC] -----------------------------------------
2023-04-27 09:06:30.111:   [PC] Root: test_software_version = V1.5.4.2
2023-04-27 09:06:30.111:   [PC] -----------------------------------------
2023-04-27 09:06:30.111:   [PC] Root: start_time = 2023-04-27 09:06:26
2023-04-27 09:06:30.111:   [PC] -----------------------------------------
2023-04-27 09:06:30.111:   [PC] Root: station_type = RUNIN
2023-04-27 09:06:30.111:   [PC] -----------------------------------------
2023-04-27 09:06:30.112:   [PC] Root: error_code = 10.1.0
2023-04-27 09:06:30.112:   [PC] -----------------------------------------
2023-04-27 09:06:30.112:   [PC] Root: serial = null
2023-04-27 09:06:30.112:   [PC] -----------------------------------------
2023-04-27 09:06:30.112:   [PC] Root: mode = debug
2023-04-27 09:06:30.112:   [PC] -----------------------------------------
2023-04-27 09:06:30.112:   [PC] Root: station_name = RUNIN-7586
2023-04-27 09:06:30.113:   [PC] -----------------------------------------
2023-04-27 09:06:30.113:   [PC] Root: position = A1
2023-04-27 09:06:30.113:   [PC] -----------------------------------------
2023-04-27 09:06:30.113:   [PC] Item name: CheckTestConditions
2023-04-27 09:06:30.113:   [PC] Item name: dut_ping
2023-04-27 09:06:30.113:   [PC] Format for json data!
2023-04-27 09:06:30.114:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug.json ok
2023-04-27 09:06:30.114:   ---------------------------------------------------------------
2023-04-27 09:06:30.114:   Save file txt!
2023-04-27 09:06:30.114:   [DIR] python/log/mlbsn_RUNIN-7586_debug_serial.txt
2023-04-27 09:06:30.116:   [PC] - add item: CheckTestConditions
2023-04-27 09:06:30.116:   [PC] - add item: dut_ping
2023-04-27 09:06:30.117:   [PC] - add item: UpAPI
2023-04-27 09:06:30.121:   [PC] Save file txt at "python/log/mlbsn_RUNIN-7586_debug_serial.txt"
2023-04-27 09:06:30.121:   ---------------------------------------------------------------
2023-04-27 09:06:30.122:   Save file zip!
2023-04-27 09:06:30.122:   [PC] python/log/mlbsn_RUNIN-7586_debug_serial.txt -> python/log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.130:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug_serial.zip ok
2023-04-27 09:06:30.130:   ---------------------------------------------------------------
2023-04-27 09:06:30.130:   [Cmd] Send command: cd python && eero_API_client.py log/mlbsn_RUNIN-7586_debug
2023-04-27 09:06:30.134:   [PC] Waiting for API reponse about 30 S
2023-04-27 09:06:30.326:   [Cmd] log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.326:   [Cmd] must have a json file
2023-04-27 09:06:30.326:   ****************************************************
2023-04-27 09:06:30.326:   Item name = UpAPI
2023-04-27 09:06:30.327:   Value = failed
2023-04-27 09:06:30.327:   Test status = failed
2023-04-27 09:06:30.327:   -----------------------------------------------------
2023-04-27 09:06:30.328:   Turn: 3
2023-04-27 09:06:30.328:   [CONFIG] Name elements: [python/log]
2023-04-27 09:06:30.328:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-04-27 09:06:30.328:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-04-27 09:06:30.329:   [CONFIG] Follow limit: true
2023-04-27 09:06:30.329:   [CONFIG] Use the limit errorcode: false
2023-04-27 09:06:30.329:   [PC] Root: error_details = dut_ping
2023-04-27 09:06:30.329:   [PC] -----------------------------------------
2023-04-27 09:06:30.329:   [PC] Root: status = failed
2023-04-27 09:06:30.329:   [PC] -----------------------------------------
2023-04-27 09:06:30.330:   [PC] Root: finish_time = 2023-04-27 09:06:29
2023-04-27 09:06:30.330:   [PC] -----------------------------------------
2023-04-27 09:06:30.330:   [PC] Root: test_software_version = V1.5.4.2
2023-04-27 09:06:30.330:   [PC] -----------------------------------------
2023-04-27 09:06:30.330:   [PC] Root: start_time = 2023-04-27 09:06:26
2023-04-27 09:06:30.331:   [PC] -----------------------------------------
2023-04-27 09:06:30.331:   [PC] Root: station_type = RUNIN
2023-04-27 09:06:30.331:   [PC] -----------------------------------------
2023-04-27 09:06:30.331:   [PC] Root: error_code = 10.1.0
2023-04-27 09:06:30.331:   [PC] -----------------------------------------
2023-04-27 09:06:30.331:   [PC] Root: serial = null
2023-04-27 09:06:30.332:   [PC] -----------------------------------------
2023-04-27 09:06:30.332:   [PC] Root: mode = debug
2023-04-27 09:06:30.332:   [PC] -----------------------------------------
2023-04-27 09:06:30.332:   [PC] Root: station_name = RUNIN-7586
2023-04-27 09:06:30.332:   [PC] -----------------------------------------
2023-04-27 09:06:30.332:   [PC] Root: position = A1
2023-04-27 09:06:30.332:   [PC] -----------------------------------------
2023-04-27 09:06:30.332:   [PC] Item name: CheckTestConditions
2023-04-27 09:06:30.333:   [PC] Item name: dut_ping
2023-04-27 09:06:30.333:   [PC] Format for json data!
2023-04-27 09:06:30.333:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug.json ok
2023-04-27 09:06:30.334:   ---------------------------------------------------------------
2023-04-27 09:06:30.334:   Save file txt!
2023-04-27 09:06:30.334:   [DIR] python/log/mlbsn_RUNIN-7586_debug_serial.txt
2023-04-27 09:06:30.336:   [PC] - add item: CheckTestConditions
2023-04-27 09:06:30.337:   [PC] - add item: dut_ping
2023-04-27 09:06:30.337:   [PC] - add item: UpAPI
2023-04-27 09:06:30.342:   [PC] Save file txt at "python/log/mlbsn_RUNIN-7586_debug_serial.txt"
2023-04-27 09:06:30.342:   ---------------------------------------------------------------
2023-04-27 09:06:30.343:   Save file zip!
2023-04-27 09:06:30.343:   [PC] python/log/mlbsn_RUNIN-7586_debug_serial.txt -> python/log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.352:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug_serial.zip ok
2023-04-27 09:06:30.352:   ---------------------------------------------------------------
2023-04-27 09:06:30.352:   [Cmd] Send command: cd python && eero_API_client.py log/mlbsn_RUNIN-7586_debug
2023-04-27 09:06:30.356:   [PC] Waiting for API reponse about 30 S
2023-04-27 09:06:30.543:   [Cmd] log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.543:   [Cmd] must have a json file
2023-04-27 09:06:30.543:   ****************************************************
2023-04-27 09:06:30.543:   Item name = UpAPI
2023-04-27 09:06:30.543:   Value = failed
2023-04-27 09:06:30.544:   Test status = failed
2023-04-27 09:06:30.544:   -----------------------------------------------------
2023-04-27 09:06:30.544:   Turn: 4
2023-04-27 09:06:30.544:   [CONFIG] Name elements: [python/log]
2023-04-27 09:06:30.544:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-04-27 09:06:30.545:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-04-27 09:06:30.545:   [CONFIG] Follow limit: true
2023-04-27 09:06:30.545:   [CONFIG] Use the limit errorcode: false
2023-04-27 09:06:30.545:   [PC] Root: error_details = dut_ping
2023-04-27 09:06:30.545:   [PC] -----------------------------------------
2023-04-27 09:06:30.545:   [PC] Root: status = failed
2023-04-27 09:06:30.545:   [PC] -----------------------------------------
2023-04-27 09:06:30.546:   [PC] Root: finish_time = 2023-04-27 09:06:29
2023-04-27 09:06:30.546:   [PC] -----------------------------------------
2023-04-27 09:06:30.546:   [PC] Root: test_software_version = V1.5.4.2
2023-04-27 09:06:30.546:   [PC] -----------------------------------------
2023-04-27 09:06:30.546:   [PC] Root: start_time = 2023-04-27 09:06:26
2023-04-27 09:06:30.546:   [PC] -----------------------------------------
2023-04-27 09:06:30.546:   [PC] Root: station_type = RUNIN
2023-04-27 09:06:30.546:   [PC] -----------------------------------------
2023-04-27 09:06:30.547:   [PC] Root: error_code = 10.1.0
2023-04-27 09:06:30.547:   [PC] -----------------------------------------
2023-04-27 09:06:30.547:   [PC] Root: serial = null
2023-04-27 09:06:30.547:   [PC] -----------------------------------------
2023-04-27 09:06:30.547:   [PC] Root: mode = debug
2023-04-27 09:06:30.547:   [PC] -----------------------------------------
2023-04-27 09:06:30.547:   [PC] Root: station_name = RUNIN-7586
2023-04-27 09:06:30.548:   [PC] -----------------------------------------
2023-04-27 09:06:30.548:   [PC] Root: position = A1
2023-04-27 09:06:30.548:   [PC] -----------------------------------------
2023-04-27 09:06:30.548:   [PC] Item name: CheckTestConditions
2023-04-27 09:06:30.548:   [PC] Item name: dut_ping
2023-04-27 09:06:30.548:   [PC] Format for json data!
2023-04-27 09:06:30.549:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug.json ok
2023-04-27 09:06:30.549:   ---------------------------------------------------------------
2023-04-27 09:06:30.549:   Save file txt!
2023-04-27 09:06:30.549:   [DIR] python/log/mlbsn_RUNIN-7586_debug_serial.txt
2023-04-27 09:06:30.550:   [PC] - add item: CheckTestConditions
2023-04-27 09:06:30.551:   [PC] - add item: dut_ping
2023-04-27 09:06:30.551:   [PC] - add item: UpAPI
2023-04-27 09:06:30.556:   [PC] Save file txt at "python/log/mlbsn_RUNIN-7586_debug_serial.txt"
2023-04-27 09:06:30.556:   ---------------------------------------------------------------
2023-04-27 09:06:30.556:   Save file zip!
2023-04-27 09:06:30.556:   [PC] python/log/mlbsn_RUNIN-7586_debug_serial.txt -> python/log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.565:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug_serial.zip ok
2023-04-27 09:06:30.566:   ---------------------------------------------------------------
2023-04-27 09:06:30.566:   [Cmd] Send command: cd python && eero_API_client.py log/mlbsn_RUNIN-7586_debug
2023-04-27 09:06:30.570:   [PC] Waiting for API reponse about 30 S
2023-04-27 09:06:30.779:   [Cmd] log/mlbsn_RUNIN-7586_debug_serial.zip
2023-04-27 09:06:30.779:   [Cmd] must have a json file
2023-04-27 09:06:30.779:   ****************************************************
2023-04-27 09:06:30.780:   Item name = UpAPI
2023-04-27 09:06:30.780:   Value = failed
2023-04-27 09:06:30.780:   Test status = failed
2023-04-27 09:06:30.780:   -----------------------------------------------------
2023-04-27 09:06:30.780:   Turn: 5
2023-04-27 09:06:30.781:   [CONFIG] Name elements: [python/log]
2023-04-27 09:06:30.781:   [CONFIG] Name elements: [mlbsn, station_name, mode]
2023-04-27 09:06:30.781:   [CONFIG] Name elements: [mlbsn, station_name, mode, serial]
2023-04-27 09:06:30.782:   [CONFIG] Follow limit: true
2023-04-27 09:06:30.782:   [CONFIG] Use the limit errorcode: false
2023-04-27 09:06:30.782:   [PC] Root: error_details = dut_ping
2023-04-27 09:06:30.782:   [PC] -----------------------------------------
2023-04-27 09:06:30.782:   [PC] Root: status = failed
2023-04-27 09:06:30.782:   [PC] -----------------------------------------
2023-04-27 09:06:30.783:   [PC] Root: finish_time = 2023-04-27 09:06:29
2023-04-27 09:06:30.783:   [PC] -----------------------------------------
2023-04-27 09:06:30.783:   [PC] Root: test_software_version = V1.5.4.2
2023-04-27 09:06:30.783:   [PC] -----------------------------------------
2023-04-27 09:06:30.783:   [PC] Root: start_time = 2023-04-27 09:06:26
2023-04-27 09:06:30.783:   [PC] -----------------------------------------
2023-04-27 09:06:30.783:   [PC] Root: station_type = RUNIN
2023-04-27 09:06:30.784:   [PC] -----------------------------------------
2023-04-27 09:06:30.784:   [PC] Root: error_code = 10.1.0
2023-04-27 09:06:30.784:   [PC] -----------------------------------------
2023-04-27 09:06:30.784:   [PC] Root: serial = null
2023-04-27 09:06:30.784:   [PC] -----------------------------------------
2023-04-27 09:06:30.784:   [PC] Root: mode = debug
2023-04-27 09:06:30.784:   [PC] -----------------------------------------
2023-04-27 09:06:30.785:   [PC] Root: station_name = RUNIN-7586
2023-04-27 09:06:30.785:   [PC] -----------------------------------------
2023-04-27 09:06:30.785:   [PC] Root: position = A1
2023-04-27 09:06:30.785:   [PC] -----------------------------------------
2023-04-27 09:06:30.785:   [PC] Item name: CheckTestConditions
2023-04-27 09:06:30.785:   [PC] Item name: dut_ping
2023-04-27 09:06:30.786:   [PC] Format for json data!
2023-04-27 09:06:30.786:   [PC] Save data in: python/log/mlbsn_RUNIN-7586_debug.json ok
2023-04-27 09:06:30.786:   ---------------------------------------------------------------
2023-04-27 09:06:30.786:   Save file txt!
2023-04-27 09:06:30.787:   [DIR] python/log/mlbsn_RUNIN-7586_debug_serial.txt
2023-04-27 09:06:30.788:   [PC] - add item: CheckTestConditions
2023-04-27 09:06:30.789:   [PC] - add item: dut_ping
2023-04-27 09:06:30.789:   [PC] - add item: UpAPI
//////////////////////////////////////////////////////////////
